<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Référence de la classe money::ConsoleCoinObserver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmoney_1_1_console_coin_observer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classmoney_1_1_console_coin_observer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe money::ConsoleCoinObserver<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Observateur console de <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">money::Coin</a>.  
 <a href="classmoney_1_1_console_coin_observer.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="consolecoinobserver_8h_source.html">consolecoinobserver.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de money::ConsoleCoinObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classmoney_1_1_console_coin_observer__inherit__graph.png" border="0" usemap="#money_1_1_console_coin_observer_inherit__map" alt="Inheritance graph"/></div>
<map name="money_1_1_console_coin_observer_inherit__map" id="money_1_1_console_coin_observer_inherit__map">
<area shape="rect" id="node2" href="classnvs_1_1_observer.html" title="Classe abstraite de base de tout observateur. " alt="" coords="52,5,156,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de money::ConsoleCoinObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classmoney_1_1_console_coin_observer__coll__graph.png" border="0" usemap="#money_1_1_console_coin_observer_coll__map" alt="Collaboration graph"/></div>
<map name="money_1_1_console_coin_observer_coll__map" id="money_1_1_console_coin_observer_coll__map">
<area shape="rect" id="node2" href="classnvs_1_1_observer.html" title="Classe abstraite de base de tout observateur. " alt="" coords="11,199,115,225"/>
<area shape="rect" id="node3" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. " alt="" coords="139,199,235,225"/>
<area shape="rect" id="node4" href="classnvs_1_1_subject.html" title="Classe de base de tout &quot;sujet d&#39;observation&quot;. " alt="" coords="66,95,161,121"/>
<area shape="rect" id="node5" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html" title="std::set\&lt; nvs::Observer * \&gt;" alt="" coords="23,5,204,32"/>
<area shape="rect" id="node6" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html" title="std::string" alt="" coords="185,95,265,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae0d1bc069facb25fa624568105397a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_console_coin_observer.html#ae0d1bc069facb25fa624568105397a19">ConsoleCoinObserver</a> (<a class="el" href="classmoney_1_1_coin.html">Coin</a> *subject)</td></tr>
<tr class="memdesc:ae0d1bc069facb25fa624568105397a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ae0d1bc069facb25fa624568105397a19">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae0d1bc069facb25fa624568105397a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49922a326ccec3c1ab1ca506ec050b8a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_console_coin_observer.html#a49922a326ccec3c1ab1ca506ec050b8a">~ConsoleCoinObserver</a> ()</td></tr>
<tr class="memdesc:a49922a326ccec3c1ab1ca506ec050b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a49922a326ccec3c1ab1ca506ec050b8a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49922a326ccec3c1ab1ca506ec050b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf7b3212ef533dea485d857af971d87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_console_coin_observer.html#acaf7b3212ef533dea485d857af971d87">update</a> (const <a class="el" href="classnvs_1_1_subject.html">nvs::Subject</a> *subject) override</td></tr>
<tr class="memdesc:acaf7b3212ef533dea485d857af971d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour de l'observateur.  <a href="#acaf7b3212ef533dea485d857af971d87">Plus de détails...</a><br /></td></tr>
<tr class="separator:acaf7b3212ef533dea485d857af971d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvs_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvs_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classnvs_1_1_observer.html">nvs::Observer</a></td></tr>
<tr class="memitem:aad2df366134bc340a8717360cd7307d2 inherit pub_methods_classnvs_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2df366134bc340a8717360cd7307d2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#aad2df366134bc340a8717360cd7307d2">~Observer</a> ()=default</td></tr>
<tr class="memdesc:aad2df366134bc340a8717360cd7307d2 inherit pub_methods_classnvs_1_1_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel par défaut car utilisation polymorphique. <br /></td></tr>
<tr class="separator:aad2df366134bc340a8717360cd7307d2 inherit pub_methods_classnvs_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4515f485c0ca822e088cffdfc30d3ed8 inherit pub_methods_classnvs_1_1_observer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#a4515f485c0ca822e088cffdfc30d3ed8">Observer</a> (const <a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;)=default</td></tr>
<tr class="memdesc:a4515f485c0ca822e088cffdfc30d3ed8 inherit pub_methods_classnvs_1_1_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie par défaut.  <a href="#a4515f485c0ca822e088cffdfc30d3ed8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4515f485c0ca822e088cffdfc30d3ed8 inherit pub_methods_classnvs_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058c1a0d319e92a563a6ed09354e8f6 inherit pub_methods_classnvs_1_1_observer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#a3058c1a0d319e92a563a6ed09354e8f6">Observer</a> (<a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a3058c1a0d319e92a563a6ed09354e8f6 inherit pub_methods_classnvs_1_1_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par déplacement par défaut.  <a href="#a3058c1a0d319e92a563a6ed09354e8f6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3058c1a0d319e92a563a6ed09354e8f6 inherit pub_methods_classnvs_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405218b4689360fb9d8fdab3bed37dad inherit pub_methods_classnvs_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#a405218b4689360fb9d8fdab3bed37dad">operator=</a> (const <a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;)=default</td></tr>
<tr class="memdesc:a405218b4689360fb9d8fdab3bed37dad inherit pub_methods_classnvs_1_1_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation par recopie par défaut.  <a href="#a405218b4689360fb9d8fdab3bed37dad">Plus de détails...</a><br /></td></tr>
<tr class="separator:a405218b4689360fb9d8fdab3bed37dad inherit pub_methods_classnvs_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12803c6d97f98c355a0f46b36a35d64b inherit pub_methods_classnvs_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#a12803c6d97f98c355a0f46b36a35d64b">operator=</a> (<a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a12803c6d97f98c355a0f46b36a35d64b inherit pub_methods_classnvs_1_1_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation par déplacement par défaut.  <a href="#a12803c6d97f98c355a0f46b36a35d64b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12803c6d97f98c355a0f46b36a35d64b inherit pub_methods_classnvs_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aa2da5eb875fb026546e2205f57f613ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2da5eb875fb026546e2205f57f613ed"></a>
<a class="el" href="classmoney_1_1_coin.html">Coin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_console_coin_observer.html#aa2da5eb875fb026546e2205f57f613ed">subject_</a></td></tr>
<tr class="memdesc:aa2da5eb875fb026546e2205f57f613ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le sujet observé. <br /></td></tr>
<tr class="separator:aa2da5eb875fb026546e2205f57f613ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_methods_classnvs_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnvs_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="classnvs_1_1_observer.html">nvs::Observer</a></td></tr>
<tr class="memitem:a755ac6084a75b80cf8b7a7cf6fd4e8dd inherit pro_methods_classnvs_1_1_observer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#a755ac6084a75b80cf8b7a7cf6fd4e8dd">Observer</a> ()=default</td></tr>
<tr class="memdesc:a755ac6084a75b80cf8b7a7cf6fd4e8dd inherit pro_methods_classnvs_1_1_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur protégé pour éviter l'instanciation hors héritage.  <a href="#a755ac6084a75b80cf8b7a7cf6fd4e8dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a755ac6084a75b80cf8b7a7cf6fd4e8dd inherit pro_methods_classnvs_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Observateur console de <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">money::Coin</a>. </p>
<p>Cette classe implémente concrètement le classe abstraite <a class="el" href="classnvs_1_1_observer.html" title="Classe abstraite de base de tout observateur. ">nvs::Observer</a>. Ses instances s'attachent à une et une seule pièce de monnaie. Elles se contentent d'injecter leur sujet d'observation, le <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">money::Coin</a> qu'elles observent, dans le flux en sortie standard <a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::cout</a>. </p>

<p>Définition à la ligne <a class="el" href="consolecoinobserver_8h_source.html#l00027">27</a> du fichier <a class="el" href="consolecoinobserver_8h_source.html">consolecoinobserver.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ae0d1bc069facb25fa624568105397a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">money::ConsoleCoinObserver::ConsoleCoinObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmoney_1_1_coin.html">Coin</a> *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Le constructeur attache l'observateur en cours de construction à la <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">money::Coin</a> fournie en argument. En fin de constructon, l'observateur se met à jour.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>L'adresse de la pièce de monnaie observée. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="consolecoinobserver_8cpp_source.html#l00013">13</a> du fichier <a class="el" href="consolecoinobserver_8cpp_source.html">consolecoinobserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49922a326ccec3c1ab1ca506ec050b8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">money::ConsoleCoinObserver::~ConsoleCoinObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Lors de le destruction de l'observateur, il doit se détacher de son sujet d'observation. </p>

<p>Définition à la ligne <a class="el" href="consolecoinobserver_8cpp_source.html#l00020">20</a> du fichier <a class="el" href="consolecoinobserver_8cpp_source.html">consolecoinobserver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="acaf7b3212ef533dea485d857af971d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void money::ConsoleCoinObserver::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1_subject.html">nvs::Subject</a> *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mise à jour de l'observateur. </p>
<p>Si subject est bien l'adresse de la pièce de monnaie observée, l'observateur injecte celle-ci dans le flux associé à la sortie standard, sinon, il ne se passe rien.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>Le <a class="el" href="classnvs_1_1_subject.html" title="Classe de base de tout &quot;sujet d&#39;observation&quot;. ">nvs::Subject</a> qui notifie un changement d'état. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classnvs_1_1_observer.html#a4c0373c644180bdc48558e5248968b3a">nvs::Observer</a>.</p>

<p>Définition à la ligne <a class="el" href="consolecoinobserver_8cpp_source.html#l00025">25</a> du fichier <a class="el" href="consolecoinobserver_8cpp_source.html">consolecoinobserver.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="consolecoinobserver_8h_source.html">consolecoinobserver.h</a></li>
<li><a class="el" href="consolecoinobserver_8cpp_source.html">consolecoinobserver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoney.html">money</a></li><li class="navelem"><a class="el" href="classmoney_1_1_console_coin_observer.html">ConsoleCoinObserver</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
