<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Référence de la classe money::Coin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmoney_1_1_coin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="classmoney_1_1_coin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe money::Coin<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <em>abstraite</em> représentant une pièce de monnaie.  
 <a href="classmoney_1_1_coin.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="coin_8h_source.html">coin.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de money::Coin:</div>
<div class="dyncontent">
<div class="center"><img src="classmoney_1_1_coin__inherit__graph.png" border="0" usemap="#money_1_1_coin_inherit__map" alt="Inheritance graph"/></div>
<map name="money_1_1_coin_inherit__map" id="money_1_1_coin_inherit__map">
<area shape="rect" id="node3" href="classmoney_1_1_euro_coin.html" title="Classe représentant les pièces d&#39;euro. " alt="" coords="5,155,128,181"/>
<area shape="rect" id="node2" href="classnvs_1_1_subject.html" title="Classe de base de tout &quot;sujet d&#39;observation&quot;. " alt="" coords="19,5,114,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de money::Coin:</div>
<div class="dyncontent">
<div class="center"><img src="classmoney_1_1_coin__coll__graph.png" border="0" usemap="#money_1_1_coin_coll__map" alt="Collaboration graph"/></div>
<map name="money_1_1_coin_coll__map" id="money_1_1_coin_coll__map">
<area shape="rect" id="node2" href="classnvs_1_1_subject.html" title="Classe de base de tout &quot;sujet d&#39;observation&quot;. " alt="" coords="49,95,143,121"/>
<area shape="rect" id="node3" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html" title="std::set\&lt; nvs::Observer * \&gt;" alt="" coords="5,5,187,32"/>
<area shape="rect" id="node4" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html" title="std::string" alt="" coords="168,95,248,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a247ee08c40c4d0615d31e1ee550d8291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a247ee08c40c4d0615d31e1ee550d8291">Coin</a> (const <a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;<a class="el" href="classmoney_1_1_coin.html#a07d3dee300e92603c9565ced4cb3e89c">longName</a>, const <a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;<a class="el" href="classmoney_1_1_coin.html#a94045263820a934e83cbbbc8ff15fd67">shortName</a>, unsigned <a class="el" href="classmoney_1_1_coin.html#a7e5e8e441ee84f5d0d3ee7ef0b40536b">value</a>)</td></tr>
<tr class="memdesc:a247ee08c40c4d0615d31e1ee550d8291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a247ee08c40c4d0615d31e1ee550d8291">Plus de détails...</a><br /></td></tr>
<tr class="separator:a247ee08c40c4d0615d31e1ee550d8291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491a88b60e6a382bcfccd6845a11acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4491a88b60e6a382bcfccd6845a11acc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a4491a88b60e6a382bcfccd6845a11acc">~Coin</a> ()=default</td></tr>
<tr class="memdesc:a4491a88b60e6a382bcfccd6845a11acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel par défaut car utilisation polymorphique. <br /></td></tr>
<tr class="separator:a4491a88b60e6a382bcfccd6845a11acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44067c23efb7d91778210e07d1ba089c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a44067c23efb7d91778210e07d1ba089c">Coin</a> (const <a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;)=default</td></tr>
<tr class="memdesc:a44067c23efb7d91778210e07d1ba089c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie par défaut.  <a href="#a44067c23efb7d91778210e07d1ba089c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44067c23efb7d91778210e07d1ba089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6907b9bb53aca9ba717dff42cba9c3a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a6907b9bb53aca9ba717dff42cba9c3a8">Coin</a> (<a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a6907b9bb53aca9ba717dff42cba9c3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par déplacement par défaut.  <a href="#a6907b9bb53aca9ba717dff42cba9c3a8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6907b9bb53aca9ba717dff42cba9c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b289c055a3352d583c805d51dd4fc7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a1b289c055a3352d583c805d51dd4fc7f">operator=</a> (const <a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;)=default</td></tr>
<tr class="memdesc:a1b289c055a3352d583c805d51dd4fc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation par recopie par défaut.  <a href="#a1b289c055a3352d583c805d51dd4fc7f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1b289c055a3352d583c805d51dd4fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d0ebb4caf52dfdcbd954ae611ff0ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a46d0ebb4caf52dfdcbd954ae611ff0ca">operator=</a> (<a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a46d0ebb4caf52dfdcbd954ae611ff0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation par déplacement par défaut.  <a href="#a46d0ebb4caf52dfdcbd954ae611ff0ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46d0ebb4caf52dfdcbd954ae611ff0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48256855259751565ef28cbe6a9f9376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a48256855259751565ef28cbe6a9f9376">faceUp</a> () const </td></tr>
<tr class="memdesc:a48256855259751565ef28cbe6a9f9376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'état de la pièce de monnaie.  <a href="#a48256855259751565ef28cbe6a9f9376">Plus de détails...</a><br /></td></tr>
<tr class="separator:a48256855259751565ef28cbe6a9f9376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e8e441ee84f5d0d3ee7ef0b40536b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a7e5e8e441ee84f5d0d3ee7ef0b40536b">value</a> () const </td></tr>
<tr class="memdesc:a7e5e8e441ee84f5d0d3ee7ef0b40536b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de la valeur (en centimes) de la pièce de monnaie.  <a href="#a7e5e8e441ee84f5d0d3ee7ef0b40536b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7e5e8e441ee84f5d0d3ee7ef0b40536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d3dee300e92603c9565ced4cb3e89c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a07d3dee300e92603c9565ced4cb3e89c">longName</a> () const </td></tr>
<tr class="memdesc:a07d3dee300e92603c9565ced4cb3e89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du nom long de la devise de la pièce de monnaie.  <a href="#a07d3dee300e92603c9565ced4cb3e89c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07d3dee300e92603c9565ced4cb3e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94045263820a934e83cbbbc8ff15fd67"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a94045263820a934e83cbbbc8ff15fd67">shortName</a> () const </td></tr>
<tr class="memdesc:a94045263820a934e83cbbbc8ff15fd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du nom court de la devise de la pièce de monnaie.  <a href="#a94045263820a934e83cbbbc8ff15fd67">Plus de détails...</a><br /></td></tr>
<tr class="separator:a94045263820a934e83cbbbc8ff15fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d19bb06f7caa60df731aa9ffa25e791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">setFaceUp</a> (<a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> face)</td></tr>
<tr class="memdesc:a0d19bb06f7caa60df731aa9ffa25e791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture la face visible de la pièce de monnaie.  <a href="#a0d19bb06f7caa60df731aa9ffa25e791">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0d19bb06f7caa60df731aa9ffa25e791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedac85b7d25adcb38c5ccee86d63b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#adedac85b7d25adcb38c5ccee86d63b2e">flip</a> ()</td></tr>
<tr class="memdesc:adedac85b7d25adcb38c5ccee86d63b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tirer à pile ou facer.  <a href="#adedac85b7d25adcb38c5ccee86d63b2e">Plus de détails...</a><br /></td></tr>
<tr class="separator:adedac85b7d25adcb38c5ccee86d63b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c59480a6b9eafc3ebac8783498f796"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a55c59480a6b9eafc3ebac8783498f796">to_string</a> (<a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a> form=<a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77">nvs::OutputFormString::SHORT</a>) const </td></tr>
<tr class="memdesc:a55c59480a6b9eafc3ebac8783498f796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion en chaîne de caractères.  <a href="#a55c59480a6b9eafc3ebac8783498f796">Plus de détails...</a><br /></td></tr>
<tr class="separator:a55c59480a6b9eafc3ebac8783498f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvs_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvs_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classnvs_1_1_subject.html">nvs::Subject</a></td></tr>
<tr class="memitem:ae6c2083563615d4f449f55b970835816 inherit pub_methods_classnvs_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c2083563615d4f449f55b970835816"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#ae6c2083563615d4f449f55b970835816">~Subject</a> ()=default</td></tr>
<tr class="memdesc:ae6c2083563615d4f449f55b970835816 inherit pub_methods_classnvs_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel par défaut car utilisation polymorphique. <br /></td></tr>
<tr class="separator:ae6c2083563615d4f449f55b970835816 inherit pub_methods_classnvs_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8bf74c98c8ec96d999ce98cd3fab22 inherit pub_methods_classnvs_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#acb8bf74c98c8ec96d999ce98cd3fab22">Subject</a> (const <a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;)=default</td></tr>
<tr class="memdesc:acb8bf74c98c8ec96d999ce98cd3fab22 inherit pub_methods_classnvs_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie par défaut.  <a href="#acb8bf74c98c8ec96d999ce98cd3fab22">Plus de détails...</a><br /></td></tr>
<tr class="separator:acb8bf74c98c8ec96d999ce98cd3fab22 inherit pub_methods_classnvs_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228776e466dd330075d3f4a089c006f4 inherit pub_methods_classnvs_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#a228776e466dd330075d3f4a089c006f4">Subject</a> (<a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a228776e466dd330075d3f4a089c006f4 inherit pub_methods_classnvs_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par déplacement par défaut.  <a href="#a228776e466dd330075d3f4a089c006f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a228776e466dd330075d3f4a089c006f4 inherit pub_methods_classnvs_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16a1e0481f97b74a66468dab1d50bf inherit pub_methods_classnvs_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#aba16a1e0481f97b74a66468dab1d50bf">operator=</a> (const <a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;)=default</td></tr>
<tr class="memdesc:aba16a1e0481f97b74a66468dab1d50bf inherit pub_methods_classnvs_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation par recopie par défaut.  <a href="#aba16a1e0481f97b74a66468dab1d50bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:aba16a1e0481f97b74a66468dab1d50bf inherit pub_methods_classnvs_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3849e579c73fc54258f2b5ddd8317e inherit pub_methods_classnvs_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#afa3849e579c73fc54258f2b5ddd8317e">operator=</a> (<a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:afa3849e579c73fc54258f2b5ddd8317e inherit pub_methods_classnvs_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation par déplacement par défaut.  <a href="#afa3849e579c73fc54258f2b5ddd8317e">Plus de détails...</a><br /></td></tr>
<tr class="separator:afa3849e579c73fc54258f2b5ddd8317e inherit pub_methods_classnvs_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a476a25d1fa0db77f5ca86a6b0637f2 inherit pub_methods_classnvs_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#a4a476a25d1fa0db77f5ca86a6b0637f2">registerObserver</a> (<a class="el" href="classnvs_1_1_observer.html">Observer</a> *observer) final</td></tr>
<tr class="memdesc:a4a476a25d1fa0db77f5ca86a6b0637f2 inherit pub_methods_classnvs_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant à un observateur de s'enregistrer comme écouteur du sujet d'observation.  <a href="#a4a476a25d1fa0db77f5ca86a6b0637f2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a476a25d1fa0db77f5ca86a6b0637f2 inherit pub_methods_classnvs_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749bc5b9a58ba0f72abbbce0f01f8a24 inherit pub_methods_classnvs_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#a749bc5b9a58ba0f72abbbce0f01f8a24">unregisterObserver</a> (<a class="el" href="classnvs_1_1_observer.html">Observer</a> *observer) final</td></tr>
<tr class="memdesc:a749bc5b9a58ba0f72abbbce0f01f8a24 inherit pub_methods_classnvs_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant à un observateur de se retirer de la liste des écouteurs patentés du sujet d'observation.  <a href="#a749bc5b9a58ba0f72abbbce0f01f8a24">Plus de détails...</a><br /></td></tr>
<tr class="separator:a749bc5b9a58ba0f72abbbce0f01f8a24 inherit pub_methods_classnvs_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:aeaf6b3e2d8251edda8eab835730fca73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#aeaf6b3e2d8251edda8eab835730fca73">validateValue</a> (unsigned <a class="el" href="classmoney_1_1_coin.html#a7e5e8e441ee84f5d0d3ee7ef0b40536b">value</a>)=0</td></tr>
<tr class="memdesc:aeaf6b3e2d8251edda8eab835730fca73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validation de la valeur.  <a href="#aeaf6b3e2d8251edda8eab835730fca73">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeaf6b3e2d8251edda8eab835730fca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a9556752dccdc697db46f856e632d923b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9556752dccdc697db46f856e632d923b"></a>
const <a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a9556752dccdc697db46f856e632d923b">longName_</a></td></tr>
<tr class="memdesc:a9556752dccdc697db46f856e632d923b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom long de la devise de la pièce de monnaie. <br /></td></tr>
<tr class="separator:a9556752dccdc697db46f856e632d923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b307f90e43fafb5742a40f2531d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287b307f90e43fafb5742a40f2531d21"></a>
const <a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a287b307f90e43fafb5742a40f2531d21">shortName_</a></td></tr>
<tr class="memdesc:a287b307f90e43fafb5742a40f2531d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom court de la devise de la pièce de monnaie. <br /></td></tr>
<tr class="separator:a287b307f90e43fafb5742a40f2531d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ed059b4844503a732f470c26a97b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ed059b4844503a732f470c26a97b49"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a08ed059b4844503a732f470c26a97b49">value_</a></td></tr>
<tr class="memdesc:a08ed059b4844503a732f470c26a97b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">La valeur de la pièce de monnaie exprimée en centième de l'unité monétaire. <br /></td></tr>
<tr class="separator:a08ed059b4844503a732f470c26a97b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce45edb90011e7e9317acf6aa64f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ce45edb90011e7e9317acf6aa64f57"></a>
<a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#ae4ce45edb90011e7e9317acf6aa64f57">faceUp_</a> { <a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a696b031073e74bf2cb98e5ef201d4aa3">Side::UNKNOWN</a> }</td></tr>
<tr class="memdesc:ae4ce45edb90011e7e9317acf6aa64f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">La face visible de la pièce de monnaie. <br /></td></tr>
<tr class="separator:ae4ce45edb90011e7e9317acf6aa64f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a8b4e7655a97d8acbb60036adbf3a32f0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html#a8b4e7655a97d8acbb60036adbf3a32f0">operator&lt;&lt;</a> (<a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, const <a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;coin)</td></tr>
<tr class="memdesc:a8b4e7655a97d8acbb60036adbf3a32f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'injection dans un flux en sortie.  <a href="#a8b4e7655a97d8acbb60036adbf3a32f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b4e7655a97d8acbb60036adbf3a32f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_methods_classnvs_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnvs_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="classnvs_1_1_subject.html">nvs::Subject</a></td></tr>
<tr class="memitem:a698aabcd0083be40995673ba4d887487 inherit pro_methods_classnvs_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698aabcd0083be40995673ba4d887487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#a698aabcd0083be40995673ba4d887487">Subject</a> ()=default</td></tr>
<tr class="memdesc:a698aabcd0083be40995673ba4d887487 inherit pro_methods_classnvs_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur protégé pour éviter l'instanciation hors héritage. <br /></td></tr>
<tr class="separator:a698aabcd0083be40995673ba4d887487 inherit pro_methods_classnvs_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83249e4bf32876918f93a8f6a54bfac inherit pro_methods_classnvs_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#ad83249e4bf32876918f93a8f6a54bfac">notifyObservers</a> () const  final</td></tr>
<tr class="memdesc:ad83249e4bf32876918f93a8f6a54bfac inherit pro_methods_classnvs_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui se charge de prévenir les observateurs d'un changement d'état du sujet d'observation, en invoquant leur méthode <a class="el" href="classnvs_1_1_observer.html#a4c0373c644180bdc48558e5248968b3a" title="Méthode virtuelle pure que chaque observateur concret doit implémenter : c&#39;est cette méthode qu&#39;appel...">Observer::update()</a>.  <a href="#ad83249e4bf32876918f93a8f6a54bfac">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad83249e4bf32876918f93a8f6a54bfac inherit pro_methods_classnvs_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classnvs_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classnvs_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classnvs_1_1_subject.html">nvs::Subject</a></td></tr>
<tr class="memitem:a71448bb8a51b098168d010dfe854450c inherit pro_attribs_classnvs_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71448bb8a51b098168d010dfe854450c"></a>
<a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a>&lt; <a class="el" href="classnvs_1_1_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#a71448bb8a51b098168d010dfe854450c">observers_</a> { }</td></tr>
<tr class="memdesc:a71448bb8a51b098168d010dfe854450c inherit pro_attribs_classnvs_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'ensemble d'observateurs enregistrés. <br /></td></tr>
<tr class="separator:a71448bb8a51b098168d010dfe854450c inherit pro_attribs_classnvs_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <em>abstraite</em> représentant une pièce de monnaie. </p>
<p>Une pièce de monnaie est caractérisée par~:</p><ul>
<li>un nom de devise long ;</li>
<li>un nom de devise court ;</li>
<li>une valeur ;</li>
<li>une face visible.</li>
</ul>
<p>Les valeurs sont exprimées en centième de l'unité monétaire. La classe <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">Coin</a> n'est donc adaptée qu'aux monaies ayant adapté le système décimal, telles l'<a href="https://fr.wikipedia.org/wiki/Pi%C3%A8ces_en_euro_destin%C3%A9es_%C3%A0_la_circulation#Description_des_pi.C3.A8ces">euro</a>, le <a href="https://fr.wikipedia.org/wiki/Dollar_am%C3%A9ricain#Pi.C3.A8ces_et_billets">dollar américain</a>, le <a href="https://fr.wikipedia.org/wiki/Yen#Pi.C3.A8ces_de_monnaie">yen</a> ou la <a href="https://fr.wikipedia.org/wiki/Pi%C3%A8ces_de_monnaie_en_livre_sterling#Usage">livre sterling</a>. </p>

<p>Définition à la ligne <a class="el" href="coin_8h_source.html#l00043">43</a> du fichier <a class="el" href="coin_8h_source.html">coin.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a247ee08c40c4d0615d31e1ee550d8291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">money::Coin::Coin </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>longName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>shortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>À la construction, une pièce de monnaie présente toujours une face inconnue.</p>
<p>La valeur n'est pas validée. C'est au constructeur de la classe dérivée de le faire car le constructeur de <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">Coin</a> en est incapable : sa méthode <a class="el" href="classmoney_1_1_coin.html#aeaf6b3e2d8251edda8eab835730fca73" title="Validation de la valeur. ">validateValue()</a> est virtuelle pure.</p>
<p>Les noms, long et court, ne sont quant à eux <em>jamais</em> validés.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">longName</td><td>le nom long de la devise. </td></tr>
    <tr><td class="paramname">shortName</td><td>le nom court de la devise. </td></tr>
    <tr><td class="paramname">value</td><td>la valeur initiale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classmoney_1_1_coin.html#aeaf6b3e2d8251edda8eab835730fca73" title="Validation de la valeur. ">validateValue()</a>. </dd></dl>

<p>Définition à la ligne <a class="el" href="coin_8h_source.html#l00272">272</a> du fichier <a class="el" href="coin_8h_source.html">coin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44067c23efb7d91778210e07d1ba089c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">money::Coin::Coin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par recopie par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1_subject.html#acb8bf74c98c8ec96d999ce98cd3fab22" title="Constructeur par recopie par défaut. ">nvs::Subject::Subject(const Subject &amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6907b9bb53aca9ba717dff42cba9c3a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">money::Coin::Coin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par déplacement par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1_subject.html#a228776e466dd330075d3f4a089c006f4" title="Constructeur par déplacement par défaut. ">nvs::Subject::Subject(Subject &amp;&amp;)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a48256855259751565ef28cbe6a9f9376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> money::Coin::faceUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'état de la pièce de monnaie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>l'état de la pièce de monnaie. </dd></dl>

<p>Définition à la ligne <a class="el" href="coin_8h_source.html#l00278">278</a> du fichier <a class="el" href="coin_8h_source.html">coin.h</a>.</p>

</div>
</div>
<a class="anchor" id="adedac85b7d25adcb38c5ccee86d63b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> money::Coin::flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tirer à pile ou facer. </p>
<p>Méthode pour tirer à pile ou face.</p>
<p>Les observateurs enregistrés sont notifiés dans tous les cas lors de l'appel de <a class="el" href="classmoney_1_1_coin.html#adedac85b7d25adcb38c5ccee86d63b2e" title="Tirer à pile ou facer. ">flip()</a>.</p>
<dl class="section return"><dt>Renvoie</dt><dd>la face visible après avoir tiré à pile ou face. </dd></dl>

<p>Définition à la ligne <a class="el" href="coin_8cpp_source.html#l00019">19</a> du fichier <a class="el" href="coin_8cpp_source.html">coin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07d3dee300e92603c9565ced4cb3e89c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> money::Coin::longName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du nom long de la devise de la pièce de monnaie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le nom long de la devise de la pièce de monnaie. </dd></dl>

<p>Définition à la ligne <a class="el" href="coin_8h_source.html#l00288">288</a> du fichier <a class="el" href="coin_8h_source.html">coin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b289c055a3352d583c805d51dd4fc7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmoney_1_1_coin.html">Coin</a>&amp; money::Coin::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur d'assignation par recopie par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1_subject.html#aba16a1e0481f97b74a66468dab1d50bf" title="Opérateur d&#39;assignation par recopie par défaut. ">nvs::Subject::operator=(const Subject &amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a46d0ebb4caf52dfdcbd954ae611ff0ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmoney_1_1_coin.html">Coin</a>&amp; money::Coin::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur d'assignation par déplacement par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1_subject.html#afa3849e579c73fc54258f2b5ddd8317e" title="Opérateur d&#39;assignation par déplacement par défaut. ">nvs::Subject::operator=(Subject &amp;&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d19bb06f7caa60df731aa9ffa25e791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void money::Coin::setFaceUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture la face visible de la pièce de monnaie. </p>
<p>Les observateurs enregistrés ne sont notifiés que si la face visible change effectivement lors de l'appel de <a class="el" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791" title="Accesseur en écriture la face visible de la pièce de monnaie. ">setFaceUp()</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>la face visible désirée de la pièce de monnaie. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="coin_8cpp_source.html#l00026">26</a> du fichier <a class="el" href="coin_8cpp_source.html">coin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94045263820a934e83cbbbc8ff15fd67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> money::Coin::shortName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du nom court de la devise de la pièce de monnaie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le nom court de la devise de la pièce de monnaie. </dd></dl>

<p>Définition à la ligne <a class="el" href="coin_8h_source.html#l00293">293</a> du fichier <a class="el" href="coin_8h_source.html">coin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55c59480a6b9eafc3ebac8783498f796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> money::Coin::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a>&#160;</td>
          <td class="paramname"><em>form</em> = <code><a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77">nvs::OutputFormString::SHORT</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion en chaîne de caractères. </p>
<p>Méthode de conversion d'une pièce de monnaie en chaîne de caractères.</p>
<p>Cette méthode utilise les fonctions to_string de l'espace de nom standard pour ce qui concerne la valeur de la pièce de monnaie et de l'espace de nom <code>money</code> pour ce qui concerne sa face visible. Le résultat obtenu pour la valeur n'est pas identique à celui obtenu avec l'opérateur d'injection dans un flux (voir la note et les exemples <a href="http://en.cppreference.com/w/cpp/string/basic_string/to_string">ici</a> pour plus de détails). Le nom de la devise est injectée sous sa forme longue ou courte, selon la valeur de <code>form</code>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">form</td><td>pour contrôler la forme longue ou courte de l'affichage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>une chaîne de caractères représentant la valeur (en unité) et la face visible de la pièce de monnaie. </dd></dl>

<p>Définition à la ligne <a class="el" href="coin_8cpp_source.html#l00035">35</a> du fichier <a class="el" href="coin_8cpp_source.html">coin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf6b3e2d8251edda8eab835730fca73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void money::Coin::validateValue </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validation de la valeur. </p>
<p>Méthode de validation de la valeur d'une pièce de monnaie. Elle est virtuelle pure. Elle doit donc être implémentée par chaque classe fille. Elle doit en outre être <em>utilisée</em> par le constructeur de la classe fille. En effet, dans la classe <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">Coin</a>, elle n'existe pas puisque c'est une méthode virtuelle pure. Davantage de détails au sujet de l'appel de méthodes virtuelles dans un constructeurs sont disponibles dans la <a href="https://isocpp.org/wiki/faq/strange-inheritance#calling-virtuals-from-ctors">C++ Super-FAQ</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>la valeur à valider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si <code>value</code> n'est pas valide. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classmoney_1_1_euro_coin.html#a5c03186a9c849fb202b2382bb371d3f1">money::EuroCoin</a>.</p>

</div>
</div>
<a class="anchor" id="a7e5e8e441ee84f5d0d3ee7ef0b40536b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned money::Coin::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de la valeur (en centimes) de la pièce de monnaie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>la valeur de la pièce de monnaie. </dd></dl>

<p>Définition à la ligne <a class="el" href="coin_8h_source.html#l00283">283</a> du fichier <a class="el" href="coin_8h_source.html">coin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a class="anchor" id="a8b4e7655a97d8acbb60036adbf3a32f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;&#160;</td>
          <td class="paramname"><em>coin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur d'injection dans un flux en sortie. </p>
<p>La valeur de la pièce est représentée en unité monétaire et non en centimes. Le nom de la devise est injecté sous sa forme courte. La face visible est injectée sous sa forme courte, comme produit par <a class="el" href="namespacemoney.html#a8aff5669bb2b83e3511c559b9b59b4e3" title="Opérateur d&#39;injection dans un flux en sortie. ">operator&lt;&lt;(std::ostream &amp;, money::Side)</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>le flux en sortie dans lequel l'injection a lieu. </td></tr>
    <tr><td class="paramname">coin</td><td>la pièce de monnaie à injecter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le flux après l'injection. </dd></dl>

<p>Définition à la ligne <a class="el" href="coin_8cpp_source.html#l00053">53</a> du fichier <a class="el" href="coin_8cpp_source.html">coin.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="coin_8h_source.html">coin.h</a></li>
<li><a class="el" href="coin_8cpp_source.html">coin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoney.html">money</a></li><li class="navelem"><a class="el" href="classmoney_1_1_coin.html">Coin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
