<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Référence de la classe nvs::Subject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvs_1_1_subject.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classnvs_1_1_subject-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe nvs::Subject</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base de tout "sujet d'observation".  
 <a href="classnvs_1_1_subject.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="subject_8h_source.html">subject.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de nvs::Subject:</div>
<div class="dyncontent">
<div class="center"><img src="classnvs_1_1_subject__inherit__graph.png" border="0" usemap="#nvs_1_1_subject_inherit__map" alt="Inheritance graph"/></div>
<map name="nvs_1_1_subject_inherit__map" id="nvs_1_1_subject_inherit__map">
<area shape="rect" id="node2" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. " alt="" coords="19,80,115,107"/>
<area shape="rect" id="node3" href="classmoney_1_1_euro_coin.html" title="Classe représentant les pièces d&#39;euro. " alt="" coords="5,155,128,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de nvs::Subject:</div>
<div class="dyncontent">
<div class="center"><img src="classnvs_1_1_subject__coll__graph.png" border="0" usemap="#nvs_1_1_subject_coll__map" alt="Collaboration graph"/></div>
<map name="nvs_1_1_subject_coll__map" id="nvs_1_1_subject_coll__map">
<area shape="rect" id="node2" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html" title="std::set\&lt; nvs::Observer * \&gt;" alt="" coords="5,5,187,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae6c2083563615d4f449f55b970835816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c2083563615d4f449f55b970835816"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#ae6c2083563615d4f449f55b970835816">~Subject</a> ()=default</td></tr>
<tr class="memdesc:ae6c2083563615d4f449f55b970835816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel par défaut car utilisation polymorphique. <br /></td></tr>
<tr class="separator:ae6c2083563615d4f449f55b970835816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8bf74c98c8ec96d999ce98cd3fab22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#acb8bf74c98c8ec96d999ce98cd3fab22">Subject</a> (const <a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;)=default</td></tr>
<tr class="memdesc:acb8bf74c98c8ec96d999ce98cd3fab22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie par défaut.  <a href="#acb8bf74c98c8ec96d999ce98cd3fab22">Plus de détails...</a><br /></td></tr>
<tr class="separator:acb8bf74c98c8ec96d999ce98cd3fab22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228776e466dd330075d3f4a089c006f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#a228776e466dd330075d3f4a089c006f4">Subject</a> (<a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a228776e466dd330075d3f4a089c006f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par déplacement par défaut.  <a href="#a228776e466dd330075d3f4a089c006f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a228776e466dd330075d3f4a089c006f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16a1e0481f97b74a66468dab1d50bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#aba16a1e0481f97b74a66468dab1d50bf">operator=</a> (const <a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;)=default</td></tr>
<tr class="memdesc:aba16a1e0481f97b74a66468dab1d50bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation par recopie par défaut.  <a href="#aba16a1e0481f97b74a66468dab1d50bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:aba16a1e0481f97b74a66468dab1d50bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3849e579c73fc54258f2b5ddd8317e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#afa3849e579c73fc54258f2b5ddd8317e">operator=</a> (<a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:afa3849e579c73fc54258f2b5ddd8317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation par déplacement par défaut.  <a href="#afa3849e579c73fc54258f2b5ddd8317e">Plus de détails...</a><br /></td></tr>
<tr class="separator:afa3849e579c73fc54258f2b5ddd8317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a476a25d1fa0db77f5ca86a6b0637f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#a4a476a25d1fa0db77f5ca86a6b0637f2">registerObserver</a> (<a class="el" href="classnvs_1_1_observer.html">Observer</a> *observer) final</td></tr>
<tr class="memdesc:a4a476a25d1fa0db77f5ca86a6b0637f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant à un observateur de s'enregistrer comme écouteur du sujet d'observation.  <a href="#a4a476a25d1fa0db77f5ca86a6b0637f2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a476a25d1fa0db77f5ca86a6b0637f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749bc5b9a58ba0f72abbbce0f01f8a24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#a749bc5b9a58ba0f72abbbce0f01f8a24">unregisterObserver</a> (<a class="el" href="classnvs_1_1_observer.html">Observer</a> *observer) final</td></tr>
<tr class="memdesc:a749bc5b9a58ba0f72abbbce0f01f8a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant à un observateur de se retirer de la liste des écouteurs patentés du sujet d'observation.  <a href="#a749bc5b9a58ba0f72abbbce0f01f8a24">Plus de détails...</a><br /></td></tr>
<tr class="separator:a749bc5b9a58ba0f72abbbce0f01f8a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a698aabcd0083be40995673ba4d887487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698aabcd0083be40995673ba4d887487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#a698aabcd0083be40995673ba4d887487">Subject</a> ()=default</td></tr>
<tr class="memdesc:a698aabcd0083be40995673ba4d887487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur protégé pour éviter l'instanciation hors héritage. <br /></td></tr>
<tr class="separator:a698aabcd0083be40995673ba4d887487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83249e4bf32876918f93a8f6a54bfac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#ad83249e4bf32876918f93a8f6a54bfac">notifyObservers</a> () const  final</td></tr>
<tr class="memdesc:ad83249e4bf32876918f93a8f6a54bfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui se charge de prévenir les observateurs d'un changement d'état du sujet d'observation, en invoquant leur méthode <a class="el" href="classnvs_1_1_observer.html#a4c0373c644180bdc48558e5248968b3a" title="Méthode virtuelle pure que chaque observateur concret doit implémenter : c&#39;est cette méthode qu&#39;appel...">Observer::update()</a>.  <a href="#ad83249e4bf32876918f93a8f6a54bfac">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad83249e4bf32876918f93a8f6a54bfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a71448bb8a51b098168d010dfe854450c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71448bb8a51b098168d010dfe854450c"></a>
<a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a>&lt; <a class="el" href="classnvs_1_1_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_subject.html#a71448bb8a51b098168d010dfe854450c">observers_</a> { }</td></tr>
<tr class="memdesc:a71448bb8a51b098168d010dfe854450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'ensemble d'observateurs enregistrés. <br /></td></tr>
<tr class="separator:a71448bb8a51b098168d010dfe854450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de base de tout "sujet d'observation". </p>
<p>Classe dont dérive toute source d'événement (ou "sujet d'observation") du modèle de conception "Observateur / SujetDObservation".</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1_observer.html" title="Classe abstraite de base de tout observateur. ">Observer</a>. </dd></dl>

<p>Définition à la ligne <a class="el" href="subject_8h_source.html#l00027">27</a> du fichier <a class="el" href="subject_8h_source.html">subject.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="acb8bf74c98c8ec96d999ce98cd3fab22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::Subject::Subject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par recopie par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="http://stackoverflow.com/q/33957037">http://stackoverflow.com/q/33957037</a> </dd>
<dd>
<a href="http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html">http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html</a> </dd>
<dd>
<a href="https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/">https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a228776e466dd330075d3f4a089c006f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::Subject::Subject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par déplacement par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="http://stackoverflow.com/q/33957037">http://stackoverflow.com/q/33957037</a> </dd>
<dd>
<a href="http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html">http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html</a> </dd>
<dd>
<a href="https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/">https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ad83249e4bf32876918f93a8f6a54bfac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvs::Subject::notifyObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui se charge de prévenir les observateurs d'un changement d'état du sujet d'observation, en invoquant leur méthode <a class="el" href="classnvs_1_1_observer.html#a4c0373c644180bdc48558e5248968b3a" title="Méthode virtuelle pure que chaque observateur concret doit implémenter : c&#39;est cette méthode qu&#39;appel...">Observer::update()</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1_observer.html#a4c0373c644180bdc48558e5248968b3a" title="Méthode virtuelle pure que chaque observateur concret doit implémenter : c&#39;est cette méthode qu&#39;appel...">Observer::update(const Subject *)</a>. </dd></dl>

<p>Définition à la ligne <a class="el" href="subject_8cpp_source.html#l00022">22</a> du fichier <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba16a1e0481f97b74a66468dab1d50bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvs_1_1_subject.html">Subject</a>&amp; nvs::Subject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur d'assignation par recopie par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="http://stackoverflow.com/q/33957037">http://stackoverflow.com/q/33957037</a> </dd>
<dd>
<a href="http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html">http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html</a> </dd>
<dd>
<a href="https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/">https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa3849e579c73fc54258f2b5ddd8317e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvs_1_1_subject.html">Subject</a>&amp; nvs::Subject::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvs_1_1_subject.html">Subject</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur d'assignation par déplacement par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="http://stackoverflow.com/q/33957037">http://stackoverflow.com/q/33957037</a> </dd>
<dd>
<a href="http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html">http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html</a> </dd>
<dd>
<a href="https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/">https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a476a25d1fa0db77f5ca86a6b0637f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvs::Subject::registerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvs_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode permettant à un observateur de s'enregistrer comme écouteur du sujet d'observation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>un pointeur vers le candidat observateur. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="subject_8cpp_source.html#l00012">12</a> du fichier <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a749bc5b9a58ba0f72abbbce0f01f8a24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvs::Subject::unregisterObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvs_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode permettant à un observateur de se retirer de la liste des écouteurs patentés du sujet d'observation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>l'adresse de l'observateur désintéressé. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="subject_8cpp_source.html#l00017">17</a> du fichier <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="subject_8h_source.html">subject.h</a></li>
<li><a class="el" href="subject_8cpp_source.html">subject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvs.html">nvs</a></li><li class="navelem"><a class="el" href="classnvs_1_1_subject.html">Subject</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
