<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Référence de la classe nvs::Observer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvs_1_1_observer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classnvs_1_1_observer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe nvs::Observer<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite de base de tout observateur.  
 <a href="classnvs_1_1_observer.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="observer_8h_source.html">observer.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de nvs::Observer:</div>
<div class="dyncontent">
<div class="center"><img src="classnvs_1_1_observer__inherit__graph.png" border="0" usemap="#nvs_1_1_observer_inherit__map" alt="Inheritance graph"/></div>
<map name="nvs_1_1_observer_inherit__map" id="nvs_1_1_observer_inherit__map">
<area shape="rect" id="node2" href="classmoney_1_1_console_coin_observer.html" title="Observateur console de money::Coin. " alt="" coords="5,80,203,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4c0373c644180bdc48558e5248968b3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#a4c0373c644180bdc48558e5248968b3a">update</a> (const <a class="el" href="classnvs_1_1_subject.html">Subject</a> *subject)=0</td></tr>
<tr class="memdesc:a4c0373c644180bdc48558e5248968b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle pure que chaque observateur concret doit implémenter : c'est cette méthode qu'appelle le sujet observé lors d'une notification.  <a href="#a4c0373c644180bdc48558e5248968b3a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c0373c644180bdc48558e5248968b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2df366134bc340a8717360cd7307d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2df366134bc340a8717360cd7307d2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#aad2df366134bc340a8717360cd7307d2">~Observer</a> ()=default</td></tr>
<tr class="memdesc:aad2df366134bc340a8717360cd7307d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel par défaut car utilisation polymorphique. <br /></td></tr>
<tr class="separator:aad2df366134bc340a8717360cd7307d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4515f485c0ca822e088cffdfc30d3ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#a4515f485c0ca822e088cffdfc30d3ed8">Observer</a> (const <a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;)=default</td></tr>
<tr class="memdesc:a4515f485c0ca822e088cffdfc30d3ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie par défaut.  <a href="#a4515f485c0ca822e088cffdfc30d3ed8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4515f485c0ca822e088cffdfc30d3ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058c1a0d319e92a563a6ed09354e8f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#a3058c1a0d319e92a563a6ed09354e8f6">Observer</a> (<a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a3058c1a0d319e92a563a6ed09354e8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par déplacement par défaut.  <a href="#a3058c1a0d319e92a563a6ed09354e8f6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3058c1a0d319e92a563a6ed09354e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405218b4689360fb9d8fdab3bed37dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#a405218b4689360fb9d8fdab3bed37dad">operator=</a> (const <a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;)=default</td></tr>
<tr class="memdesc:a405218b4689360fb9d8fdab3bed37dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation par recopie par défaut.  <a href="#a405218b4689360fb9d8fdab3bed37dad">Plus de détails...</a><br /></td></tr>
<tr class="separator:a405218b4689360fb9d8fdab3bed37dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12803c6d97f98c355a0f46b36a35d64b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#a12803c6d97f98c355a0f46b36a35d64b">operator=</a> (<a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a12803c6d97f98c355a0f46b36a35d64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation par déplacement par défaut.  <a href="#a12803c6d97f98c355a0f46b36a35d64b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12803c6d97f98c355a0f46b36a35d64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a755ac6084a75b80cf8b7a7cf6fd4e8dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1_observer.html#a755ac6084a75b80cf8b7a7cf6fd4e8dd">Observer</a> ()=default</td></tr>
<tr class="memdesc:a755ac6084a75b80cf8b7a7cf6fd4e8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur protégé pour éviter l'instanciation hors héritage.  <a href="#a755ac6084a75b80cf8b7a7cf6fd4e8dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a755ac6084a75b80cf8b7a7cf6fd4e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstraite de base de tout observateur. </p>
<p>Classe dont dérive tout écouteur (ou "observateur") du modèle de conception "Observateur / SujetDObservation".</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1_subject.html" title="Classe de base de tout &quot;sujet d&#39;observation&quot;. ">Subject</a>. </dd>
<dd>
<a href="https://en.wikipedia.org/wiki/Observer_pattern">https://en.wikipedia.org/wiki/Observer_pattern</a> </dd></dl>

<p>Définition à la ligne <a class="el" href="observer_8h_source.html#l00027">27</a> du fichier <a class="el" href="observer_8h_source.html">observer.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a4515f485c0ca822e088cffdfc30d3ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::Observer::Observer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par recopie par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="http://stackoverflow.com/q/33957037">http://stackoverflow.com/q/33957037</a> </dd>
<dd>
<a href="http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html">http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html</a> </dd>
<dd>
<a href="https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/">https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3058c1a0d319e92a563a6ed09354e8f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::Observer::Observer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par déplacement par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="http://stackoverflow.com/q/33957037">http://stackoverflow.com/q/33957037</a> </dd>
<dd>
<a href="http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html">http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html</a> </dd>
<dd>
<a href="https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/">https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a755ac6084a75b80cf8b7a7cf6fd4e8dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::Observer::Observer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur protégé pour éviter l'instanciation hors héritage. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="http://stackoverflow.com/q/33957037">http://stackoverflow.com/q/33957037</a> </dd>
<dd>
<a href="http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html">http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html</a> </dd>
<dd>
<a href="https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/">https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a405218b4689360fb9d8fdab3bed37dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvs_1_1_observer.html">Observer</a>&amp; nvs::Observer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur d'assignation par recopie par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="http://stackoverflow.com/q/33957037">http://stackoverflow.com/q/33957037</a> </dd>
<dd>
<a href="http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html">http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html</a> </dd>
<dd>
<a href="https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/">https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12803c6d97f98c355a0f46b36a35d64b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvs_1_1_observer.html">Observer</a>&amp; nvs::Observer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvs_1_1_observer.html">Observer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur d'assignation par déplacement par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="http://stackoverflow.com/q/33957037">http://stackoverflow.com/q/33957037</a> </dd>
<dd>
<a href="http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html">http://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html</a> </dd>
<dd>
<a href="https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/">https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c0373c644180bdc48558e5248968b3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvs::Observer::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1_subject.html">Subject</a> *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode virtuelle pure que chaque observateur concret doit implémenter : c'est cette méthode qu'appelle le sujet observé lors d'une notification. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>le sujet d'observation qui notifie un changement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1_subject.html#ad83249e4bf32876918f93a8f6a54bfac" title="Méthode qui se charge de prévenir les observateurs d&#39;un changement d&#39;état du sujet d&#39;observation...">Subject::notifyObservers()</a>. </dd></dl>

<p>Implémenté dans <a class="el" href="classmoney_1_1_console_coin_observer.html#acaf7b3212ef533dea485d857af971d87">money::ConsoleCoinObserver</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="observer_8h_source.html">observer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvs.html">nvs</a></li><li class="navelem"><a class="el" href="classnvs_1_1_observer.html">Observer</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
