<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title> Fichier source de coin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('coin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coin_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COIN_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COIN_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../observer/subject.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../misc/outputformstring.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="side_8h.html">side.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemoney.html">money</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmoney_1_1_coin.html">Coin</a> : <span class="keyword">public</span> <a class="code" href="classnvs_1_1_subject.html">nvs::Subject</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#a9556752dccdc697db46f856e632d923b">   46</a></span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="classmoney_1_1_coin.html#a9556752dccdc697db46f856e632d923b">longName_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#a287b307f90e43fafb5742a40f2531d21">   49</a></span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="classmoney_1_1_coin.html#a287b307f90e43fafb5742a40f2531d21">shortName_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#a08ed059b4844503a732f470c26a97b49">   53</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classmoney_1_1_coin.html#a08ed059b4844503a732f470c26a97b49">value_</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#ae4ce45edb90011e7e9317acf6aa64f57">   56</a></span>&#160;    <a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> <a class="code" href="classmoney_1_1_coin.html#ae4ce45edb90011e7e9317acf6aa64f57">faceUp_</a> { <a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a696b031073e74bf2cb98e5ef201d4aa3">Side::UNKNOWN</a> };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmoney_1_1_coin.html#aeaf6b3e2d8251edda8eab835730fca73">validateValue</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classmoney_1_1_coin.html#a7e5e8e441ee84f5d0d3ee7ef0b40536b">value</a>) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classmoney_1_1_coin.html#a247ee08c40c4d0615d31e1ee550d8291">Coin</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp; <a class="code" href="classmoney_1_1_coin.html#a07d3dee300e92603c9565ced4cb3e89c">longName</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">const</span> <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp; <a class="code" href="classmoney_1_1_coin.html#a94045263820a934e83cbbbc8ff15fd67">shortName</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="classmoney_1_1_coin.html#a7e5e8e441ee84f5d0d3ee7ef0b40536b">value</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmoney_1_1_coin.html#a4491a88b60e6a382bcfccd6845a11acc">~Coin</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classmoney_1_1_coin.html#a247ee08c40c4d0615d31e1ee550d8291">Coin</a>(<span class="keyword">const</span> <a class="code" href="classmoney_1_1_coin.html">Coin</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classmoney_1_1_coin.html#a247ee08c40c4d0615d31e1ee550d8291">Coin</a>(<a class="code" href="classmoney_1_1_coin.html">Coin</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classmoney_1_1_coin.html">Coin</a> &amp; <a class="code" href="classmoney_1_1_coin.html#a1b289c055a3352d583c805d51dd4fc7f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmoney_1_1_coin.html">Coin</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classmoney_1_1_coin.html">Coin</a> &amp; <a class="code" href="classmoney_1_1_coin.html#a1b289c055a3352d583c805d51dd4fc7f">operator=</a>(<a class="code" href="classmoney_1_1_coin.html">Coin</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> <a class="code" href="classmoney_1_1_coin.html#a48256855259751565ef28cbe6a9f9376">faceUp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code" href="classmoney_1_1_coin.html#a7e5e8e441ee84f5d0d3ee7ef0b40536b">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="classmoney_1_1_coin.html#a07d3dee300e92603c9565ced4cb3e89c">longName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="classmoney_1_1_coin.html#a94045263820a934e83cbbbc8ff15fd67">shortName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">setFaceUp</a>(<a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> face);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> <a class="code" href="classmoney_1_1_coin.html#adedac85b7d25adcb38c5ccee86d63b2e">flip</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="classmoney_1_1_coin.html#a55c59480a6b9eafc3ebac8783498f796">to_string</a>(<a class="code" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a> form =</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                              <a class="code" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77">nvs::OutputFormString::SHORT</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// déclarations d&#39;amitié</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">friend</span> <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; <a class="code" href="classmoney_1_1_coin.html#a8b4e7655a97d8acbb60036adbf3a32f0">operator&lt;&lt;</a>(<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; out,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classmoney_1_1_coin.html">Coin</a> &amp; coin);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// prototypes</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; <a class="code" href="namespacemoney.html#a4fa60f0dc756830aa658a1b8a727f771">operator&lt;&lt;</a>(<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; out,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                          <span class="keyword">const</span> Coin &amp; coin);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">inline</span> <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">to_string</a>(<span class="keyword">const</span> Coin &amp; coin,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                             <a class="code" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a> form =</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                 <a class="code" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77">nvs::OutputFormString::SHORT</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// implémentation de méthodes inline</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#a247ee08c40c4d0615d31e1ee550d8291">  272</a></span>&#160;<a class="code" href="classmoney_1_1_coin.html#a247ee08c40c4d0615d31e1ee550d8291">Coin::Coin</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp; longName,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;           <span class="keyword">const</span> <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp; shortName,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;           <span class="keywordtype">unsigned</span> value) :</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    longName_ { longName }, shortName_ { shortName }, value_ { value }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{ }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#a48256855259751565ef28cbe6a9f9376">  278</a></span>&#160;<a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> <a class="code" href="classmoney_1_1_coin.html#a48256855259751565ef28cbe6a9f9376">Coin::faceUp</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmoney_1_1_coin.html#ae4ce45edb90011e7e9317acf6aa64f57">faceUp_</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#a7e5e8e441ee84f5d0d3ee7ef0b40536b">  283</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classmoney_1_1_coin.html#a7e5e8e441ee84f5d0d3ee7ef0b40536b">Coin::value</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmoney_1_1_coin.html#a08ed059b4844503a732f470c26a97b49">value_</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#a07d3dee300e92603c9565ced4cb3e89c">  288</a></span>&#160;<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="classmoney_1_1_coin.html#a07d3dee300e92603c9565ced4cb3e89c">Coin::longName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmoney_1_1_coin.html#a9556752dccdc697db46f856e632d923b">longName_</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#a94045263820a934e83cbbbc8ff15fd67">  293</a></span>&#160;<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="classmoney_1_1_coin.html#a94045263820a934e83cbbbc8ff15fd67">Coin::shortName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmoney_1_1_coin.html#a287b307f90e43fafb5742a40f2531d21">shortName_</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// implémentation de fonctions inline</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">  300</a></span>&#160;<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">to_string</a>(<span class="keyword">const</span> <a class="code" href="classmoney_1_1_coin.html">Coin</a> &amp; coin, <a class="code" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a> form)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> coin.<a class="code" href="classmoney_1_1_coin.html#a55c59480a6b9eafc3ebac8783498f796">to_string</a>(form);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <span class="comment">// namespace money</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif // COIN_H</span></div>
<div class="ttc" id="classnvs_1_1_subject_html"><div class="ttname"><a href="classnvs_1_1_subject.html">nvs::Subject</a></div><div class="ttdoc">Classe de base de tout "sujet d&#39;observation". </div><div class="ttdef"><b>Definition:</b> <a href="subject_8h_source.html#l00027">subject.h:27</a></div></div>
<div class="ttc" id="namespacemoney_html_a8176ab960f63bb7aee87eabde92e6b15"><div class="ttname"><a href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">money::Side</a></div><div class="ttdeci">Side</div><div class="ttdoc">Énumération fortement typée pour représenter une face (un côté) d&#39;une pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="side_8h_source.html#l00024">side.h:24</a></div></div>
<div class="ttc" id="namespacemoney_html_a9dca143800ae6bcd44fd50d5c891f6a4"><div class="ttname"><a href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">money::to_string</a></div><div class="ttdeci">std::string to_string(const Coin &amp;coin, nvs::OutputFormString form=nvs::OutputFormString::SHORT)</div><div class="ttdoc">Conversion en chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00300">coin.h:300</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a247ee08c40c4d0615d31e1ee550d8291"><div class="ttname"><a href="classmoney_1_1_coin.html#a247ee08c40c4d0615d31e1ee550d8291">money::Coin::Coin</a></div><div class="ttdeci">Coin(const std::string &amp;longName, const std::string &amp;shortName, unsigned value)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00272">coin.h:272</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_adedac85b7d25adcb38c5ccee86d63b2e"><div class="ttname"><a href="classmoney_1_1_coin.html#adedac85b7d25adcb38c5ccee86d63b2e">money::Coin::flip</a></div><div class="ttdeci">Side flip()</div><div class="ttdoc">Tirer à pile ou facer. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00019">coin.cpp:19</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a7e5e8e441ee84f5d0d3ee7ef0b40536b"><div class="ttname"><a href="classmoney_1_1_coin.html#a7e5e8e441ee84f5d0d3ee7ef0b40536b">money::Coin::value</a></div><div class="ttdeci">unsigned value() const </div><div class="ttdoc">Accesseur en lecture de la valeur (en centimes) de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00283">coin.h:283</a></div></div>
<div class="ttc" id="namespacemoney_html"><div class="ttname"><a href="namespacemoney.html">money</a></div><div class="ttdoc">Espace de nom des pièces de monnaies et autres petites choses. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8cpp_source.html#l00010">consolecoinobserver.cpp:10</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a55c59480a6b9eafc3ebac8783498f796"><div class="ttname"><a href="classmoney_1_1_coin.html#a55c59480a6b9eafc3ebac8783498f796">money::Coin::to_string</a></div><div class="ttdeci">std::string to_string(nvs::OutputFormString form=nvs::OutputFormString::SHORT) const </div><div class="ttdoc">Conversion en chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00035">coin.cpp:35</a></div></div>
<div class="ttc" id="basic_string_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html"><div class="ttname"><a href="classmoney_1_1_coin.html">money::Coin</a></div><div class="ttdoc">Classe abstraite représentant une pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00043">coin.h:43</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a4491a88b60e6a382bcfccd6845a11acc"><div class="ttname"><a href="classmoney_1_1_coin.html#a4491a88b60e6a382bcfccd6845a11acc">money::Coin::~Coin</a></div><div class="ttdeci">virtual ~Coin()=default</div><div class="ttdoc">Destructeur virtuel par défaut car utilisation polymorphique. </div></div>
<div class="ttc" id="side_8h_html"><div class="ttname"><a href="side_8h.html">side.h</a></div><div class="ttdoc">Définition de l&#39;énumération fortement typée money::Side et de fonctions l&#39;utilisant. </div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a94045263820a934e83cbbbc8ff15fd67"><div class="ttname"><a href="classmoney_1_1_coin.html#a94045263820a934e83cbbbc8ff15fd67">money::Coin::shortName</a></div><div class="ttdeci">std::string shortName() const </div><div class="ttdoc">Accesseur en lecture du nom court de la devise de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00293">coin.h:293</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_aeaf6b3e2d8251edda8eab835730fca73"><div class="ttname"><a href="classmoney_1_1_coin.html#aeaf6b3e2d8251edda8eab835730fca73">money::Coin::validateValue</a></div><div class="ttdeci">virtual void validateValue(unsigned value)=0</div><div class="ttdoc">Validation de la valeur. </div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a1b289c055a3352d583c805d51dd4fc7f"><div class="ttname"><a href="classmoney_1_1_coin.html#a1b289c055a3352d583c805d51dd4fc7f">money::Coin::operator=</a></div><div class="ttdeci">Coin &amp; operator=(const Coin &amp;)=default</div><div class="ttdoc">Opérateur d&#39;assignation par recopie par défaut. </div></div>
<div class="ttc" id="namespacenvs_html_a139c62549fc7de541617d1934caf3a41"><div class="ttname"><a href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a></div><div class="ttdeci">OutputFormString</div><div class="ttdoc">Énumération fortement typée pour requérir un format de chaîne de caractère long ou court...</div><div class="ttdef"><b>Definition:</b> <a href="outputformstring_8h_source.html#l00019">outputformstring.h:19</a></div></div>
<div class="ttc" id="namespacemoney_html_a4fa60f0dc756830aa658a1b8a727f771"><div class="ttname"><a href="namespacemoney.html#a4fa60f0dc756830aa658a1b8a727f771">money::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Coin &amp;coin)</div><div class="ttdoc">Opérateur d&#39;injection dans un flux en sortie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00053">coin.cpp:53</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a07d3dee300e92603c9565ced4cb3e89c"><div class="ttname"><a href="classmoney_1_1_coin.html#a07d3dee300e92603c9565ced4cb3e89c">money::Coin::longName</a></div><div class="ttdeci">std::string longName() const </div><div class="ttdoc">Accesseur en lecture du nom long de la devise de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00288">coin.h:288</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_ae4ce45edb90011e7e9317acf6aa64f57"><div class="ttname"><a href="classmoney_1_1_coin.html#ae4ce45edb90011e7e9317acf6aa64f57">money::Coin::faceUp_</a></div><div class="ttdeci">Side faceUp_</div><div class="ttdoc">La face visible de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00056">coin.h:56</a></div></div>
<div class="ttc" id="namespacemoney_html_a8176ab960f63bb7aee87eabde92e6b15a696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a696b031073e74bf2cb98e5ef201d4aa3">money::Side::UNKNOWN</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a48256855259751565ef28cbe6a9f9376"><div class="ttname"><a href="classmoney_1_1_coin.html#a48256855259751565ef28cbe6a9f9376">money::Coin::faceUp</a></div><div class="ttdeci">Side faceUp() const </div><div class="ttdoc">Accesseur en lecture de l&#39;état de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00278">coin.h:278</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a08ed059b4844503a732f470c26a97b49"><div class="ttname"><a href="classmoney_1_1_coin.html#a08ed059b4844503a732f470c26a97b49">money::Coin::value_</a></div><div class="ttdeci">const unsigned value_</div><div class="ttdoc">La valeur de la pièce de monnaie exprimée en centième de l&#39;unité monétaire. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00053">coin.h:53</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a8b4e7655a97d8acbb60036adbf3a32f0"><div class="ttname"><a href="classmoney_1_1_coin.html#a8b4e7655a97d8acbb60036adbf3a32f0">money::Coin::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Coin &amp;coin)</div><div class="ttdoc">Opérateur d&#39;injection dans un flux en sortie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00053">coin.cpp:53</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a9556752dccdc697db46f856e632d923b"><div class="ttname"><a href="classmoney_1_1_coin.html#a9556752dccdc697db46f856e632d923b">money::Coin::longName_</a></div><div class="ttdeci">const std::string longName_</div><div class="ttdoc">Le nom long de la devise de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00046">coin.h:46</a></div></div>
<div class="ttc" id="namespacenvs_html_a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77"><div class="ttname"><a href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77">nvs::OutputFormString::SHORT</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a287b307f90e43fafb5742a40f2531d21"><div class="ttname"><a href="classmoney_1_1_coin.html#a287b307f90e43fafb5742a40f2531d21">money::Coin::shortName_</a></div><div class="ttdeci">const std::string shortName_</div><div class="ttdoc">Le nom court de la devise de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00049">coin.h:49</a></div></div>
<div class="ttc" id="basic_ostream_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a0d19bb06f7caa60df731aa9ffa25e791"><div class="ttname"><a href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">money::Coin::setFaceUp</a></div><div class="ttdeci">void setFaceUp(Side face)</div><div class="ttdoc">Accesseur en écriture la face visible de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00026">coin.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="coin_8h.html">coin.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
