<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Référence du fichier coin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('coin_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier coin.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition de la classe <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">money::Coin</a> et de fonctions utilisant ce type.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="subject_8h_source.html">../observer/subject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="outputformstring_8h_source.html">../misc/outputformstring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="side_8h_source.html">side.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de coin.h:</div>
<div class="dyncontent">
<div class="center"><img src="coin_8h__incl.png" border="0" usemap="#coin_8h" alt=""/></div>
<map name="coin_8h" id="coin_8h">
<area shape="rect" id="node2" href="subject_8h.html" title="Définition de la classe nvs::Subject. " alt="" coords="5,80,147,107"/>
<area shape="rect" id="node4" href="outputformstring_8h.html" title="Définition de l&#39;énumération fortement typée nvs::OutputFormString. " alt="" coords="109,155,280,181"/>
<area shape="rect" id="node5" href="side_8h.html" title="Définition de l&#39;énumération fortement typée money::Side et de fonctions l&#39;utilisant. " alt="" coords="310,80,367,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="coin_8h__dep__incl.png" border="0" usemap="#coin_8hdep" alt=""/></div>
<map name="coin_8hdep" id="coin_8hdep">
<area shape="rect" id="node2" href="consolecoinobserver_8cpp.html" title="Implémentation de la classe money::ConsoleCoinObserver. " alt="" coords="5,80,172,107"/>
<area shape="rect" id="node3" href="coin_8cpp.html" title="Implémentation de la classe money::Coin et de fonctions utilisant ce type. " alt="" coords="196,80,267,107"/>
<area shape="rect" id="node4" href="eurocoin_8h.html" title="Définition de la classe money::EuroCoin. " alt="" coords="291,80,374,107"/>
<area shape="rect" id="node5" href="eurocoin_8cpp.html" title="Implémentation de la classe money::EuroCoin. " alt="" coords="230,155,326,181"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="Fichier où est implémenté le point d&#39;entrée de l&#39;exemple d&#39;utilisation du design pattern Observer..." alt="" coords="350,155,425,181"/>
</map>
</div>
</div>
<p><a href="coin_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html">money::Coin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <em>abstraite</em> représentant une pièce de monnaie.  <a href="classmoney_1_1_coin.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacemoney"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html">money</a></td></tr>
<tr class="memdesc:namespacemoney"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom des pièces de monnaies et autres petites choses. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4fa60f0dc756830aa658a1b8a727f771"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html#a4fa60f0dc756830aa658a1b8a727f771">money::operator&lt;&lt;</a> (<a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, const Coin &amp;coin)</td></tr>
<tr class="memdesc:a4fa60f0dc756830aa658a1b8a727f771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'injection dans un flux en sortie.  <a href="namespacemoney.html#a4fa60f0dc756830aa658a1b8a727f771">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fa60f0dc756830aa658a1b8a727f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca143800ae6bcd44fd50d5c891f6a4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">money::to_string</a> (const Coin &amp;coin, <a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a> form=<a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77">nvs::OutputFormString::SHORT</a>)</td></tr>
<tr class="memdesc:a9dca143800ae6bcd44fd50d5c891f6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion en chaîne de caractères.  <a href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9dca143800ae6bcd44fd50d5c891f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définition de la classe <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">money::Coin</a> et de fonctions utilisant ce type. </p>

<p>Définition dans le fichier <a class="el" href="coin_8h_source.html">coin.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="coin_8h.html">coin.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
