<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title> Fichier source de coin.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('coin_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coin_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coin_8h.html">coin.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../random/randomgenerator.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemoney.html">money</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// implémentation de méthodes</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// méthodes d&#39;objet</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#adedac85b7d25adcb38c5ccee86d63b2e">   19</a></span>&#160;<a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> <a class="code" href="classmoney_1_1_coin.html#adedac85b7d25adcb38c5ccee86d63b2e">money::Coin::flip</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    faceUp_ = <a class="code" href="namespacenvs.html#aeb20a15a022be7b92a30006fcd03ffca">nvs::random_integer</a>(0, 1) ? <a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15ae15e216fc1c639f787b1231ecdfa1bf8">Side::HEAD</a> : <a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a026ba6d3d7dd81197fee244bb8c7fc6d">Side::TAIL</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    notifyObservers();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> faceUp_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">Coin::setFaceUp</a>(<a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> face)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (face != <a class="code" href="classmoney_1_1_coin.html#ae4ce45edb90011e7e9317acf6aa64f57">faceUp_</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classmoney_1_1_coin.html#ae4ce45edb90011e7e9317acf6aa64f57">faceUp_</a> = face;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classnvs_1_1_subject.html#ad83249e4bf32876918f93a8f6a54bfac">notifyObservers</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmoney_1_1_coin.html#a55c59480a6b9eafc3ebac8783498f796">   35</a></span>&#160;<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="classmoney_1_1_coin.html#a55c59480a6b9eafc3ebac8783498f796">Coin::to_string</a>(<a class="code" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a> form)<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> result { <span class="charliteral">&#39;[&#39;</span> };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    result.<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string/append.html">append</a>(<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string/to_string.html">std::to_string</a>(<a class="code" href="classmoney_1_1_coin.html#a08ed059b4844503a732f470c26a97b49">value_</a> / 100.)).append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    result.append(form == <a class="code" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41ac1fabfea54ec6011e694f211f3ffebf3">nvs::OutputFormString::LONG</a> ? <a class="code" href="classmoney_1_1_coin.html#a9556752dccdc697db46f856e632d923b">longName_</a> :</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  <a class="code" href="classmoney_1_1_coin.html#a287b307f90e43fafb5742a40f2531d21">shortName_</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    result.append(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    result.append(<a class="code" href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">money::to_string</a>(<a class="code" href="classmoney_1_1_coin.html#ae4ce45edb90011e7e9317acf6aa64f57">faceUp_</a>, form));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    result += <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// méthodes statiques</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// implémentation de fonctions</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacemoney.html#a4fa60f0dc756830aa658a1b8a727f771">   53</a></span>&#160;<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; <a class="code" href="namespacemoney.html#a4fa60f0dc756830aa658a1b8a727f771">operator&lt;&lt;</a>(<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; out, <span class="keyword">const</span> <a class="code" href="classmoney_1_1_coin.html">Coin</a> &amp; coin)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    out &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; coin.<a class="code" href="classmoney_1_1_coin.html#a08ed059b4844503a732f470c26a97b49">value_</a> / 100. &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; coin.<a class="code" href="classmoney_1_1_coin.html#a287b307f90e43fafb5742a40f2531d21">shortName_</a> &lt;&lt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; coin.<a class="code" href="classmoney_1_1_coin.html#ae4ce45edb90011e7e9317acf6aa64f57">faceUp_</a> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace money</span></div>
<div class="ttc" id="classnvs_1_1_subject_html_ad83249e4bf32876918f93a8f6a54bfac"><div class="ttname"><a href="classnvs_1_1_subject.html#ad83249e4bf32876918f93a8f6a54bfac">nvs::Subject::notifyObservers</a></div><div class="ttdeci">virtual void notifyObservers() const  final</div><div class="ttdoc">Méthode qui se charge de prévenir les observateurs d&#39;un changement d&#39;état du sujet d&#39;observation...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00022">subject.cpp:22</a></div></div>
<div class="ttc" id="namespacemoney_html_a8176ab960f63bb7aee87eabde92e6b15"><div class="ttname"><a href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">money::Side</a></div><div class="ttdeci">Side</div><div class="ttdoc">Énumération fortement typée pour représenter une face (un côté) d&#39;une pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="side_8h_source.html#l00024">side.h:24</a></div></div>
<div class="ttc" id="namespacemoney_html_a9dca143800ae6bcd44fd50d5c891f6a4"><div class="ttname"><a href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">money::to_string</a></div><div class="ttdeci">std::string to_string(const Coin &amp;coin, nvs::OutputFormString form=nvs::OutputFormString::SHORT)</div><div class="ttdoc">Conversion en chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00300">coin.h:300</a></div></div>
<div class="ttc" id="to_string_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/string/basic_string/to_string.html">std::to_string</a></div><div class="ttdeci">T to_string(T...args)</div></div>
<div class="ttc" id="classmoney_1_1_coin_html_adedac85b7d25adcb38c5ccee86d63b2e"><div class="ttname"><a href="classmoney_1_1_coin.html#adedac85b7d25adcb38c5ccee86d63b2e">money::Coin::flip</a></div><div class="ttdeci">Side flip()</div><div class="ttdoc">Tirer à pile ou facer. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00019">coin.cpp:19</a></div></div>
<div class="ttc" id="namespacemoney_html"><div class="ttname"><a href="namespacemoney.html">money</a></div><div class="ttdoc">Espace de nom des pièces de monnaies et autres petites choses. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8cpp_source.html#l00010">consolecoinobserver.cpp:10</a></div></div>
<div class="ttc" id="namespacemoney_html_a8176ab960f63bb7aee87eabde92e6b15ae15e216fc1c639f787b1231ecdfa1bf8"><div class="ttname"><a href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15ae15e216fc1c639f787b1231ecdfa1bf8">money::Side::HEAD</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a55c59480a6b9eafc3ebac8783498f796"><div class="ttname"><a href="classmoney_1_1_coin.html#a55c59480a6b9eafc3ebac8783498f796">money::Coin::to_string</a></div><div class="ttdeci">std::string to_string(nvs::OutputFormString form=nvs::OutputFormString::SHORT) const </div><div class="ttdoc">Conversion en chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00035">coin.cpp:35</a></div></div>
<div class="ttc" id="basic_string_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html"><div class="ttname"><a href="classmoney_1_1_coin.html">money::Coin</a></div><div class="ttdoc">Classe abstraite représentant une pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00043">coin.h:43</a></div></div>
<div class="ttc" id="append_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/string/basic_string/append.html">std::string::append</a></div><div class="ttdeci">T append(T...args)</div></div>
<div class="ttc" id="namespacenvs_html_a139c62549fc7de541617d1934caf3a41"><div class="ttname"><a href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a></div><div class="ttdeci">OutputFormString</div><div class="ttdoc">Énumération fortement typée pour requérir un format de chaîne de caractère long ou court...</div><div class="ttdef"><b>Definition:</b> <a href="outputformstring_8h_source.html#l00019">outputformstring.h:19</a></div></div>
<div class="ttc" id="namespacemoney_html_a4fa60f0dc756830aa658a1b8a727f771"><div class="ttname"><a href="namespacemoney.html#a4fa60f0dc756830aa658a1b8a727f771">money::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Coin &amp;coin)</div><div class="ttdoc">Opérateur d&#39;injection dans un flux en sortie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00053">coin.cpp:53</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_ae4ce45edb90011e7e9317acf6aa64f57"><div class="ttname"><a href="classmoney_1_1_coin.html#ae4ce45edb90011e7e9317acf6aa64f57">money::Coin::faceUp_</a></div><div class="ttdeci">Side faceUp_</div><div class="ttdoc">La face visible de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00056">coin.h:56</a></div></div>
<div class="ttc" id="namespacenvs_html_a139c62549fc7de541617d1934caf3a41ac1fabfea54ec6011e694f211f3ffebf3"><div class="ttname"><a href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41ac1fabfea54ec6011e694f211f3ffebf3">nvs::OutputFormString::LONG</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a08ed059b4844503a732f470c26a97b49"><div class="ttname"><a href="classmoney_1_1_coin.html#a08ed059b4844503a732f470c26a97b49">money::Coin::value_</a></div><div class="ttdeci">const unsigned value_</div><div class="ttdoc">La valeur de la pièce de monnaie exprimée en centième de l&#39;unité monétaire. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00053">coin.h:53</a></div></div>
<div class="ttc" id="namespacenvs_html_aeb20a15a022be7b92a30006fcd03ffca"><div class="ttname"><a href="namespacenvs.html#aeb20a15a022be7b92a30006fcd03ffca">nvs::random_integer</a></div><div class="ttdeci">T random_integer(T min=std::numeric_limits&lt; T &gt;::min(), T max=std::numeric_limits&lt; T &gt;::max())</div><div class="ttdoc">Générateur d&#39;entiers aléatoires. </div><div class="ttdef"><b>Definition:</b> <a href="randomgenerator_8hpp_source.html#l00047">randomgenerator.hpp:47</a></div></div>
<div class="ttc" id="namespacemoney_html_a8176ab960f63bb7aee87eabde92e6b15a026ba6d3d7dd81197fee244bb8c7fc6d"><div class="ttname"><a href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a026ba6d3d7dd81197fee244bb8c7fc6d">money::Side::TAIL</a></div></div>
<div class="ttc" id="coin_8h_html"><div class="ttname"><a href="coin_8h.html">coin.h</a></div><div class="ttdoc">Définition de la classe money::Coin et de fonctions utilisant ce type. </div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a9556752dccdc697db46f856e632d923b"><div class="ttname"><a href="classmoney_1_1_coin.html#a9556752dccdc697db46f856e632d923b">money::Coin::longName_</a></div><div class="ttdeci">const std::string longName_</div><div class="ttdoc">Le nom long de la devise de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00046">coin.h:46</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a287b307f90e43fafb5742a40f2531d21"><div class="ttname"><a href="classmoney_1_1_coin.html#a287b307f90e43fafb5742a40f2531d21">money::Coin::shortName_</a></div><div class="ttdeci">const std::string shortName_</div><div class="ttdoc">Le nom court de la devise de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00049">coin.h:49</a></div></div>
<div class="ttc" id="basic_ostream_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a0d19bb06f7caa60df731aa9ffa25e791"><div class="ttname"><a href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">money::Coin::setFaceUp</a></div><div class="ttdeci">void setFaceUp(Side face)</div><div class="ttdoc">Accesseur en écriture la face visible de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00026">coin.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="coin_8cpp.html">coin.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
