<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title> Fichier source de consolecoinobserver.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('consolecoinobserver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">consolecoinobserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="consolecoinobserver_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CONSOLECOINOBSERVER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CONSOLECOINOBSERVER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../observer/observer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemoney.html">money</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>Coin;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmoney_1_1_console_coin_observer.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmoney_1_1_console_coin_observer.html">ConsoleCoinObserver</a> final : <span class="keyword">public</span> <a class="code" href="classnvs_1_1_observer.html">nvs::Observer</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmoney_1_1_console_coin_observer.html#aa2da5eb875fb026546e2205f57f613ed">   30</a></span>&#160;    <a class="code" href="classmoney_1_1_coin.html">Coin</a> * <a class="code" href="classmoney_1_1_console_coin_observer.html#aa2da5eb875fb026546e2205f57f613ed">subject_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classmoney_1_1_console_coin_observer.html#ae0d1bc069facb25fa624568105397a19">ConsoleCoinObserver</a>(<a class="code" href="classmoney_1_1_coin.html">Coin</a> * subject);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmoney_1_1_console_coin_observer.html#a49922a326ccec3c1ab1ca506ec050b8a">~ConsoleCoinObserver</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmoney_1_1_console_coin_observer.html#acaf7b3212ef533dea485d857af971d87">update</a>(<span class="keyword">const</span> <a class="code" href="classnvs_1_1_subject.html">nvs::Subject</a> * subject) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace money</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // CONSOLECOINOBSERVER_H</span></div>
<div class="ttc" id="classmoney_1_1_console_coin_observer_html_acaf7b3212ef533dea485d857af971d87"><div class="ttname"><a href="classmoney_1_1_console_coin_observer.html#acaf7b3212ef533dea485d857af971d87">money::ConsoleCoinObserver::update</a></div><div class="ttdeci">virtual void update(const nvs::Subject *subject) override</div><div class="ttdoc">Mise à jour de l&#39;observateur. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8cpp_source.html#l00025">consolecoinobserver.cpp:25</a></div></div>
<div class="ttc" id="classnvs_1_1_subject_html"><div class="ttname"><a href="classnvs_1_1_subject.html">nvs::Subject</a></div><div class="ttdoc">Classe de base de tout "sujet d&#39;observation". </div><div class="ttdef"><b>Definition:</b> <a href="subject_8h_source.html#l00027">subject.h:27</a></div></div>
<div class="ttc" id="classnvs_1_1_observer_html"><div class="ttname"><a href="classnvs_1_1_observer.html">nvs::Observer</a></div><div class="ttdoc">Classe abstraite de base de tout observateur. </div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00027">observer.h:27</a></div></div>
<div class="ttc" id="namespacemoney_html"><div class="ttname"><a href="namespacemoney.html">money</a></div><div class="ttdoc">Espace de nom des pièces de monnaies et autres petites choses. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8cpp_source.html#l00010">consolecoinobserver.cpp:10</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html"><div class="ttname"><a href="classmoney_1_1_coin.html">money::Coin</a></div><div class="ttdoc">Classe abstraite représentant une pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00043">coin.h:43</a></div></div>
<div class="ttc" id="classmoney_1_1_console_coin_observer_html_ae0d1bc069facb25fa624568105397a19"><div class="ttname"><a href="classmoney_1_1_console_coin_observer.html#ae0d1bc069facb25fa624568105397a19">money::ConsoleCoinObserver::ConsoleCoinObserver</a></div><div class="ttdeci">ConsoleCoinObserver(Coin *subject)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8cpp_source.html#l00013">consolecoinobserver.cpp:13</a></div></div>
<div class="ttc" id="classmoney_1_1_console_coin_observer_html"><div class="ttname"><a href="classmoney_1_1_console_coin_observer.html">money::ConsoleCoinObserver</a></div><div class="ttdoc">Observateur console de money::Coin. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8h_source.html#l00027">consolecoinobserver.h:27</a></div></div>
<div class="ttc" id="classmoney_1_1_console_coin_observer_html_aa2da5eb875fb026546e2205f57f613ed"><div class="ttname"><a href="classmoney_1_1_console_coin_observer.html#aa2da5eb875fb026546e2205f57f613ed">money::ConsoleCoinObserver::subject_</a></div><div class="ttdeci">Coin * subject_</div><div class="ttdoc">Le sujet observé. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8h_source.html#l00030">consolecoinobserver.h:30</a></div></div>
<div class="ttc" id="classmoney_1_1_console_coin_observer_html_a49922a326ccec3c1ab1ca506ec050b8a"><div class="ttname"><a href="classmoney_1_1_console_coin_observer.html#a49922a326ccec3c1ab1ca506ec050b8a">money::ConsoleCoinObserver::~ConsoleCoinObserver</a></div><div class="ttdeci">virtual ~ConsoleCoinObserver()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8cpp_source.html#l00020">consolecoinobserver.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b37409b9365b42eee2e9e857e38bc86.html">concreteobserver</a></li><li class="navelem"><a class="el" href="consolecoinobserver_8h.html">consolecoinobserver.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
