<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title> Fichier source de eurocoin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eurocoin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eurocoin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eurocoin_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef EUROCOIN_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define EUROCOIN_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coin_8h.html">coin.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemoney.html">money</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmoney_1_1_euro_coin.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmoney_1_1_euro_coin.html">EuroCoin</a> final : <span class="keyword">public</span> <a class="code" href="classmoney_1_1_coin.html">Coin</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmoney_1_1_euro_coin.html#a5c03186a9c849fb202b2382bb371d3f1">validateValue</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classmoney_1_1_coin.html#a7e5e8e441ee84f5d0d3ee7ef0b40536b">value</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classmoney_1_1_euro_coin.html#a4197e220416ee8468fcf5633d41f5d2e">EuroCoin</a>(<span class="keywordtype">unsigned</span> value = 100);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// implémentation de méthodes inline</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmoney_1_1_euro_coin.html#a4197e220416ee8468fcf5633d41f5d2e">   64</a></span>&#160;<a class="code" href="classmoney_1_1_euro_coin.html#a4197e220416ee8468fcf5633d41f5d2e">EuroCoin::EuroCoin</a>(<span class="keywordtype">unsigned</span> value) :</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classmoney_1_1_coin.html">Coin</a> { <span class="stringliteral">&quot;euro&quot;</span>, <span class="stringliteral">&quot;€&quot;</span>, value }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    validateValue(this-&gt;value());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace money</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // EUROCOIN_H</span></div>
<div class="ttc" id="classmoney_1_1_coin_html_a7e5e8e441ee84f5d0d3ee7ef0b40536b"><div class="ttname"><a href="classmoney_1_1_coin.html#a7e5e8e441ee84f5d0d3ee7ef0b40536b">money::Coin::value</a></div><div class="ttdeci">unsigned value() const </div><div class="ttdoc">Accesseur en lecture de la valeur (en centimes) de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00283">coin.h:283</a></div></div>
<div class="ttc" id="namespacemoney_html"><div class="ttname"><a href="namespacemoney.html">money</a></div><div class="ttdoc">Espace de nom des pièces de monnaies et autres petites choses. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8cpp_source.html#l00010">consolecoinobserver.cpp:10</a></div></div>
<div class="ttc" id="classmoney_1_1_euro_coin_html"><div class="ttname"><a href="classmoney_1_1_euro_coin.html">money::EuroCoin</a></div><div class="ttdoc">Classe représentant les pièces d&#39;euro. </div><div class="ttdef"><b>Definition:</b> <a href="eurocoin_8h_source.html#l00020">eurocoin.h:20</a></div></div>
<div class="ttc" id="classmoney_1_1_euro_coin_html_a5c03186a9c849fb202b2382bb371d3f1"><div class="ttname"><a href="classmoney_1_1_euro_coin.html#a5c03186a9c849fb202b2382bb371d3f1">money::EuroCoin::validateValue</a></div><div class="ttdeci">virtual void validateValue(unsigned value) override</div><div class="ttdoc">Validation de la valeur d&#39;une pièce d&#39;euro. </div><div class="ttdef"><b>Definition:</b> <a href="eurocoin_8cpp_source.html#l00015">eurocoin.cpp:15</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html"><div class="ttname"><a href="classmoney_1_1_coin.html">money::Coin</a></div><div class="ttdoc">Classe abstraite représentant une pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00043">coin.h:43</a></div></div>
<div class="ttc" id="classmoney_1_1_euro_coin_html_a4197e220416ee8468fcf5633d41f5d2e"><div class="ttname"><a href="classmoney_1_1_euro_coin.html#a4197e220416ee8468fcf5633d41f5d2e">money::EuroCoin::EuroCoin</a></div><div class="ttdeci">EuroCoin(unsigned value=100)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="eurocoin_8h_source.html#l00064">eurocoin.h:64</a></div></div>
<div class="ttc" id="coin_8h_html"><div class="ttname"><a href="coin_8h.html">coin.h</a></div><div class="ttdoc">Définition de la classe money::Coin et de fonctions utilisant ce type. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="eurocoin_8h.html">eurocoin.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
