<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Observer Example : Coin and ConsoleCoinObserver.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Observer Example : Coin and ConsoleCoinObserver. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Illustrution du modèle de conception <a href="https://en.wikipedia.org/wiki/Observer_pattern">Observer</a>. L'implémentation de ce <em>desing pattern</em> donnée ici est fidèle au modèle du <a href="https://en.wikipedia.org/wiki/Design_Patterns">Gang of Four</a>. En particulier, il n'y est pas fait usage d'une classe correspondant aux <em>événements</em>, mais uniquement d'une classe <em>source d'événements</em>, le sujet <a class="el" href="classnvs_1_1_subject.html" title="Classe de base de tout &quot;sujet d&#39;observation&quot;. ">nvs::Subject</a>, et d'une classe <em>écouteur d'événements</em>, l'observateur <a class="el" href="classnvs_1_1_observer.html" title="Classe abstraite de base de tout observateur. ">nvs::Observer</a>.</p>
<p>Dans ses mises en œuvre effective, ce modèle est très souvent étoffé par l'ajout de classes d'événement ou par la multiplication des méthodes de notification. Rien, cependant, de ce que ces complexifications du modèle rendent plus facile aux utilisateurs, n'est hors de portée du modèle simple donné ici. Les développements du modèle de conception peuvent en effet être reportées sur les classes concrètes qui l'implémentent. Remarquez que si le contenu de ce paragraphe vous semble abscons, oubliez-le provisoirement. On en reparle lors de la <a href="https://doc.qt.io/qt-5/eventsandfilters.html">gestion des événements avec Qt</a>.</p>
<p>Notez également que la classe métier <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">money::Coin</a> est directement un <a class="el" href="classnvs_1_1_subject.html" title="Classe de base de tout &quot;sujet d&#39;observation&quot;. ">nvs::Subject</a>. Une découpe plus rigoureuse du problème pourrait consister à développer une classe CoinSubject qui dériverait à la fois de <a class="el" href="classnvs_1_1_subject.html" title="Classe de base de tout &quot;sujet d&#39;observation&quot;. ">nvs::Subject</a> et de <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">money::Coin</a>, où cette denière ne serait <em>pas</em> un <a class="el" href="classnvs_1_1_subject.html" title="Classe de base de tout &quot;sujet d&#39;observation&quot;. ">nvs::Subject</a>, et donc ne notifierait rien ni personne lors de la modification de sa face visible. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
