<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title> Fichier source de main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consolecoinobserver_8h.html">concreteobserver/consolecoinobserver.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eurocoin_8h.html">model/eurocoin.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using namespace </span><a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacemoney.html">money</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classmoney_1_1_euro_coin.html">EuroCoin</a> coin;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; coin &lt;&lt; <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classmoney_1_1_console_coin_observer.html">ConsoleCoinObserver</a> cco { &amp;coin };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    coin.<a class="code" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">setFaceUp</a>(Side::HEAD);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    coin.<a class="code" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">setFaceUp</a>(Side::TAIL);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    coin.<a class="code" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">setFaceUp</a>(Side::HEAD);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    coin.<a class="code" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">setFaceUp</a>(Side::HEAD);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    coin.<a class="code" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">setFaceUp</a>(Side::HEAD);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    coin.<a class="code" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">setFaceUp</a>(Side::HEAD);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    coin.<a class="code" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">setFaceUp</a>(Side::HEAD);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    coin.<a class="code" href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">setFaceUp</a>(Side::HEAD);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;\npile ou face : &quot;</span> &lt;&lt; <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> u { 0 }; u &lt; 6; ++u)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        coin.<a class="code" href="classmoney_1_1_coin.html#adedac85b7d25adcb38c5ccee86d63b2e">flip</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="endl_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/io/manip/endl.html">std::endl</a></div><div class="ttdeci">T endl(T...args)</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="http://en.cppreference.com/w/namespacestd.html">std</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_adedac85b7d25adcb38c5ccee86d63b2e"><div class="ttname"><a href="classmoney_1_1_coin.html#adedac85b7d25adcb38c5ccee86d63b2e">money::Coin::flip</a></div><div class="ttdeci">Side flip()</div><div class="ttdoc">Tirer à pile ou facer. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00019">coin.cpp:19</a></div></div>
<div class="ttc" id="namespacemoney_html"><div class="ttname"><a href="namespacemoney.html">money</a></div><div class="ttdoc">Espace de nom des pièces de monnaies et autres petites choses. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8cpp_source.html#l00010">consolecoinobserver.cpp:10</a></div></div>
<div class="ttc" id="classmoney_1_1_euro_coin_html"><div class="ttname"><a href="classmoney_1_1_euro_coin.html">money::EuroCoin</a></div><div class="ttdoc">Classe représentant les pièces d&#39;euro. </div><div class="ttdef"><b>Definition:</b> <a href="eurocoin_8h_source.html#l00020">eurocoin.h:20</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Fonction principale. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00053">main.cpp:53</a></div></div>
<div class="ttc" id="classmoney_1_1_console_coin_observer_html"><div class="ttname"><a href="classmoney_1_1_console_coin_observer.html">money::ConsoleCoinObserver</a></div><div class="ttdoc">Observateur console de money::Coin. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8h_source.html#l00027">consolecoinobserver.h:27</a></div></div>
<div class="ttc" id="basic_ostream_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::cout</a></div></div>
<div class="ttc" id="classmoney_1_1_coin_html_a0d19bb06f7caa60df731aa9ffa25e791"><div class="ttname"><a href="classmoney_1_1_coin.html#a0d19bb06f7caa60df731aa9ffa25e791">money::Coin::setFaceUp</a></div><div class="ttdeci">void setFaceUp(Side face)</div><div class="ttdoc">Accesseur en écriture la face visible de la pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00026">coin.cpp:26</a></div></div>
<div class="ttc" id="consolecoinobserver_8h_html"><div class="ttname"><a href="consolecoinobserver_8h.html">consolecoinobserver.h</a></div><div class="ttdoc">Définition de la classe money::ConsoleCoinObserver. </div></div>
<div class="ttc" id="eurocoin_8h_html"><div class="ttname"><a href="eurocoin_8h.html">eurocoin.h</a></div><div class="ttdoc">Définition de la classe money::EuroCoin. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
