<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Référence de l&#39;espace de nommage money</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;des&#160;espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="namespacemembers.html"><span>Membres&#160;de&#160;l'espace&#160;de&#160;nommage</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemoney.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage money</div>  </div>
</div><!--header-->
<div class="contents">

<p>Espace de nom des pièces de monnaies et autres petites choses.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_coin.html">Coin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <em>abstraite</em> représentant une pièce de monnaie.  <a href="classmoney_1_1_coin.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_console_coin_observer.html">ConsoleCoinObserver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observateur console de <a class="el" href="classmoney_1_1_coin.html" title="Classe abstraite représentant une pièce de monnaie. ">money::Coin</a>.  <a href="classmoney_1_1_console_coin_observer.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoney_1_1_euro_coin.html">EuroCoin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant les pièces d'<a href="https://fr.wikipedia.org/wiki/Pi%C3%A8ces_en_euro_destin%C3%A9es_%C3%A0_la_circulation#Description_des_pi.C3.A8ces">euro</a>.  <a href="classmoney_1_1_euro_coin.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a8176ab960f63bb7aee87eabde92e6b15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> { <a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a696b031073e74bf2cb98e5ef201d4aa3">Side::UNKNOWN</a>, 
<a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15ae15e216fc1c639f787b1231ecdfa1bf8">Side::HEAD</a>, 
<a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a026ba6d3d7dd81197fee244bb8c7fc6d">Side::TAIL</a>
 }<tr class="memdesc:a8176ab960f63bb7aee87eabde92e6b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération fortement typée pour représenter une face (un côté) d'une pièce de monnaie.  <a href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8176ab960f63bb7aee87eabde92e6b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4fa60f0dc756830aa658a1b8a727f771"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html#a4fa60f0dc756830aa658a1b8a727f771">operator&lt;&lt;</a> (<a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, const <a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;coin)</td></tr>
<tr class="memdesc:a4fa60f0dc756830aa658a1b8a727f771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'injection dans un flux en sortie.  <a href="#a4fa60f0dc756830aa658a1b8a727f771">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fa60f0dc756830aa658a1b8a727f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca143800ae6bcd44fd50d5c891f6a4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">to_string</a> (const <a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;coin, <a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a> form=<a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77">nvs::OutputFormString::SHORT</a>)</td></tr>
<tr class="memdesc:a9dca143800ae6bcd44fd50d5c891f6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion en chaîne de caractères.  <a href="#a9dca143800ae6bcd44fd50d5c891f6a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9dca143800ae6bcd44fd50d5c891f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aff5669bb2b83e3511c559b9b59b4e3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html#a8aff5669bb2b83e3511c559b9b59b4e3">operator&lt;&lt;</a> (<a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, <a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> side)</td></tr>
<tr class="memdesc:a8aff5669bb2b83e3511c559b9b59b4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'injection dans un flux en sortie.  <a href="#a8aff5669bb2b83e3511c559b9b59b4e3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8aff5669bb2b83e3511c559b9b59b4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75a290fc90273414a8313bf91136cc2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html#ac75a290fc90273414a8313bf91136cc2">to_string</a> (<a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> side, <a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a> form=<a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77">nvs::OutputFormString::SHORT</a>)</td></tr>
<tr class="memdesc:ac75a290fc90273414a8313bf91136cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion en chaîne de caractères.  <a href="#ac75a290fc90273414a8313bf91136cc2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac75a290fc90273414a8313bf91136cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Espace de nom des pièces de monnaies et autres petites choses. </p>
</div><h2 class="groupheader">Documentation du type de l'énumération</h2>
<a class="anchor" id="a8176ab960f63bb7aee87eabde92e6b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">money::Side</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Énumération fortement typée pour représenter une face (un côté) d'une pièce de monnaie. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a class="anchor" id="a8176ab960f63bb7aee87eabde92e6b15a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc">
<p>Pour représenter la non connaissance de la face de la pièce de monnaie. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8176ab960f63bb7aee87eabde92e6b15ae15e216fc1c639f787b1231ecdfa1bf8"></a>HEAD&#160;</td><td class="fielddoc">
<p>Pour représenter le côté face. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8176ab960f63bb7aee87eabde92e6b15a026ba6d3d7dd81197fee244bb8c7fc6d"></a>TAIL&#160;</td><td class="fielddoc">
<p>Pour représenter le côté pile. </p>
</td></tr>
</table>

<p>Définition à la ligne <a class="el" href="side_8h_source.html#l00024">24</a> du fichier <a class="el" href="side_8h_source.html">side.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a8aff5669bb2b83e3511c559b9b59b4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; money::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a>&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'injection dans un flux en sortie. </p>
<p>Cet opérateur d'injection utilise la conversion courte d'une face d'une pièce de monnaie en <code><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a></code> obtenue par to_string(Face, OutputFormString).</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>le flux en sortie dans lequel l'injection a lieu. </td></tr>
    <tr><td class="paramname">side</td><td>la face à injecter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le flux après l'injection. </dd></dl>

<p>Définition à la ligne <a class="el" href="side_8cpp_source.html#l00014">14</a> du fichier <a class="el" href="side_8cpp_source.html">side.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fa60f0dc756830aa658a1b8a727f771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; money::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;&#160;</td>
          <td class="paramname"><em>coin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'injection dans un flux en sortie. </p>
<p>La valeur de la pièce est représentée en unité monétaire et non en centimes. Le nom de la devise est injecté sous sa forme courte. La face visible est injectée sous sa forme courte, comme produit par <a class="el" href="namespacemoney.html#a8aff5669bb2b83e3511c559b9b59b4e3" title="Opérateur d&#39;injection dans un flux en sortie. ">operator&lt;&lt;(std::ostream &amp;, money::Side)</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>le flux en sortie dans lequel l'injection a lieu. </td></tr>
    <tr><td class="paramname">coin</td><td>la pièce de monnaie à injecter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le flux après l'injection. </dd></dl>

<p>Définition à la ligne <a class="el" href="coin_8cpp_source.html#l00053">53</a> du fichier <a class="el" href="coin_8cpp_source.html">coin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac75a290fc90273414a8313bf91136cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> money::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a>&#160;</td>
          <td class="paramname"><em>form</em> = <code><a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77">nvs::OutputFormString::SHORT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion en chaîne de caractères. </p>
<p>Fonction de conversion d'une face d'une pièce de monnaie en chaîne de caractères.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>la face à convertir. </td></tr>
    <tr><td class="paramname">form</td><td>pour contrôler la forme longue ou courte de l'affichage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>une chaîne de caractères représentant la face de la pièce de monnaie. </dd></dl>

<p>Définition à la ligne <a class="el" href="side_8cpp_source.html#l00019">19</a> du fichier <a class="el" href="side_8cpp_source.html">side.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9dca143800ae6bcd44fd50d5c891f6a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> money::to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmoney_1_1_coin.html">Coin</a> &amp;&#160;</td>
          <td class="paramname"><em>coin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a>&#160;</td>
          <td class="paramname"><em>form</em> = <code><a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77">nvs::OutputFormString::SHORT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion en chaîne de caractères. </p>
<p>Fonction de conversion d'une pièce de monnaie en chaîne de caractères.</p>
<p>Cette fonction utilise la méthode <a class="el" href="classmoney_1_1_coin.html#a55c59480a6b9eafc3ebac8783498f796" title="Conversion en chaîne de caractères. ">Coin::to_string()</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">coin</td><td>la pièce de monnaie à convertir. </td></tr>
    <tr><td class="paramname">form</td><td>pour contrôler la forme longue ou courte de l'affichage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>une chaîne de caractères représentant la valeur et l'état de la pièce de monnaie. </dd></dl>

<p>Définition à la ligne <a class="el" href="coin_8h_source.html#l00300">300</a> du fichier <a class="el" href="coin_8h_source.html">coin.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoney.html">money</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
