<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title> Fichier source de side.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('side_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">side.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="side_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="side_8h.html">side.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemoney.html">money</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacemoney.html#a8aff5669bb2b83e3511c559b9b59b4e3">   14</a></span>&#160;<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; <a class="code" href="namespacemoney.html#a4fa60f0dc756830aa658a1b8a727f771">operator&lt;&lt;</a>(<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; out, <a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> side)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> out &lt;&lt; <a class="code" href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">to_string</a>(side);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacemoney.html#ac75a290fc90273414a8313bf91136cc2">   19</a></span>&#160;<a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">to_string</a>(<a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Side</a> side, <a class="code" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a> form)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacenvs.html">nvs</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> result;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">switch</span> (side)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a696b031073e74bf2cb98e5ef201d4aa3">Side::UNKNOWN</a>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            result = form == OutputFormString::SHORT ? <span class="stringliteral">&quot;U&quot;</span> : <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15ae15e216fc1c639f787b1231ecdfa1bf8">Side::HEAD</a>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            result = form == OutputFormString::SHORT ? <span class="stringliteral">&quot;H&quot;</span> : <span class="stringliteral">&quot;HEAD&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a026ba6d3d7dd81197fee244bb8c7fc6d">Side::TAIL</a>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            result = form == OutputFormString::SHORT ? <span class="stringliteral">&quot;T&quot;</span> : <span class="stringliteral">&quot;TAIL&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            result = form == OutputFormString::SHORT ? <span class="stringliteral">&quot;?&quot;</span> : <span class="stringliteral">&quot;???&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace money</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="ttc" id="namespacemoney_html_a8176ab960f63bb7aee87eabde92e6b15"><div class="ttname"><a href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">money::Side</a></div><div class="ttdeci">Side</div><div class="ttdoc">Énumération fortement typée pour représenter une face (un côté) d&#39;une pièce de monnaie. </div><div class="ttdef"><b>Definition:</b> <a href="side_8h_source.html#l00024">side.h:24</a></div></div>
<div class="ttc" id="namespacemoney_html_a9dca143800ae6bcd44fd50d5c891f6a4"><div class="ttname"><a href="namespacemoney.html#a9dca143800ae6bcd44fd50d5c891f6a4">money::to_string</a></div><div class="ttdeci">std::string to_string(const Coin &amp;coin, nvs::OutputFormString form=nvs::OutputFormString::SHORT)</div><div class="ttdoc">Conversion en chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8h_source.html#l00300">coin.h:300</a></div></div>
<div class="ttc" id="namespacemoney_html"><div class="ttname"><a href="namespacemoney.html">money</a></div><div class="ttdoc">Espace de nom des pièces de monnaies et autres petites choses. </div><div class="ttdef"><b>Definition:</b> <a href="consolecoinobserver_8cpp_source.html#l00010">consolecoinobserver.cpp:10</a></div></div>
<div class="ttc" id="namespacemoney_html_a8176ab960f63bb7aee87eabde92e6b15ae15e216fc1c639f787b1231ecdfa1bf8"><div class="ttname"><a href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15ae15e216fc1c639f787b1231ecdfa1bf8">money::Side::HEAD</a></div></div>
<div class="ttc" id="basic_string_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a></div></div>
<div class="ttc" id="side_8h_html"><div class="ttname"><a href="side_8h.html">side.h</a></div><div class="ttdoc">Définition de l&#39;énumération fortement typée money::Side et de fonctions l&#39;utilisant. </div></div>
<div class="ttc" id="namespacenvs_html_a139c62549fc7de541617d1934caf3a41"><div class="ttname"><a href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a></div><div class="ttdeci">OutputFormString</div><div class="ttdoc">Énumération fortement typée pour requérir un format de chaîne de caractère long ou court...</div><div class="ttdef"><b>Definition:</b> <a href="outputformstring_8h_source.html#l00019">outputformstring.h:19</a></div></div>
<div class="ttc" id="namespacemoney_html_a4fa60f0dc756830aa658a1b8a727f771"><div class="ttname"><a href="namespacemoney.html#a4fa60f0dc756830aa658a1b8a727f771">money::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Coin &amp;coin)</div><div class="ttdoc">Opérateur d&#39;injection dans un flux en sortie. </div><div class="ttdef"><b>Definition:</b> <a href="coin_8cpp_source.html#l00053">coin.cpp:53</a></div></div>
<div class="ttc" id="namespacemoney_html_a8176ab960f63bb7aee87eabde92e6b15a696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a696b031073e74bf2cb98e5ef201d4aa3">money::Side::UNKNOWN</a></div></div>
<div class="ttc" id="namespacemoney_html_a8176ab960f63bb7aee87eabde92e6b15a026ba6d3d7dd81197fee244bb8c7fc6d"><div class="ttname"><a href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a026ba6d3d7dd81197fee244bb8c7fc6d">money::Side::TAIL</a></div></div>
<div class="ttc" id="namespacenvs_html"><div class="ttname"><a href="namespacenvs.html">nvs</a></div><div class="ttdoc">Espace de nom de Nicolas Vansteenkiste. </div><div class="ttdef"><b>Definition:</b> <a href="outputformstring_8h_source.html#l00012">outputformstring.h:12</a></div></div>
<div class="ttc" id="basic_ostream_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="side_8cpp.html">side.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
