<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Référence du fichier side.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('side_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier side.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition de l'énumération fortement typée <a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15" title="Énumération fortement typée pour représenter une face (un côté) d&#39;une pièce de monnaie. ">money::Side</a> et de fonctions l'utilisant.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="outputformstring_8h_source.html">../misc/outputformstring.h</a>&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de side.h:</div>
<div class="dyncontent">
<div class="center"><img src="side_8h__incl.png" border="0" usemap="#side_8h" alt=""/></div>
<map name="side_8h" id="side_8h">
<area shape="rect" id="node2" href="outputformstring_8h.html" title="Définition de l&#39;énumération fortement typée nvs::OutputFormString. " alt="" coords="5,80,176,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="side_8h__dep__incl.png" border="0" usemap="#side_8hdep" alt=""/></div>
<map name="side_8hdep" id="side_8hdep">
<area shape="rect" id="node2" href="coin_8h.html" title="Définition de la classe money::Coin et de fonctions utilisant ce type. " alt="" coords="203,80,260,107"/>
<area shape="rect" id="node8" href="side_8cpp.html" title="Implémentation de l&#39;énumération fortement typée money::Side et de fonctions l&#39;utilisant. " alt="" coords="284,80,355,107"/>
<area shape="rect" id="node3" href="consolecoinobserver_8cpp.html" title="Implémentation de la classe money::ConsoleCoinObserver. " alt="" coords="5,155,172,181"/>
<area shape="rect" id="node4" href="coin_8cpp.html" title="Implémentation de la classe money::Coin et de fonctions utilisant ce type. " alt="" coords="196,155,267,181"/>
<area shape="rect" id="node5" href="eurocoin_8h.html" title="Définition de la classe money::EuroCoin. " alt="" coords="291,155,374,181"/>
<area shape="rect" id="node6" href="eurocoin_8cpp.html" title="Implémentation de la classe money::EuroCoin. " alt="" coords="230,229,326,256"/>
<area shape="rect" id="node7" href="main_8cpp.html" title="Fichier où est implémenté le point d&#39;entrée de l&#39;exemple d&#39;utilisation du design pattern Observer..." alt="" coords="350,229,425,256"/>
</map>
</div>
</div>
<p><a href="side_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacemoney"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html">money</a></td></tr>
<tr class="memdesc:namespacemoney"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom des pièces de monnaies et autres petites choses. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a8176ab960f63bb7aee87eabde92e6b15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">money::Side</a> { <a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a696b031073e74bf2cb98e5ef201d4aa3">money::Side::UNKNOWN</a>, 
<a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15ae15e216fc1c639f787b1231ecdfa1bf8">money::Side::HEAD</a>, 
<a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15a026ba6d3d7dd81197fee244bb8c7fc6d">money::Side::TAIL</a>
 }<tr class="memdesc:a8176ab960f63bb7aee87eabde92e6b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération fortement typée pour représenter une face (un côté) d'une pièce de monnaie.  <a href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8176ab960f63bb7aee87eabde92e6b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a8aff5669bb2b83e3511c559b9b59b4e3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html#a8aff5669bb2b83e3511c559b9b59b4e3">money::operator&lt;&lt;</a> (<a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, Side side)</td></tr>
<tr class="memdesc:a8aff5669bb2b83e3511c559b9b59b4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'injection dans un flux en sortie.  <a href="namespacemoney.html#a8aff5669bb2b83e3511c559b9b59b4e3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8aff5669bb2b83e3511c559b9b59b4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75a290fc90273414a8313bf91136cc2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoney.html#ac75a290fc90273414a8313bf91136cc2">money::to_string</a> (Side side, <a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41">nvs::OutputFormString</a> form=<a class="el" href="namespacenvs.html#a139c62549fc7de541617d1934caf3a41aa35c2b02966b1563e5bf7b81b8b0cf77">nvs::OutputFormString::SHORT</a>)</td></tr>
<tr class="memdesc:ac75a290fc90273414a8313bf91136cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion en chaîne de caractères.  <a href="namespacemoney.html#ac75a290fc90273414a8313bf91136cc2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac75a290fc90273414a8313bf91136cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définition de l'énumération fortement typée <a class="el" href="namespacemoney.html#a8176ab960f63bb7aee87eabde92e6b15" title="Énumération fortement typée pour représenter une face (un côté) d&#39;une pièce de monnaie. ">money::Side</a> et de fonctions l'utilisant. </p>

<p>Définition dans le fichier <a class="el" href="side_8h_source.html">side.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="side_8h.html">side.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
