<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title> Fichier source de subject.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subject_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">subject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subject_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __SUBJECT__H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __SUBJECT__H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenvs.html">nvs</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>Observer;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnvs_1_1_subject.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvs_1_1_subject.html">Subject</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvs_1_1_subject.html#ae6c2083563615d4f449f55b970835816">~Subject</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classnvs_1_1_subject.html#a698aabcd0083be40995673ba4d887487">Subject</a>(<span class="keyword">const</span> <a class="code" href="classnvs_1_1_subject.html">Subject</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classnvs_1_1_subject.html#a698aabcd0083be40995673ba4d887487">Subject</a>(<a class="code" href="classnvs_1_1_subject.html">Subject</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classnvs_1_1_subject.html">Subject</a> &amp; <a class="code" href="classnvs_1_1_subject.html#aba16a1e0481f97b74a66468dab1d50bf">operator=</a>(<span class="keyword">const</span> <a class="code" href="classnvs_1_1_subject.html">Subject</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classnvs_1_1_subject.html">Subject</a> &amp; <a class="code" href="classnvs_1_1_subject.html#aba16a1e0481f97b74a66468dab1d50bf">operator=</a>(<a class="code" href="classnvs_1_1_subject.html">Subject</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvs_1_1_subject.html#a4a476a25d1fa0db77f5ca86a6b0637f2">registerObserver</a>(<a class="code" href="classnvs_1_1_observer.html">Observer</a> * observer) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvs_1_1_subject.html#a749bc5b9a58ba0f72abbbce0f01f8a24">unregisterObserver</a>(<a class="code" href="classnvs_1_1_observer.html">Observer</a> * observer) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classnvs_1_1_subject.html#a698aabcd0083be40995673ba4d887487">Subject</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvs_1_1_subject.html#ad83249e4bf32876918f93a8f6a54bfac">notifyObservers</a>() <span class="keyword">const</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classnvs_1_1_subject.html#a71448bb8a51b098168d010dfe854450c">  118</a></span>&#160;    <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/codedivers/observer_example/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set&lt;Observer *&gt;</a> <a class="code" href="classnvs_1_1_subject.html#a71448bb8a51b098168d010dfe854450c">observers_</a> { };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace nvs</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classnvs_1_1_subject_html_ad83249e4bf32876918f93a8f6a54bfac"><div class="ttname"><a href="classnvs_1_1_subject.html#ad83249e4bf32876918f93a8f6a54bfac">nvs::Subject::notifyObservers</a></div><div class="ttdeci">virtual void notifyObservers() const  final</div><div class="ttdoc">Méthode qui se charge de prévenir les observateurs d&#39;un changement d&#39;état du sujet d&#39;observation...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00022">subject.cpp:22</a></div></div>
<div class="ttc" id="classnvs_1_1_subject_html"><div class="ttname"><a href="classnvs_1_1_subject.html">nvs::Subject</a></div><div class="ttdoc">Classe de base de tout "sujet d&#39;observation". </div><div class="ttdef"><b>Definition:</b> <a href="subject_8h_source.html#l00027">subject.h:27</a></div></div>
<div class="ttc" id="classnvs_1_1_observer_html"><div class="ttname"><a href="classnvs_1_1_observer.html">nvs::Observer</a></div><div class="ttdoc">Classe abstraite de base de tout observateur. </div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00027">observer.h:27</a></div></div>
<div class="ttc" id="classnvs_1_1_subject_html_ae6c2083563615d4f449f55b970835816"><div class="ttname"><a href="classnvs_1_1_subject.html#ae6c2083563615d4f449f55b970835816">nvs::Subject::~Subject</a></div><div class="ttdeci">virtual ~Subject()=default</div><div class="ttdoc">Destructeur virtuel par défaut car utilisation polymorphique. </div></div>
<div class="ttc" id="classnvs_1_1_subject_html_aba16a1e0481f97b74a66468dab1d50bf"><div class="ttname"><a href="classnvs_1_1_subject.html#aba16a1e0481f97b74a66468dab1d50bf">nvs::Subject::operator=</a></div><div class="ttdeci">Subject &amp; operator=(const Subject &amp;)=default</div><div class="ttdoc">Opérateur d&#39;assignation par recopie par défaut. </div></div>
<div class="ttc" id="classnvs_1_1_subject_html_a698aabcd0083be40995673ba4d887487"><div class="ttname"><a href="classnvs_1_1_subject.html#a698aabcd0083be40995673ba4d887487">nvs::Subject::Subject</a></div><div class="ttdeci">Subject()=default</div><div class="ttdoc">Constructeur protégé pour éviter l&#39;instanciation hors héritage. </div></div>
<div class="ttc" id="classnvs_1_1_subject_html_a749bc5b9a58ba0f72abbbce0f01f8a24"><div class="ttname"><a href="classnvs_1_1_subject.html#a749bc5b9a58ba0f72abbbce0f01f8a24">nvs::Subject::unregisterObserver</a></div><div class="ttdeci">virtual void unregisterObserver(Observer *observer) final</div><div class="ttdoc">Méthode permettant à un observateur de se retirer de la liste des écouteurs patentés du sujet d&#39;obser...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00017">subject.cpp:17</a></div></div>
<div class="ttc" id="set_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a></div></div>
<div class="ttc" id="namespacenvs_html"><div class="ttname"><a href="namespacenvs.html">nvs</a></div><div class="ttdoc">Espace de nom de Nicolas Vansteenkiste. </div><div class="ttdef"><b>Definition:</b> <a href="outputformstring_8h_source.html#l00012">outputformstring.h:12</a></div></div>
<div class="ttc" id="classnvs_1_1_subject_html_a4a476a25d1fa0db77f5ca86a6b0637f2"><div class="ttname"><a href="classnvs_1_1_subject.html#a4a476a25d1fa0db77f5ca86a6b0637f2">nvs::Subject::registerObserver</a></div><div class="ttdeci">virtual void registerObserver(Observer *observer) final</div><div class="ttdoc">Méthode permettant à un observateur de s&#39;enregistrer comme écouteur du sujet d&#39;observation. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00012">subject.cpp:12</a></div></div>
<div class="ttc" id="classnvs_1_1_subject_html_a71448bb8a51b098168d010dfe854450c"><div class="ttname"><a href="classnvs_1_1_subject.html#a71448bb8a51b098168d010dfe854450c">nvs::Subject::observers_</a></div><div class="ttdeci">std::set&lt; Observer * &gt; observers_</div><div class="ttdoc">L&#39;ensemble d&#39;observateurs enregistrés. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8h_source.html#l00118">subject.h:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83601b61417d993a0fc3cd56c2a673f5.html">observer</a></li><li class="navelem"><a class="el" href="subject_8h.html">subject.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
