<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Observer design pattern demonstration: array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer design pattern demonstration
   </div>
   <div id="projectbrief">This developper documentation details to the user how to use the library used to illustrate the observer design pattern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARRAY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARRAY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classArray.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArray.html">Array</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    T * array;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array</a>(<span class="keywordtype">int</span> n, T * array);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array</a>(std::initializer_list&lt;T&gt; list);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; array);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">~Array</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; <a class="code" href="classArray.html#a80dbb70164d24ef2f86cbdb0596c84da">operator =</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; array);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; <a class="code" href="classArray.html#aaf9ce6c4134fb98ab53ac80fcd5a6cfd">operator[] </a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> i, T data);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classArray.html#a5488120274026ca1d045b394de1612fd">swap</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//check if index i lies within range of the underlying array</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> rangeCheck(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">  166</a></span>&#160;<a class="code" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array&lt;T&gt;::Array</a>(<span class="keywordtype">int</span> n) : n(n)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(n &lt; 0)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Size cannot be negative&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//yeah, I know, it&#39;s ugly</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//I don&#39;t want to call the default constructor of T</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//I also don&#39;t wanna flag allocated elements for performance issues</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    array = <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(malloc(n * <span class="keyword">sizeof</span>(T)));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classArray.html#a128a47d5729deeb28a5f03a3f3743e3d">  178</a></span>&#160;<a class="code" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array&lt;T&gt;::Array</a>(<span class="keywordtype">int</span> n, T * array) : <a class="code" href="classArray.html">Array</a>(n)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        this-&gt;array[i] = array[i];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classArray.html#a3d834ce55f419180e51b3ccf0f5c3a78">  185</a></span>&#160;<a class="code" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array&lt;T&gt;::Array</a>(std::initializer_list&lt;T&gt; list) : <a class="code" href="classArray.html">Array</a>(list.<a class="code" href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">size</a>())</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> t : list)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        this-&gt;array[i] = t;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        i++;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classArray.html#ac2be3401a90f37d940f176e5e40227e0">  196</a></span>&#160;<a class="code" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array&lt;T&gt;::Array</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a> &amp;array) : <a class="code" href="classArray.html">Array</a>(array.<a class="code" href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">size</a>())</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        this-&gt;array[i] = array[i];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">  203</a></span>&#160;<a class="code" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">Array&lt;T&gt;::~Array</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//I allocated with malloc...</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    free(array);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classArray.html#a80dbb70164d24ef2f86cbdb0596c84da">  210</a></span>&#160;<a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; <a class="code" href="classArray.html#a80dbb70164d24ef2f86cbdb0596c84da">Array&lt;T&gt;::operator =</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; array)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;array)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        free(this-&gt;array);<span class="comment">//I allocated with malloc</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        n = array.<a class="code" href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">size</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//I don&#39;t wanna call the default constuctor of T</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//or flag allocated elements</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        this-&gt;array = (T*)malloc(n * <span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this-&gt;array[i] = array[i];</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classArray.html#aaf9ce6c4134fb98ab53ac80fcd5a6cfd">  228</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="classArray.html#aaf9ce6c4134fb98ab53ac80fcd5a6cfd">Array&lt;T&gt;::operator []</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    rangeCheck(i);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> array[i];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classArray.html#aab0aff506c8a0fe4057222e59a3e4602">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArray.html#aab0aff506c8a0fe4057222e59a3e4602">Array&lt;T&gt;::set</a>(<span class="keywordtype">int</span> i, T data)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    rangeCheck(i);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    array[i] = data;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classArray.html#a5488120274026ca1d045b394de1612fd">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArray.html#a5488120274026ca1d045b394de1612fd">Array&lt;T&gt;::swap</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    rangeCheck(i);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    rangeCheck(j);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    T tmp = array[i];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    array[i] = array[j];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    array[i] = tmp;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">  255</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">Array&lt;T&gt;::size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArray.html">Array&lt;T&gt;::rangeCheck</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span>(i &lt; 0 || i &gt;= n)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;Index out of range&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif // ARRAY_H</span></div><div class="ttc" id="classArray_html_a10e92d12858973ec5c7cd3910beae2a6"><div class="ttname"><a href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">Array::size</a></div><div class="ttdeci">virtual int size() const </div><div class="ttdoc">Returns the size of the underlying array. </div><div class="ttdef"><b>Definition:</b> array.hpp:255</div></div>
<div class="ttc" id="classArray_html_a5bcbd234ea774368ad3cc366340234da"><div class="ttname"><a href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array::Array</a></div><div class="ttdeci">Array(int n)</div><div class="ttdoc">Builds up an empty array with n elements. </div><div class="ttdef"><b>Definition:</b> array.hpp:166</div></div>
<div class="ttc" id="classArray_html_aaf9ce6c4134fb98ab53ac80fcd5a6cfd"><div class="ttname"><a href="classArray.html#aaf9ce6c4134fb98ab53ac80fcd5a6cfd">Array::operator[]</a></div><div class="ttdeci">virtual const T &amp; operator[](int i) const </div><div class="ttdoc">This operator simply returns the element indexed at the specified position in the underlying array...</div><div class="ttdef"><b>Definition:</b> array.hpp:228</div></div>
<div class="ttc" id="classArray_html_aab0aff506c8a0fe4057222e59a3e4602"><div class="ttname"><a href="classArray.html#aab0aff506c8a0fe4057222e59a3e4602">Array::set</a></div><div class="ttdeci">virtual void set(int i, T data)</div><div class="ttdoc">Sets the element indexed at the specified index to the given value. </div><div class="ttdef"><b>Definition:</b> array.hpp:236</div></div>
<div class="ttc" id="classArray_html"><div class="ttname"><a href="classArray.html">Array</a></div><div class="ttdoc">This class simply models an array. </div><div class="ttdef"><b>Definition:</b> array.hpp:35</div></div>
<div class="ttc" id="classArray_html_a5488120274026ca1d045b394de1612fd"><div class="ttname"><a href="classArray.html#a5488120274026ca1d045b394de1612fd">Array::swap</a></div><div class="ttdeci">virtual void swap(int i, int j)</div><div class="ttdoc">Swaps two elements indexed at the specified positions. </div><div class="ttdef"><b>Definition:</b> array.hpp:244</div></div>
<div class="ttc" id="classArray_html_aab89a85b1ddb86864096acdcc0db439e"><div class="ttname"><a href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">Array::~Array</a></div><div class="ttdeci">virtual ~Array()</div><div class="ttdoc">~Array Standard destructor for the underlying array. </div><div class="ttdef"><b>Definition:</b> array.hpp:203</div></div>
<div class="ttc" id="classArray_html_a80dbb70164d24ef2f86cbdb0596c84da"><div class="ttname"><a href="classArray.html#a80dbb70164d24ef2f86cbdb0596c84da">Array::operator=</a></div><div class="ttdeci">virtual Array&lt; T &gt; &amp; operator=(const Array&lt; T &gt; &amp;array)</div><div class="ttdoc">operator = Standard affectation operator for the underlying array. </div><div class="ttdef"><b>Definition:</b> array.hpp:210</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 19 2016 19:09:06 for Observer design pattern demonstration by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
