<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Observer design pattern demonstration: arrayobserver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer design pattern demonstration
   </div>
   <div id="projectbrief">This developper documentation details to the user how to use the library used to illustrate the observer design pattern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arrayobserver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arrayobserver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARRAYOBSERVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARRAYOBSERVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classArrayEvent.html">ArrayEvent</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classSwapEvent.html">SwapEvent</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classSizeEvent.html">SizeEvent</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classArrayObserver.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArrayObserver.html">ArrayObserver</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classArrayObserver.html#afddc11e0632f9b1a864edd20a5ad024a">elementSet</a>(<a class="code" href="classArrayEvent.html">ArrayEvent&lt;T&gt;</a> e) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classArrayObserver.html#a4d01b1103f9f9071f7b438c4952ded45">elementGot</a>(<a class="code" href="classArrayEvent.html">ArrayEvent&lt;T&gt;</a> e) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classArrayObserver.html#af6bfe5636fda8c9dff108e215a505df0">elementsSwapped</a>(<a class="code" href="classSwapEvent.html">SwapEvent&lt;T&gt;</a> e) = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classArrayObserver.html#a1a526518c3acc6f28c6414b7e33699f0">sizeRequested</a>(<a class="code" href="classSizeEvent.html">SizeEvent&lt;T&gt;</a> e) = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // ARRAYOBSERVER_H</span></div><div class="ttc" id="classArrayEvent_html"><div class="ttname"><a href="classArrayEvent.html">ArrayEvent</a></div><div class="ttdoc">This class models events fired by get and set operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:64</div></div>
<div class="ttc" id="classArrayObserver_html_a1a526518c3acc6f28c6414b7e33699f0"><div class="ttname"><a href="classArrayObserver.html#a1a526518c3acc6f28c6414b7e33699f0">ArrayObserver::sizeRequested</a></div><div class="ttdeci">virtual void sizeRequested(SizeEvent&lt; T &gt; e)=0</div><div class="ttdoc">This member function is called each time the size of an array is requested. </div></div>
<div class="ttc" id="classSwapEvent_html"><div class="ttname"><a href="classSwapEvent.html">SwapEvent</a></div><div class="ttdoc">This class models events fired by swap operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:111</div></div>
<div class="ttc" id="classSizeEvent_html"><div class="ttname"><a href="classSizeEvent.html">SizeEvent</a></div><div class="ttdoc">This class models events fired by size requiring operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:156</div></div>
<div class="ttc" id="classArrayObserver_html"><div class="ttname"><a href="classArrayObserver.html">ArrayObserver</a></div><div class="ttdoc">This class models an abstract observer for arrays. </div><div class="ttdef"><b>Definition:</b> arrayobserver.hpp:27</div></div>
<div class="ttc" id="classArrayObserver_html_a4d01b1103f9f9071f7b438c4952ded45"><div class="ttname"><a href="classArrayObserver.html#a4d01b1103f9f9071f7b438c4952ded45">ArrayObserver::elementGot</a></div><div class="ttdeci">virtual void elementGot(ArrayEvent&lt; T &gt; e)=0</div><div class="ttdoc">This member function is called each time an element is obtained. </div></div>
<div class="ttc" id="classArrayObserver_html_af6bfe5636fda8c9dff108e215a505df0"><div class="ttname"><a href="classArrayObserver.html#af6bfe5636fda8c9dff108e215a505df0">ArrayObserver::elementsSwapped</a></div><div class="ttdeci">virtual void elementsSwapped(SwapEvent&lt; T &gt; e)=0</div><div class="ttdoc">This member function is called each time two elements are swapped. </div></div>
<div class="ttc" id="classArrayObserver_html_afddc11e0632f9b1a864edd20a5ad024a"><div class="ttname"><a href="classArrayObserver.html#afddc11e0632f9b1a864edd20a5ad024a">ArrayObserver::elementSet</a></div><div class="ttdeci">virtual void elementSet(ArrayEvent&lt; T &gt; e)=0</div><div class="ttdoc">This member function is called each time an element is set. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 19 2016 19:09:06 for Observer design pattern demonstration by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
