<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Observer design pattern demonstration: arrayevent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer design pattern demonstration
   </div>
   <div id="projectbrief">This developper documentation details to the user how to use the library used to illustrate the observer design pattern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arrayevent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arrayevent_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARRAYEVENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARRAYEVENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="array_8hpp.html">array.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBasicArrayEvent.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBasicArrayEvent.html">BasicArrayEvent</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">   28</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; <a class="code" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classBasicArrayEvent.html#a5a286b0bd924988fe315180db43eb078">BasicArrayEvent</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; source);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; <a class="code" href="classBasicArrayEvent.html#a2f2ff726812768d5990314078637f668">getSource</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classArrayEvent.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArrayEvent.html">ArrayEvent</a> : <span class="keyword">public</span> <a class="code" href="classBasicArrayEvent.html">BasicArrayEvent</a>&lt;T&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    T data;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classArrayEvent.html">ArrayEvent</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; <a class="code" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a>, T data, <span class="keywordtype">int</span> i);        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">inline</span> T getData() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> getIndex() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSwapEvent.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSwapEvent.html">SwapEvent</a> : <span class="keyword">public</span> <a class="code" href="classBasicArrayEvent.html">BasicArrayEvent</a>&lt;T&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classSwapEvent.html">SwapEvent</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a> &amp;<a class="code" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a>, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> getIndex1() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> getIndex2() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classSizeEvent.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSizeEvent.html">SizeEvent</a> : <span class="keyword">public</span> <a class="code" href="classBasicArrayEvent.html">BasicArrayEvent</a>&lt;T&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classSizeEvent.html">SizeEvent</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; <a class="code" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a>, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> getSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classBasicArrayEvent.html#a5a286b0bd924988fe315180db43eb078">  179</a></span>&#160;<a class="code" href="classBasicArrayEvent.html#a5a286b0bd924988fe315180db43eb078">BasicArrayEvent&lt;T&gt;::BasicArrayEvent</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a> &amp;<a class="code" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a>) : source(source) {}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classBasicArrayEvent.html#a2f2ff726812768d5990314078637f668">  182</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; <a class="code" href="classBasicArrayEvent.html#a2f2ff726812768d5990314078637f668">BasicArrayEvent&lt;T&gt;::getSource</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classArrayEvent.html#a272aa04e88ac6a96c5ffdf8169e9368c">  188</a></span>&#160;<a class="code" href="classArrayEvent.html#a272aa04e88ac6a96c5ffdf8169e9368c">ArrayEvent&lt;T&gt;::ArrayEvent</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a> &amp;<a class="code" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a>, T data, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    : <a class="code" href="classBasicArrayEvent.html">BasicArrayEvent</a>&lt;T&gt;(source), data(data), i(i) {}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classArrayEvent.html#acbadc116f4bab0044315f3deb1091dbc">  192</a></span>&#160;T <a class="code" href="classArrayEvent.html#acbadc116f4bab0044315f3deb1091dbc">ArrayEvent&lt;T&gt;::getData</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classArrayEvent.html#a7499ba318b924efc67e1ea13a6180d02">  198</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classArrayEvent.html#a7499ba318b924efc67e1ea13a6180d02">ArrayEvent&lt;T&gt;::getIndex</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classSwapEvent.html#a38a63b4231c9a4b93a39cb2cef8c4874">  204</a></span>&#160;<a class="code" href="classSwapEvent.html#a38a63b4231c9a4b93a39cb2cef8c4874">SwapEvent&lt;T&gt;::SwapEvent</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a> &amp;<a class="code" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a>, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    : <a class="code" href="classBasicArrayEvent.html">BasicArrayEvent</a>&lt;T&gt;(source), i(i), j(j) {}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classSwapEvent.html#aa04e0c198a287bac788b81f2b6d43d8d">  208</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSwapEvent.html#aa04e0c198a287bac788b81f2b6d43d8d">SwapEvent&lt;T&gt;::getIndex1</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classSwapEvent.html#a0defe27c70a4e6f201b8c2eacb5bb0ee">  214</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSwapEvent.html#a0defe27c70a4e6f201b8c2eacb5bb0ee">SwapEvent&lt;T&gt;::getIndex2</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> j;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classSizeEvent.html#a0556cbaf5e68968f259590ab68c92828">  220</a></span>&#160;<a class="code" href="classSizeEvent.html#a0556cbaf5e68968f259590ab68c92828">SizeEvent&lt;T&gt;::SizeEvent</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a> &amp;<a class="code" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a>, <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    : <a class="code" href="classBasicArrayEvent.html">BasicArrayEvent</a>&lt;T&gt;(source), size(size) {}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classSizeEvent.html#aa65741548e49eb86c7a4b4c94620c430">  224</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSizeEvent.html#aa65741548e49eb86c7a4b4c94620c430">SizeEvent&lt;T&gt;::getSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif // ARRAYEVENT_H</span></div><div class="ttc" id="classSwapEvent_html_aa04e0c198a287bac788b81f2b6d43d8d"><div class="ttname"><a href="classSwapEvent.html#aa04e0c198a287bac788b81f2b6d43d8d">SwapEvent::getIndex1</a></div><div class="ttdeci">int getIndex1() const </div><div class="ttdoc">Returns the index of the first data affected by the operation firing the event. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:208</div></div>
<div class="ttc" id="classArrayEvent_html"><div class="ttname"><a href="classArrayEvent.html">ArrayEvent</a></div><div class="ttdoc">This class models events fired by get and set operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:64</div></div>
<div class="ttc" id="classBasicArrayEvent_html"><div class="ttname"><a href="classBasicArrayEvent.html">BasicArrayEvent</a></div><div class="ttdoc">This base class models simple array events. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:21</div></div>
<div class="ttc" id="classSwapEvent_html"><div class="ttname"><a href="classSwapEvent.html">SwapEvent</a></div><div class="ttdoc">This class models events fired by swap operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:111</div></div>
<div class="ttc" id="classBasicArrayEvent_html_a5a286b0bd924988fe315180db43eb078"><div class="ttname"><a href="classBasicArrayEvent.html#a5a286b0bd924988fe315180db43eb078">BasicArrayEvent::BasicArrayEvent</a></div><div class="ttdeci">BasicArrayEvent(const Array&lt; T &gt; &amp;source)</div><div class="ttdoc">Builds up a simple array event with the source array firing it. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:179</div></div>
<div class="ttc" id="classSizeEvent_html"><div class="ttname"><a href="classSizeEvent.html">SizeEvent</a></div><div class="ttdoc">This class models events fired by size requiring operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:156</div></div>
<div class="ttc" id="classSwapEvent_html_a0defe27c70a4e6f201b8c2eacb5bb0ee"><div class="ttname"><a href="classSwapEvent.html#a0defe27c70a4e6f201b8c2eacb5bb0ee">SwapEvent::getIndex2</a></div><div class="ttdeci">int getIndex2() const </div><div class="ttdoc">Returns the index of the second data affected by the operation firing the event. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:214</div></div>
<div class="ttc" id="classArrayEvent_html_a272aa04e88ac6a96c5ffdf8169e9368c"><div class="ttname"><a href="classArrayEvent.html#a272aa04e88ac6a96c5ffdf8169e9368c">ArrayEvent::ArrayEvent</a></div><div class="ttdeci">ArrayEvent(const Array&lt; T &gt; &amp;source, T data, int i)</div><div class="ttdoc">Builds up an event fired by get and set operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:188</div></div>
<div class="ttc" id="array_8hpp_html"><div class="ttname"><a href="array_8hpp.html">array.hpp</a></div></div>
<div class="ttc" id="classBasicArrayEvent_html_a2f2ff726812768d5990314078637f668"><div class="ttname"><a href="classBasicArrayEvent.html#a2f2ff726812768d5990314078637f668">BasicArrayEvent::getSource</a></div><div class="ttdeci">const Array&lt; T &gt; &amp; getSource() const </div><div class="ttdoc">Returns the array that fired the underlying event. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:182</div></div>
<div class="ttc" id="classSizeEvent_html_a0556cbaf5e68968f259590ab68c92828"><div class="ttname"><a href="classSizeEvent.html#a0556cbaf5e68968f259590ab68c92828">SizeEvent::SizeEvent</a></div><div class="ttdeci">SizeEvent(const Array&lt; T &gt; &amp;source, int size)</div><div class="ttdoc">Builds up an event fired by size requesting operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:220</div></div>
<div class="ttc" id="classArrayEvent_html_acbadc116f4bab0044315f3deb1091dbc"><div class="ttname"><a href="classArrayEvent.html#acbadc116f4bab0044315f3deb1091dbc">ArrayEvent::getData</a></div><div class="ttdeci">T getData() const </div><div class="ttdoc">Returns the data affected by the operation firing the event. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:192</div></div>
<div class="ttc" id="classArray_html"><div class="ttname"><a href="classArray.html">Array</a></div><div class="ttdoc">This class simply models an array. </div><div class="ttdef"><b>Definition:</b> array.hpp:35</div></div>
<div class="ttc" id="classArrayEvent_html_a7499ba318b924efc67e1ea13a6180d02"><div class="ttname"><a href="classArrayEvent.html#a7499ba318b924efc67e1ea13a6180d02">ArrayEvent::getIndex</a></div><div class="ttdeci">int getIndex() const </div><div class="ttdoc">Returns the index of the data affected by the operation firing the event. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:198</div></div>
<div class="ttc" id="classBasicArrayEvent_html_af7cf884660c0032345b0ad196877cea4"><div class="ttname"><a href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">BasicArrayEvent::source</a></div><div class="ttdeci">const Array&lt; T &gt; &amp; source</div><div class="ttdoc">The array responsible from firing the event. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:28</div></div>
<div class="ttc" id="classSwapEvent_html_a38a63b4231c9a4b93a39cb2cef8c4874"><div class="ttname"><a href="classSwapEvent.html#a38a63b4231c9a4b93a39cb2cef8c4874">SwapEvent::SwapEvent</a></div><div class="ttdeci">SwapEvent(const Array&lt; T &gt; &amp;source, int i, int j)</div><div class="ttdoc">Builds up an event fired by swap operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:204</div></div>
<div class="ttc" id="classSizeEvent_html_aa65741548e49eb86c7a4b4c94620c430"><div class="ttname"><a href="classSizeEvent.html#aa65741548e49eb86c7a4b4c94620c430">SizeEvent::getSize</a></div><div class="ttdeci">int getSize() const </div><div class="ttdoc">Returns the size of the observed array. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:224</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 19 2016 19:09:06 for Observer design pattern demonstration by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
