<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Observer design pattern demonstration: arraysubject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer design pattern demonstration
   </div>
   <div id="projectbrief">This developper documentation details to the user how to use the library used to illustrate the observer design pattern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arraysubject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arraysubject_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARRAYSUBJECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARRAYSUBJECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="array_8hpp.html">array.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrayevent_8hpp.html">arrayevent.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrayobserver_8hpp.html">arrayobserver.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classArraySubject.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArraySubject.html">ArraySubject</a> : <span class="keyword">public</span> <a class="code" href="classArray.html">Array</a>&lt;T&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//memory referenced by pointers is not allocated here</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//the address is taken when adding the obs</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//no need to worry about freeing memory</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//no need to worry about copy</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//no need to worry about affectation</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//I know... I&#39;m scared as fuck...</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::list&lt;ArrayObserver&lt;T&gt;* &gt; observers;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classArraySubject.html#a837921250af0e255cc22585441d8873a">ArraySubject</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classArraySubject.html#a837921250af0e255cc22585441d8873a">ArraySubject</a>(<span class="keywordtype">int</span> n, T * t);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classArraySubject.html#a837921250af0e255cc22585441d8873a">ArraySubject</a>(std::initializer_list&lt;T&gt; list);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classArraySubject.html#ac45f0da1387eb1dea691637dd8ef6fb0">registerObserver</a>(<a class="code" href="classArrayObserver.html">ArrayObserver&lt;T&gt;</a>&amp; obs);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; <a class="code" href="classArraySubject.html#acd5709f7d8e927b311d48549fda5e829">operator[] </a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> i, T data);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classArraySubject.html#a992044c4a30ef2a5ccfec82bbf28bf43">swap</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classArraySubject.html#a82e33f0e80ea9b4f121716e1b3b92bfa">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classArraySubject.html#a837921250af0e255cc22585441d8873a">  138</a></span>&#160;<a class="code" href="classArraySubject.html#a837921250af0e255cc22585441d8873a">ArraySubject&lt;T&gt;::ArraySubject</a>(<span class="keywordtype">int</span> n) : <a class="code" href="classArray.html">Array</a>&lt;T&gt;(n)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    observers = std::list&lt;ArrayObserver&lt;T&gt;* &gt;();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classArraySubject.html#aefea99739e81dbf2fdfa0f489abdf2ce">  144</a></span>&#160;<a class="code" href="classArraySubject.html#a837921250af0e255cc22585441d8873a">ArraySubject&lt;T&gt;::ArraySubject</a>(<span class="keywordtype">int</span> n, T *t) : <a class="code" href="classArray.html">Array</a>&lt;T&gt;(n, t)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    observers = std::list&lt;ArrayObserver&lt;T&gt;* &gt;();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classArraySubject.html#abee09665331a05ae37520e843102f04b">  150</a></span>&#160;<a class="code" href="classArraySubject.html#a837921250af0e255cc22585441d8873a">ArraySubject&lt;T&gt;::ArraySubject</a>(std::initializer_list&lt;T&gt; list)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    : <a class="code" href="classArray.html">Array</a>&lt;T&gt;(list)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    observers = std::list&lt;ArrayObserver&lt;T&gt;* &gt;();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classArraySubject.html#ac45f0da1387eb1dea691637dd8ef6fb0">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArraySubject.html#ac45f0da1387eb1dea691637dd8ef6fb0">ArraySubject&lt;T&gt;::registerObserver</a>(<a class="code" href="classArrayObserver.html">ArrayObserver&lt;T&gt;</a>&amp; obs)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    observers.push_back(&amp;obs);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classArraySubject.html#acd5709f7d8e927b311d48549fda5e829">  163</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="classArraySubject.html#acd5709f7d8e927b311d48549fda5e829">ArraySubject&lt;T&gt;::operator []</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> T&amp; data = <a class="code" href="classArray.html#aaf9ce6c4134fb98ab53ac80fcd5a6cfd">Array&lt;T&gt;::operator []</a>(i);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classArrayEvent.html">ArrayEvent&lt;T&gt;</a> e(*<span class="keyword">this</span>, data, i);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classArrayObserver.html">ArrayObserver&lt;T&gt;</a>* obs : observers)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        obs-&gt;elementGot(e);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classArraySubject.html#ab3fc8fd00c33d597b3e4ed62b0180867">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArraySubject.html#ab3fc8fd00c33d597b3e4ed62b0180867">ArraySubject&lt;T&gt;::set</a>(<span class="keywordtype">int</span> i, T data)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classArray.html#aab0aff506c8a0fe4057222e59a3e4602">Array&lt;T&gt;::set</a>(i, data);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classArrayEvent.html">ArrayEvent&lt;T&gt;</a> e(*<span class="keyword">this</span>, data, i);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classArrayObserver.html">ArrayObserver&lt;T&gt;</a>* obs : observers)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        obs-&gt;elementSet(e);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classArraySubject.html#a992044c4a30ef2a5ccfec82bbf28bf43">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArraySubject.html#a992044c4a30ef2a5ccfec82bbf28bf43">ArraySubject&lt;T&gt;::swap</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classArray.html#a5488120274026ca1d045b394de1612fd">Array&lt;T&gt;::swap</a>(i, j);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classSwapEvent.html">SwapEvent&lt;T&gt;</a> e(*<span class="keyword">this</span>, i, j);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classArrayObserver.html">ArrayObserver&lt;T&gt;</a>* obs : observers)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        obs-&gt;elementsSwapped(e);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classArraySubject.html#a82e33f0e80ea9b4f121716e1b3b92bfa">  195</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classArraySubject.html#a82e33f0e80ea9b4f121716e1b3b92bfa">ArraySubject&lt;T&gt;::size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> s = <a class="code" href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">Array&lt;T&gt;::size</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classSizeEvent.html">SizeEvent&lt;T&gt;</a> e(*<span class="keyword">this</span>, s);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classArrayObserver.html">ArrayObserver&lt;T&gt;</a>* obs : observers)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        obs-&gt;sizeRequested(e);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // ARRAYSUBJECT_H</span></div><div class="ttc" id="classArrayEvent_html"><div class="ttname"><a href="classArrayEvent.html">ArrayEvent</a></div><div class="ttdoc">This class models events fired by get and set operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:64</div></div>
<div class="ttc" id="arrayobserver_8hpp_html"><div class="ttname"><a href="arrayobserver_8hpp.html">arrayobserver.hpp</a></div></div>
<div class="ttc" id="classArray_html_a10e92d12858973ec5c7cd3910beae2a6"><div class="ttname"><a href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">Array::size</a></div><div class="ttdeci">virtual int size() const </div><div class="ttdoc">Returns the size of the underlying array. </div><div class="ttdef"><b>Definition:</b> array.hpp:255</div></div>
<div class="ttc" id="classArraySubject_html_a992044c4a30ef2a5ccfec82bbf28bf43"><div class="ttname"><a href="classArraySubject.html#a992044c4a30ef2a5ccfec82bbf28bf43">ArraySubject::swap</a></div><div class="ttdeci">virtual void swap(int i, int j)</div><div class="ttdoc">Swaps two elements indexed at the specified positions and notifies registered observers. </div><div class="ttdef"><b>Definition:</b> arraysubject.hpp:185</div></div>
<div class="ttc" id="classArray_html_aaf9ce6c4134fb98ab53ac80fcd5a6cfd"><div class="ttname"><a href="classArray.html#aaf9ce6c4134fb98ab53ac80fcd5a6cfd">Array::operator[]</a></div><div class="ttdeci">virtual const T &amp; operator[](int i) const </div><div class="ttdoc">This operator simply returns the element indexed at the specified position in the underlying array...</div><div class="ttdef"><b>Definition:</b> array.hpp:228</div></div>
<div class="ttc" id="classArraySubject_html_ac45f0da1387eb1dea691637dd8ef6fb0"><div class="ttname"><a href="classArraySubject.html#ac45f0da1387eb1dea691637dd8ef6fb0">ArraySubject::registerObserver</a></div><div class="ttdeci">void registerObserver(ArrayObserver&lt; T &gt; &amp;obs)</div><div class="ttdoc">Registers an observer to the underlying observable array. </div><div class="ttdef"><b>Definition:</b> arraysubject.hpp:157</div></div>
<div class="ttc" id="classSwapEvent_html"><div class="ttname"><a href="classSwapEvent.html">SwapEvent</a></div><div class="ttdoc">This class models events fired by swap operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:111</div></div>
<div class="ttc" id="arrayevent_8hpp_html"><div class="ttname"><a href="arrayevent_8hpp.html">arrayevent.hpp</a></div></div>
<div class="ttc" id="classSizeEvent_html"><div class="ttname"><a href="classSizeEvent.html">SizeEvent</a></div><div class="ttdoc">This class models events fired by size requiring operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:156</div></div>
<div class="ttc" id="classArraySubject_html_ab3fc8fd00c33d597b3e4ed62b0180867"><div class="ttname"><a href="classArraySubject.html#ab3fc8fd00c33d597b3e4ed62b0180867">ArraySubject::set</a></div><div class="ttdeci">virtual void set(int i, T data)</div><div class="ttdoc">Sets the element indexed at the specified index to the given value and notifies registered observers...</div><div class="ttdef"><b>Definition:</b> arraysubject.hpp:175</div></div>
<div class="ttc" id="classArrayObserver_html"><div class="ttname"><a href="classArrayObserver.html">ArrayObserver</a></div><div class="ttdoc">This class models an abstract observer for arrays. </div><div class="ttdef"><b>Definition:</b> arrayobserver.hpp:27</div></div>
<div class="ttc" id="classArraySubject_html_acd5709f7d8e927b311d48549fda5e829"><div class="ttname"><a href="classArraySubject.html#acd5709f7d8e927b311d48549fda5e829">ArraySubject::operator[]</a></div><div class="ttdeci">virtual const T &amp; operator[](int i) const </div><div class="ttdoc">This operator returns the element indexed at the specified position in the underlying array and notif...</div><div class="ttdef"><b>Definition:</b> arraysubject.hpp:163</div></div>
<div class="ttc" id="array_8hpp_html"><div class="ttname"><a href="array_8hpp.html">array.hpp</a></div></div>
<div class="ttc" id="classArray_html_aab0aff506c8a0fe4057222e59a3e4602"><div class="ttname"><a href="classArray.html#aab0aff506c8a0fe4057222e59a3e4602">Array::set</a></div><div class="ttdeci">virtual void set(int i, T data)</div><div class="ttdoc">Sets the element indexed at the specified index to the given value. </div><div class="ttdef"><b>Definition:</b> array.hpp:236</div></div>
<div class="ttc" id="classArray_html"><div class="ttname"><a href="classArray.html">Array</a></div><div class="ttdoc">This class simply models an array. </div><div class="ttdef"><b>Definition:</b> array.hpp:35</div></div>
<div class="ttc" id="classArray_html_a5488120274026ca1d045b394de1612fd"><div class="ttname"><a href="classArray.html#a5488120274026ca1d045b394de1612fd">Array::swap</a></div><div class="ttdeci">virtual void swap(int i, int j)</div><div class="ttdoc">Swaps two elements indexed at the specified positions. </div><div class="ttdef"><b>Definition:</b> array.hpp:244</div></div>
<div class="ttc" id="classArraySubject_html"><div class="ttname"><a href="classArraySubject.html">ArraySubject</a></div><div class="ttdoc">This class simply models an array that can be observed. </div><div class="ttdef"><b>Definition:</b> arraysubject.hpp:24</div></div>
<div class="ttc" id="classArraySubject_html_a82e33f0e80ea9b4f121716e1b3b92bfa"><div class="ttname"><a href="classArraySubject.html#a82e33f0e80ea9b4f121716e1b3b92bfa">ArraySubject::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the size of the underlying array and notifies registered observers. </div><div class="ttdef"><b>Definition:</b> arraysubject.hpp:195</div></div>
<div class="ttc" id="classArraySubject_html_a837921250af0e255cc22585441d8873a"><div class="ttname"><a href="classArraySubject.html#a837921250af0e255cc22585441d8873a">ArraySubject::ArraySubject</a></div><div class="ttdeci">ArraySubject(int n)</div><div class="ttdoc">Builds up an empty array with n elements. </div><div class="ttdef"><b>Definition:</b> arraysubject.hpp:138</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 19 2016 19:09:06 for Observer design pattern demonstration by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
