<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Observer design pattern demonstration: SwapEvent&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer design pattern demonstration
   </div>
   <div id="projectbrief">This developper documentation details to the user how to use the library used to illustrate the observer design pattern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSwapEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwapEvent&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class models events fired by swap operations.  
 <a href="classSwapEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arrayevent_8hpp_source.html">arrayevent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SwapEvent&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSwapEvent__inherit__graph.png" border="0" usemap="#SwapEvent_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SwapEvent&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSwapEvent__coll__graph.png" border="0" usemap="#SwapEvent_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38a63b4231c9a4b93a39cb2cef8c4874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwapEvent.html#a38a63b4231c9a4b93a39cb2cef8c4874">SwapEvent</a> (const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;<a class="el" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a>, int i, int j)</td></tr>
<tr class="memdesc:a38a63b4231c9a4b93a39cb2cef8c4874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up an event fired by swap operations.  <a href="#a38a63b4231c9a4b93a39cb2cef8c4874">More...</a><br /></td></tr>
<tr class="separator:a38a63b4231c9a4b93a39cb2cef8c4874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e0c198a287bac788b81f2b6d43d8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwapEvent.html#aa04e0c198a287bac788b81f2b6d43d8d">getIndex1</a> () const </td></tr>
<tr class="memdesc:aa04e0c198a287bac788b81f2b6d43d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the first data affected by the operation firing the event.  <a href="#aa04e0c198a287bac788b81f2b6d43d8d">More...</a><br /></td></tr>
<tr class="separator:aa04e0c198a287bac788b81f2b6d43d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0defe27c70a4e6f201b8c2eacb5bb0ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwapEvent.html#a0defe27c70a4e6f201b8c2eacb5bb0ee">getIndex2</a> () const </td></tr>
<tr class="memdesc:a0defe27c70a4e6f201b8c2eacb5bb0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the second data affected by the operation firing the event.  <a href="#a0defe27c70a4e6f201b8c2eacb5bb0ee">More...</a><br /></td></tr>
<tr class="separator:a0defe27c70a4e6f201b8c2eacb5bb0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBasicArrayEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBasicArrayEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBasicArrayEvent.html">BasicArrayEvent&lt; T &gt;</a></td></tr>
<tr class="memitem:a2f2ff726812768d5990314078637f668 inherit pub_methods_classBasicArrayEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicArrayEvent.html#a2f2ff726812768d5990314078637f668">getSource</a> () const </td></tr>
<tr class="memdesc:a2f2ff726812768d5990314078637f668 inherit pub_methods_classBasicArrayEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array that fired the underlying event.  <a href="#a2f2ff726812768d5990314078637f668">More...</a><br /></td></tr>
<tr class="separator:a2f2ff726812768d5990314078637f668 inherit pub_methods_classBasicArrayEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classBasicArrayEvent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBasicArrayEvent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classBasicArrayEvent.html">BasicArrayEvent&lt; T &gt;</a></td></tr>
<tr class="memitem:a5a286b0bd924988fe315180db43eb078 inherit pro_methods_classBasicArrayEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicArrayEvent.html#a5a286b0bd924988fe315180db43eb078">BasicArrayEvent</a> (const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;<a class="el" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a>)</td></tr>
<tr class="memdesc:a5a286b0bd924988fe315180db43eb078 inherit pro_methods_classBasicArrayEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up a simple array event with the source array firing it.  <a href="#a5a286b0bd924988fe315180db43eb078">More...</a><br /></td></tr>
<tr class="separator:a5a286b0bd924988fe315180db43eb078 inherit pro_methods_classBasicArrayEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBasicArrayEvent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBasicArrayEvent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBasicArrayEvent.html">BasicArrayEvent&lt; T &gt;</a></td></tr>
<tr class="memitem:af7cf884660c0032345b0ad196877cea4 inherit pro_attribs_classBasicArrayEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">source</a></td></tr>
<tr class="memdesc:af7cf884660c0032345b0ad196877cea4 inherit pro_attribs_classBasicArrayEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array responsible from firing the event.  <a href="#af7cf884660c0032345b0ad196877cea4">More...</a><br /></td></tr>
<tr class="separator:af7cf884660c0032345b0ad196877cea4 inherit pro_attribs_classBasicArrayEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class SwapEvent&lt; T &gt;</h3>

<p>This class models array events fired by swap operations. </p>
<p>This event stores information regarding the array responsible from firing it, along with the indexes of the affected datas. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the datas stored in the observed array. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38a63b4231c9a4b93a39cb2cef8c4874"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSwapEvent.html">SwapEvent</a>&lt; T &gt;::<a class="el" href="classSwapEvent.html">SwapEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds up an event fired by swap opertions with the source array firing it, and the indexes of the affected datas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the array responsible from firing the event </td></tr>
    <tr><td class="paramname">i</td><td>the index of the first affected data </td></tr>
    <tr><td class="paramname">j</td><td>the index of the second affected data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa04e0c198a287bac788b81f2b6d43d8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSwapEvent.html">SwapEvent</a>&lt; T &gt;::getIndex1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index of the first data affected by the operation firing the event. </p><dl class="section return"><dt>Returns</dt><dd>the index of the first data affected by the operation firing the event. </dd></dl>

</div>
</div>
<a class="anchor" id="a0defe27c70a4e6f201b8c2eacb5bb0ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSwapEvent.html">SwapEvent</a>&lt; T &gt;::getIndex2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index of the second data affected by the operation firing the event. </p><dl class="section return"><dt>Returns</dt><dd>the index of the second data affected by the operation firing the event. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="arrayevent_8hpp_source.html">arrayevent.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 19 2016 19:09:06 for Observer design pattern demonstration by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
