<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Observer design pattern demonstration: ArraySubject&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer design pattern demonstration
   </div>
   <div id="projectbrief">This developper documentation details to the user how to use the library used to illustrate the observer design pattern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArraySubject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArraySubject&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class simply models an array that can be observed.  
 <a href="classArraySubject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arraysubject_8hpp_source.html">arraysubject.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArraySubject&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classArraySubject__inherit__graph.png" border="0" usemap="#ArraySubject_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ArraySubject&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classArraySubject__coll__graph.png" border="0" usemap="#ArraySubject_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a837921250af0e255cc22585441d8873a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraySubject.html#a837921250af0e255cc22585441d8873a">ArraySubject</a> (int n)</td></tr>
<tr class="memdesc:a837921250af0e255cc22585441d8873a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up an empty array with <code>n</code> elements.  <a href="#a837921250af0e255cc22585441d8873a">More...</a><br /></td></tr>
<tr class="separator:a837921250af0e255cc22585441d8873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefea99739e81dbf2fdfa0f489abdf2ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraySubject.html#aefea99739e81dbf2fdfa0f489abdf2ce">ArraySubject</a> (int n, T *t)</td></tr>
<tr class="memdesc:aefea99739e81dbf2fdfa0f489abdf2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up an observable array with <code>n</code> elements copied from a specified memory space.  <a href="#aefea99739e81dbf2fdfa0f489abdf2ce">More...</a><br /></td></tr>
<tr class="separator:aefea99739e81dbf2fdfa0f489abdf2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee09665331a05ae37520e843102f04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraySubject.html#abee09665331a05ae37520e843102f04b">ArraySubject</a> (std::initializer_list&lt; T &gt; list)</td></tr>
<tr class="memdesc:abee09665331a05ae37520e843102f04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up an observable array from an initialiser list.  <a href="#abee09665331a05ae37520e843102f04b">More...</a><br /></td></tr>
<tr class="separator:abee09665331a05ae37520e843102f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45f0da1387eb1dea691637dd8ef6fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraySubject.html#ac45f0da1387eb1dea691637dd8ef6fb0">registerObserver</a> (<a class="el" href="classArrayObserver.html">ArrayObserver</a>&lt; T &gt; &amp;obs)</td></tr>
<tr class="memdesc:ac45f0da1387eb1dea691637dd8ef6fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an observer to the underlying observable array.  <a href="#ac45f0da1387eb1dea691637dd8ef6fb0">More...</a><br /></td></tr>
<tr class="separator:ac45f0da1387eb1dea691637dd8ef6fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5709f7d8e927b311d48549fda5e829"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraySubject.html#acd5709f7d8e927b311d48549fda5e829">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:acd5709f7d8e927b311d48549fda5e829"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator returns the element indexed at the specified position in the underlying array and notifies registered observers.  <a href="#acd5709f7d8e927b311d48549fda5e829">More...</a><br /></td></tr>
<tr class="separator:acd5709f7d8e927b311d48549fda5e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fc8fd00c33d597b3e4ed62b0180867"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraySubject.html#ab3fc8fd00c33d597b3e4ed62b0180867">set</a> (int i, T data)</td></tr>
<tr class="memdesc:ab3fc8fd00c33d597b3e4ed62b0180867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element indexed at the specified index to the given value and notifies registered observers.  <a href="#ab3fc8fd00c33d597b3e4ed62b0180867">More...</a><br /></td></tr>
<tr class="separator:ab3fc8fd00c33d597b3e4ed62b0180867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992044c4a30ef2a5ccfec82bbf28bf43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraySubject.html#a992044c4a30ef2a5ccfec82bbf28bf43">swap</a> (int i, int j)</td></tr>
<tr class="memdesc:a992044c4a30ef2a5ccfec82bbf28bf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two elements indexed at the specified positions and notifies registered observers.  <a href="#a992044c4a30ef2a5ccfec82bbf28bf43">More...</a><br /></td></tr>
<tr class="separator:a992044c4a30ef2a5ccfec82bbf28bf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e33f0e80ea9b4f121716e1b3b92bfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArraySubject.html#a82e33f0e80ea9b4f121716e1b3b92bfa">size</a> () const </td></tr>
<tr class="memdesc:a82e33f0e80ea9b4f121716e1b3b92bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the underlying array and notifies registered observers.  <a href="#a82e33f0e80ea9b4f121716e1b3b92bfa">More...</a><br /></td></tr>
<tr class="separator:a82e33f0e80ea9b4f121716e1b3b92bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArray')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArray.html">Array&lt; T &gt;</a></td></tr>
<tr class="memitem:a5bcbd234ea774368ad3cc366340234da inherit pub_methods_classArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array</a> (int n)</td></tr>
<tr class="memdesc:a5bcbd234ea774368ad3cc366340234da inherit pub_methods_classArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up an empty array with <code>n</code> elements.  <a href="#a5bcbd234ea774368ad3cc366340234da">More...</a><br /></td></tr>
<tr class="separator:a5bcbd234ea774368ad3cc366340234da inherit pub_methods_classArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a47d5729deeb28a5f03a3f3743e3d inherit pub_methods_classArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a128a47d5729deeb28a5f03a3f3743e3d">Array</a> (int n, T *array)</td></tr>
<tr class="memdesc:a128a47d5729deeb28a5f03a3f3743e3d inherit pub_methods_classArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up an array with <code>n</code> elements copied from a specified memory space.  <a href="#a128a47d5729deeb28a5f03a3f3743e3d">More...</a><br /></td></tr>
<tr class="separator:a128a47d5729deeb28a5f03a3f3743e3d inherit pub_methods_classArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d834ce55f419180e51b3ccf0f5c3a78 inherit pub_methods_classArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a3d834ce55f419180e51b3ccf0f5c3a78">Array</a> (std::initializer_list&lt; T &gt; list)</td></tr>
<tr class="memdesc:a3d834ce55f419180e51b3ccf0f5c3a78 inherit pub_methods_classArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up an array from an initialiser list.  <a href="#a3d834ce55f419180e51b3ccf0f5c3a78">More...</a><br /></td></tr>
<tr class="separator:a3d834ce55f419180e51b3ccf0f5c3a78 inherit pub_methods_classArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be3401a90f37d940f176e5e40227e0 inherit pub_methods_classArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#ac2be3401a90f37d940f176e5e40227e0">Array</a> (const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;array)</td></tr>
<tr class="memdesc:ac2be3401a90f37d940f176e5e40227e0 inherit pub_methods_classArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard copy constructor for the underlying array.  <a href="#ac2be3401a90f37d940f176e5e40227e0">More...</a><br /></td></tr>
<tr class="separator:ac2be3401a90f37d940f176e5e40227e0 inherit pub_methods_classArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab89a85b1ddb86864096acdcc0db439e inherit pub_methods_classArray"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">~Array</a> ()</td></tr>
<tr class="memdesc:aab89a85b1ddb86864096acdcc0db439e inherit pub_methods_classArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Array Standard destructor for the underlying array.  <a href="#aab89a85b1ddb86864096acdcc0db439e">More...</a><br /></td></tr>
<tr class="separator:aab89a85b1ddb86864096acdcc0db439e inherit pub_methods_classArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dbb70164d24ef2f86cbdb0596c84da inherit pub_methods_classArray"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a80dbb70164d24ef2f86cbdb0596c84da">operator=</a> (const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;array)</td></tr>
<tr class="memdesc:a80dbb70164d24ef2f86cbdb0596c84da inherit pub_methods_classArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = Standard affectation operator for the underlying array.  <a href="#a80dbb70164d24ef2f86cbdb0596c84da">More...</a><br /></td></tr>
<tr class="separator:a80dbb70164d24ef2f86cbdb0596c84da inherit pub_methods_classArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ArraySubject&lt; T &gt;</h3>

<p>This class models a standard array with basic operations of setting, getting and swapping elements, which can be observed. </p>
<p>This means that every single time an operation is performed on the underlying array, registered observers will be notified in order to both fire the associated events as well as performing appropriate actions. </p>
<p>The template parameter is the type of the datas stored in the array. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the stored datas </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a837921250af0e255cc22585441d8873a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArraySubject.html">ArraySubject</a>&lt; T &gt;::<a class="el" href="classArraySubject.html">ArraySubject</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds up an empty observable array with <code>n</code> elements. </p>
<p>Note that initially, the allocated memory is not set to any kind of specific value. Hence, getting unset elements from this allocated memory may result in unpredictable values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of elements of the underlying array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the size of the array is negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefea99739e81dbf2fdfa0f489abdf2ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArraySubject.html">ArraySubject</a>&lt; T &gt;::<a class="el" href="classArraySubject.html">ArraySubject</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds up an observable array with <code>n</code> elements copied from a specified memory space. </p>
<p>Note that no particular bound control is made in this specifid constructor. Hence, reading too many elements from a memoty space too tiny may result in unpredictable results, such as random values or segmentation faults. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of elements to copy from memory. </td></tr>
    <tr><td class="paramname">array</td><td>the adress of the memory space to cpy elements from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the size of the array is negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abee09665331a05ae37520e843102f04b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArraySubject.html">ArraySubject</a>&lt; T &gt;::<a class="el" href="classArraySubject.html">ArraySubject</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds up an observable array from an initialiser list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the initialiser list provided by instanciation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd5709f7d8e927b311d48549fda5e829"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classArraySubject.html">ArraySubject</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator simply returns the element indexed at the specified position in the underlying array, fires an <a class="el" href="classArrayEvent.html" title="This class models events fired by get and set operations. ">ArrayEvent</a> and notifies registered observers. </p>
<p>The fired event is made using the underlying array as the source of the event, the returned element as data and the position of that element as index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the element to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the element indexed at the specified position in the underlying array. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classArrayEvent.html" title="This class models events fired by get and set operations. ">ArrayEvent</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classArray.html#aaf9ce6c4134fb98ab53ac80fcd5a6cfd">Array&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac45f0da1387eb1dea691637dd8ef6fb0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArraySubject.html">ArraySubject</a>&lt; T &gt;::registerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArrayObserver.html">ArrayObserver</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers an observer to the underlying observable array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>the observer to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3fc8fd00c33d597b3e4ed62b0180867"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArraySubject.html">ArraySubject</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the element indexed at the specified index to the given value, fires an <a class="el" href="classArrayEvent.html" title="This class models events fired by get and set operations. ">ArrayEvent</a> and notifies registered observers. </p>
<p>The fired event is made using the underlying array as the source of the event, the set element as data and the position of that element as index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the element to set </td></tr>
    <tr><td class="paramname">data</td><td>the element to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classArrayEvent.html" title="This class models events fired by get and set operations. ">ArrayEvent</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classArray.html#aab0aff506c8a0fe4057222e59a3e4602">Array&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a82e33f0e80ea9b4f121716e1b3b92bfa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classArraySubject.html">ArraySubject</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the underlying array, fires a <a class="el" href="classSizeEvent.html" title="This class models events fired by size requiring operations. ">SizeEvent</a> and notifies registered observers. </p>
<p>The fired event is made using the underlying array as the source of the event, and the two positions of the swapped elements as indexes. </p><dl class="section return"><dt>Returns</dt><dd>the size of the underlying array. </dd></dl>

<p>Reimplemented from <a class="el" href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">Array&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a992044c4a30ef2a5ccfec82bbf28bf43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArraySubject.html">ArraySubject</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Swaps two elements indexed at the specified positions, fires a <a class="el" href="classSwapEvent.html" title="This class models events fired by swap operations. ">SwapEvent</a> and notifies registered observers. </p>
<p>The fired event is made using the underlying array as the source of the event, and the two positions of the swapped elements as indexes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the first element to swap </td></tr>
    <tr><td class="paramname">j</td><td>the index of the second element to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSwapEvent.html" title="This class models events fired by swap operations. ">SwapEvent</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classArray.html#a5488120274026ca1d045b394de1612fd">Array&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="arraysubject_8hpp_source.html">arraysubject.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 19 2016 19:09:06 for Observer design pattern demonstration by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
