<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Observer design pattern demonstration: PrintingObserver&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer design pattern demonstration
   </div>
   <div id="projectbrief">This developper documentation details to the user how to use the library used to illustrate the observer design pattern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPrintingObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrintingObserver&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class models an concrete observer for arrays printing information regarding performed operations.  
 <a href="classPrintingObserver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="printingobserver_8hpp_source.html">printingobserver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrintingObserver&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPrintingObserver__inherit__graph.png" border="0" usemap="#PrintingObserver_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PrintingObserver&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPrintingObserver__coll__graph.png" border="0" usemap="#PrintingObserver_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5286c7fff186cd83d169d0f4b1911a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintingObserver.html#a5286c7fff186cd83d169d0f4b1911a4e">elementSet</a> (<a class="el" href="classArrayEvent.html">ArrayEvent</a>&lt; T &gt; e)</td></tr>
<tr class="memdesc:a5286c7fff186cd83d169d0f4b1911a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints in the standard output that an element has been set.  <a href="#a5286c7fff186cd83d169d0f4b1911a4e">More...</a><br /></td></tr>
<tr class="separator:a5286c7fff186cd83d169d0f4b1911a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e65934f7cda5597c3b820e11b616d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintingObserver.html#ad3e65934f7cda5597c3b820e11b616d0">elementGot</a> (<a class="el" href="classArrayEvent.html">ArrayEvent</a>&lt; T &gt; e)</td></tr>
<tr class="memdesc:ad3e65934f7cda5597c3b820e11b616d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints in the standard output that an element has been obtained.  <a href="#ad3e65934f7cda5597c3b820e11b616d0">More...</a><br /></td></tr>
<tr class="separator:ad3e65934f7cda5597c3b820e11b616d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b670d08d1f692fe27c425d452bf50ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintingObserver.html#a0b670d08d1f692fe27c425d452bf50ef">elementsSwapped</a> (<a class="el" href="classSwapEvent.html">SwapEvent</a>&lt; T &gt; e)</td></tr>
<tr class="memdesc:a0b670d08d1f692fe27c425d452bf50ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints in the standard output that two elements have been swapped.  <a href="#a0b670d08d1f692fe27c425d452bf50ef">More...</a><br /></td></tr>
<tr class="separator:a0b670d08d1f692fe27c425d452bf50ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffdda6a63235962ecc3a1a08cd19fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintingObserver.html#a9ffdda6a63235962ecc3a1a08cd19fde">sizeRequested</a> (<a class="el" href="classSizeEvent.html">SizeEvent</a>&lt; T &gt; e)</td></tr>
<tr class="memdesc:a9ffdda6a63235962ecc3a1a08cd19fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints in the standard output that the size of an observed array has been requested.  <a href="#a9ffdda6a63235962ecc3a1a08cd19fde">More...</a><br /></td></tr>
<tr class="separator:a9ffdda6a63235962ecc3a1a08cd19fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class PrintingObserver&lt; T &gt;</h3>

<p>This class models a simple concrete observer for arrays printing in the standard output information regarding the operations performed in the observed rray. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the datas of the oberved array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>ArraySubject&lt;T&gt; </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3e65934f7cda5597c3b820e11b616d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPrintingObserver.html">PrintingObserver</a>&lt; T &gt;::elementGot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArrayEvent.html">ArrayEvent</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints in the standard output that an element <code>d</code> has been obtained in observed array at a specified index <code>i</code>. </p>
<p>Information about the array, the element and its position are extracted from the event parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event associated with the get operation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArrayObserver.html#a4d01b1103f9f9071f7b438c4952ded45">ArrayObserver&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5286c7fff186cd83d169d0f4b1911a4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPrintingObserver.html">PrintingObserver</a>&lt; T &gt;::elementSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArrayEvent.html">ArrayEvent</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints in the standard output that an element <code>d</code> has been set in observed array at a specified index <code>i</code>. </p>
<p>Information about the array, the element and its position are extracted from the event parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event associated with the set operation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArrayObserver.html#afddc11e0632f9b1a864edd20a5ad024a">ArrayObserver&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0b670d08d1f692fe27c425d452bf50ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPrintingObserver.html">PrintingObserver</a>&lt; T &gt;::elementsSwapped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSwapEvent.html">SwapEvent</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints in the standard output that two elements have been swapped in observed array. </p>
<p>Information about the array and the swapped elements are extracted from the event parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event associated with the swap operation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArrayObserver.html#af6bfe5636fda8c9dff108e215a505df0">ArrayObserver&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9ffdda6a63235962ecc3a1a08cd19fde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPrintingObserver.html">PrintingObserver</a>&lt; T &gt;::sizeRequested </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSizeEvent.html">SizeEvent</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints in the standard output that the size of an observed array has been requested. </p>
<p>Information about the array and the requested size are extracted from the event parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event associated with the size operation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArrayObserver.html#a1a526518c3acc6f28c6414b7e33699f0">ArrayObserver&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="printingobserver_8hpp_source.html">printingobserver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 19 2016 19:09:06 for Observer design pattern demonstration by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
