<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Observer design pattern demonstration: Array&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer design pattern demonstration
   </div>
   <div id="projectbrief">This developper documentation details to the user how to use the library used to illustrate the observer design pattern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class simply models an array.  
 <a href="classArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array_8hpp_source.html">array.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Array&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classArray__inherit__graph.png" border="0" usemap="#Array_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bcbd234ea774368ad3cc366340234da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array</a> (int n)</td></tr>
<tr class="memdesc:a5bcbd234ea774368ad3cc366340234da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up an empty array with <code>n</code> elements.  <a href="#a5bcbd234ea774368ad3cc366340234da">More...</a><br /></td></tr>
<tr class="separator:a5bcbd234ea774368ad3cc366340234da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a47d5729deeb28a5f03a3f3743e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a128a47d5729deeb28a5f03a3f3743e3d">Array</a> (int n, T *array)</td></tr>
<tr class="memdesc:a128a47d5729deeb28a5f03a3f3743e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up an array with <code>n</code> elements copied from a specified memory space.  <a href="#a128a47d5729deeb28a5f03a3f3743e3d">More...</a><br /></td></tr>
<tr class="separator:a128a47d5729deeb28a5f03a3f3743e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d834ce55f419180e51b3ccf0f5c3a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a3d834ce55f419180e51b3ccf0f5c3a78">Array</a> (std::initializer_list&lt; T &gt; list)</td></tr>
<tr class="memdesc:a3d834ce55f419180e51b3ccf0f5c3a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up an array from an initialiser list.  <a href="#a3d834ce55f419180e51b3ccf0f5c3a78">More...</a><br /></td></tr>
<tr class="separator:a3d834ce55f419180e51b3ccf0f5c3a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be3401a90f37d940f176e5e40227e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#ac2be3401a90f37d940f176e5e40227e0">Array</a> (const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;array)</td></tr>
<tr class="memdesc:ac2be3401a90f37d940f176e5e40227e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard copy constructor for the underlying array.  <a href="#ac2be3401a90f37d940f176e5e40227e0">More...</a><br /></td></tr>
<tr class="separator:ac2be3401a90f37d940f176e5e40227e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab89a85b1ddb86864096acdcc0db439e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">~Array</a> ()</td></tr>
<tr class="memdesc:aab89a85b1ddb86864096acdcc0db439e"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Array Standard destructor for the underlying array.  <a href="#aab89a85b1ddb86864096acdcc0db439e">More...</a><br /></td></tr>
<tr class="separator:aab89a85b1ddb86864096acdcc0db439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dbb70164d24ef2f86cbdb0596c84da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a80dbb70164d24ef2f86cbdb0596c84da">operator=</a> (const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;array)</td></tr>
<tr class="memdesc:a80dbb70164d24ef2f86cbdb0596c84da"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = Standard affectation operator for the underlying array.  <a href="#a80dbb70164d24ef2f86cbdb0596c84da">More...</a><br /></td></tr>
<tr class="separator:a80dbb70164d24ef2f86cbdb0596c84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9ce6c4134fb98ab53ac80fcd5a6cfd"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#aaf9ce6c4134fb98ab53ac80fcd5a6cfd">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:aaf9ce6c4134fb98ab53ac80fcd5a6cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator simply returns the element indexed at the specified position in the underlying array.  <a href="#aaf9ce6c4134fb98ab53ac80fcd5a6cfd">More...</a><br /></td></tr>
<tr class="separator:aaf9ce6c4134fb98ab53ac80fcd5a6cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0aff506c8a0fe4057222e59a3e4602"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#aab0aff506c8a0fe4057222e59a3e4602">set</a> (int i, T data)</td></tr>
<tr class="memdesc:aab0aff506c8a0fe4057222e59a3e4602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element indexed at the specified index to the given value.  <a href="#aab0aff506c8a0fe4057222e59a3e4602">More...</a><br /></td></tr>
<tr class="separator:aab0aff506c8a0fe4057222e59a3e4602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488120274026ca1d045b394de1612fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a5488120274026ca1d045b394de1612fd">swap</a> (int i, int j)</td></tr>
<tr class="memdesc:a5488120274026ca1d045b394de1612fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two elements indexed at the specified positions.  <a href="#a5488120274026ca1d045b394de1612fd">More...</a><br /></td></tr>
<tr class="separator:a5488120274026ca1d045b394de1612fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e92d12858973ec5c7cd3910beae2a6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">size</a> () const </td></tr>
<tr class="memdesc:a10e92d12858973ec5c7cd3910beae2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the underlying array.  <a href="#a10e92d12858973ec5c7cd3910beae2a6">More...</a><br /></td></tr>
<tr class="separator:a10e92d12858973ec5c7cd3910beae2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Array&lt; T &gt;</h3>

<p>This class models a standard array with basic operations of setting, getting and swapping elements. </p>
<p>The template parameter is the type of the datas stored in the array. </p>
<p>These arrays can be built up by specifying their initial size, in which case while momory is allocated for the elements to stored, their value is indetermined. On the other hand, it is possible to specify both the size of the array, as well as the elements to store, by specifying a memory space to copy from. Finally, it is also possible to instanciate an array using the initialiser list. </p>
<p>For example, one can create an array using one of the following ways :<br />
 <code>Array&lt;int&gt; ar(4);</code><br />
<br />
 <code>int t[] = {1,2,3,4};</code><br />
 <code>Array&lt;int&gt; ar2(4,t);</code><br />
<br />
 <code>Array&lt;int&gt; ar3 = {1,2,3,4};</code><br />
 </p>
<p>Getting elements from arrays can be done using the [] operator, while setting them is only possible by using the <a class="el" href="classArray.html#aab0aff506c8a0fe4057222e59a3e4602" title="Sets the element indexed at the specified index to the given value. ">Array&lt;T&gt;::set(int,T)</a> member function. This choice is made based on academic reasons : since the purpose of this class is to be observed, it is necessary to prevent a single function (the [] operator) to be able to perform an action (set) than cannot be traced. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the stored datas </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bcbd234ea774368ad3cc366340234da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds up an empty array with <code>n</code> elements. </p>
<p>Note that initially, the allocated memory is not set to any kind of specific value. Hence, getting unset elements from this allocated memory may result in unpredictable values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of elements of the underlying array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the size of the array is negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a128a47d5729deeb28a5f03a3f3743e3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds up an array with <code>n</code> elements copied from a specified memory space. </p>
<p>Note that no particular bound control is made in this specifid constructor. Hence, reading too many elements from a memoty space too tiny may result in unpredictable results, such as random values or segmentation faults. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of elements to copy from memory. </td></tr>
    <tr><td class="paramname">array</td><td>the adress of the memory space to cpy elements from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the size of the array is negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d834ce55f419180e51b3ccf0f5c3a78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds up an array from an initialiser list. </p>
<p>For example, an array can be created using the following sample :<br />
 <code> Array&lt;int&gt; ar = {1, 2, 3, 4}; </code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the initialiser list provided by instanciation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2be3401a90f37d940f176e5e40227e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard copy constructor for the underlying array. </p>
<p>Every single element of the array to build is affected to the elements of the specified array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the array to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab89a85b1ddb86864096acdcc0db439e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt;::~<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor for the underlying array. </p>
<p>Memory allocated by instanciation is set free by this call. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80dbb70164d24ef2f86cbdb0596c84da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp; <a class="el" href="classArray.html">Array</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard affectation operator for the underlying array. </p>
<p>Firstly, memory allocated by instanciation of the underlying array is set free by this call. Then, every single element of the array to build is affected to the elements of the specified array. </p>
<p>Note that no affectation is done if the specified array is the same (by adress) as the underlying array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the array to affect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the underlying array after affectation. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf9ce6c4134fb98ab53ac80fcd5a6cfd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classArray.html">Array</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator simply returns the element indexed at the specified position in the underlying array. </p>
<p>Note that this operator returns a constant reference to the returned element, in order to deliberately prevent the user from setting an element in the array through this call. This choice is made based on academic reasons : since the purpose of this class is to be observed, it is necessary to prevent a single function (the [] operator) to be able to perform an action (set) than cannot be traced. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the element to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the element indexed at the specified position in the underlying array. </dd></dl>

<p>Reimplemented in <a class="el" href="classArraySubject.html#acd5709f7d8e927b311d48549fda5e829">ArraySubject&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aab0aff506c8a0fe4057222e59a3e4602"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArray.html">Array</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the element indexed at the specified index to the given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the element to set </td></tr>
    <tr><td class="paramname">data</td><td>the element to set </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classArraySubject.html#ab3fc8fd00c33d597b3e4ed62b0180867">ArraySubject&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a10e92d12858973ec5c7cd3910beae2a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classArray.html">Array</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the underlying array. </p><dl class="section return"><dt>Returns</dt><dd>the size of the underlying array. </dd></dl>

<p>Reimplemented in <a class="el" href="classArraySubject.html#a82e33f0e80ea9b4f121716e1b3b92bfa">ArraySubject&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5488120274026ca1d045b394de1612fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArray.html">Array</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Swaps two elements indexed at the specified positions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the first element to swap </td></tr>
    <tr><td class="paramname">j</td><td>the index of the second element to swap </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classArraySubject.html#a992044c4a30ef2a5ccfec82bbf28bf43">ArraySubject&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="array_8hpp_source.html">array.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 19 2016 19:09:06 for Observer design pattern demonstration by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
