<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Observer design pattern demonstration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer design pattern demonstration
   </div>
   <div id="projectbrief">This developper documentation details to the user how to use the library used to illustrate the observer design pattern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Array()
: <a class="el" href="classArray.html#a5bcbd234ea774368ad3cc366340234da">Array&lt; T &gt;</a>
</li>
<li>ArrayEvent()
: <a class="el" href="classArrayEvent.html#a272aa04e88ac6a96c5ffdf8169e9368c">ArrayEvent&lt; T &gt;</a>
</li>
<li>ArraySubject()
: <a class="el" href="classArraySubject.html#aefea99739e81dbf2fdfa0f489abdf2ce">ArraySubject&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BasicArrayEvent()
: <a class="el" href="classBasicArrayEvent.html#a5a286b0bd924988fe315180db43eb078">BasicArrayEvent&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elementGot()
: <a class="el" href="classArrayObserver.html#a4d01b1103f9f9071f7b438c4952ded45">ArrayObserver&lt; T &gt;</a>
, <a class="el" href="classPrintingObserver.html#ad3e65934f7cda5597c3b820e11b616d0">PrintingObserver&lt; T &gt;</a>
</li>
<li>elementSet()
: <a class="el" href="classArrayObserver.html#afddc11e0632f9b1a864edd20a5ad024a">ArrayObserver&lt; T &gt;</a>
, <a class="el" href="classPrintingObserver.html#a5286c7fff186cd83d169d0f4b1911a4e">PrintingObserver&lt; T &gt;</a>
</li>
<li>elementsSwapped()
: <a class="el" href="classArrayObserver.html#af6bfe5636fda8c9dff108e215a505df0">ArrayObserver&lt; T &gt;</a>
, <a class="el" href="classPrintingObserver.html#a0b670d08d1f692fe27c425d452bf50ef">PrintingObserver&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getData()
: <a class="el" href="classArrayEvent.html#acbadc116f4bab0044315f3deb1091dbc">ArrayEvent&lt; T &gt;</a>
</li>
<li>getIndex()
: <a class="el" href="classArrayEvent.html#a7499ba318b924efc67e1ea13a6180d02">ArrayEvent&lt; T &gt;</a>
</li>
<li>getIndex1()
: <a class="el" href="classSwapEvent.html#aa04e0c198a287bac788b81f2b6d43d8d">SwapEvent&lt; T &gt;</a>
</li>
<li>getIndex2()
: <a class="el" href="classSwapEvent.html#a0defe27c70a4e6f201b8c2eacb5bb0ee">SwapEvent&lt; T &gt;</a>
</li>
<li>getSize()
: <a class="el" href="classSizeEvent.html#aa65741548e49eb86c7a4b4c94620c430">SizeEvent&lt; T &gt;</a>
</li>
<li>getSource()
: <a class="el" href="classBasicArrayEvent.html#a2f2ff726812768d5990314078637f668">BasicArrayEvent&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classArray.html#a80dbb70164d24ef2f86cbdb0596c84da">Array&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classArray.html#aaf9ce6c4134fb98ab53ac80fcd5a6cfd">Array&lt; T &gt;</a>
, <a class="el" href="classArraySubject.html#acd5709f7d8e927b311d48549fda5e829">ArraySubject&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerObserver()
: <a class="el" href="classArraySubject.html#ac45f0da1387eb1dea691637dd8ef6fb0">ArraySubject&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classArray.html#aab0aff506c8a0fe4057222e59a3e4602">Array&lt; T &gt;</a>
, <a class="el" href="classArraySubject.html#ab3fc8fd00c33d597b3e4ed62b0180867">ArraySubject&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="classArray.html#a10e92d12858973ec5c7cd3910beae2a6">Array&lt; T &gt;</a>
, <a class="el" href="classArraySubject.html#a82e33f0e80ea9b4f121716e1b3b92bfa">ArraySubject&lt; T &gt;</a>
</li>
<li>SizeEvent()
: <a class="el" href="classSizeEvent.html#a0556cbaf5e68968f259590ab68c92828">SizeEvent&lt; T &gt;</a>
</li>
<li>sizeRequested()
: <a class="el" href="classArrayObserver.html#a1a526518c3acc6f28c6414b7e33699f0">ArrayObserver&lt; T &gt;</a>
, <a class="el" href="classPrintingObserver.html#a9ffdda6a63235962ecc3a1a08cd19fde">PrintingObserver&lt; T &gt;</a>
</li>
<li>source
: <a class="el" href="classBasicArrayEvent.html#af7cf884660c0032345b0ad196877cea4">BasicArrayEvent&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="classArray.html#a5488120274026ca1d045b394de1612fd">Array&lt; T &gt;</a>
, <a class="el" href="classArraySubject.html#a992044c4a30ef2a5ccfec82bbf28bf43">ArraySubject&lt; T &gt;</a>
</li>
<li>SwapEvent()
: <a class="el" href="classSwapEvent.html#a38a63b4231c9a4b93a39cb2cef8c4874">SwapEvent&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Array()
: <a class="el" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">Array&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 19 2016 19:09:06 for Observer design pattern demonstration by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
