<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Observer design pattern demonstration: printingobserver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer design pattern demonstration
   </div>
   <div id="projectbrief">This developper documentation details to the user how to use the library used to illustrate the observer design pattern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">printingobserver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printingobserver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRINTINGOBSERVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PRINTINGOBSERVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrayevent_8hpp.html">arrayevent.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrayobserver_8hpp.html">arrayobserver.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPrintingObserver.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPrintingObserver.html">PrintingObserver</a> : <span class="keyword">public</span> <a class="code" href="classArrayObserver.html">ArrayObserver</a>&lt;T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintingObserver.html#a5286c7fff186cd83d169d0f4b1911a4e">elementSet</a>(<a class="code" href="classArrayEvent.html">ArrayEvent&lt;T&gt;</a> e);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintingObserver.html#ad3e65934f7cda5597c3b820e11b616d0">elementGot</a>(<a class="code" href="classArrayEvent.html">ArrayEvent&lt;T&gt;</a> e);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintingObserver.html#a0b670d08d1f692fe27c425d452bf50ef">elementsSwapped</a>(<a class="code" href="classSwapEvent.html">SwapEvent&lt;T&gt;</a> e);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintingObserver.html#a9ffdda6a63235962ecc3a1a08cd19fde">sizeRequested</a>(<a class="code" href="classSizeEvent.html">SizeEvent&lt;T&gt;</a> e);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classPrintingObserver.html#ad3e65934f7cda5597c3b820e11b616d0">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrintingObserver.html#ad3e65934f7cda5597c3b820e11b616d0">PrintingObserver&lt;T&gt;::elementGot</a>(<a class="code" href="classArrayEvent.html">ArrayEvent&lt;T&gt;</a> e)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Element &quot;</span> &lt;&lt; e.<a class="code" href="classArrayEvent.html#acbadc116f4bab0044315f3deb1091dbc">getData</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; at index &quot;</span> &lt;&lt; e.<a class="code" href="classArrayEvent.html#a7499ba318b924efc67e1ea13a6180d02">getIndex</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; was obtained&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classPrintingObserver.html#a5286c7fff186cd83d169d0f4b1911a4e">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrintingObserver.html#a5286c7fff186cd83d169d0f4b1911a4e">PrintingObserver&lt;T&gt;::elementSet</a>(<a class="code" href="classArrayEvent.html">ArrayEvent&lt;T&gt;</a> e)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Element at index &quot;</span> &lt;&lt; e.<a class="code" href="classArrayEvent.html#a7499ba318b924efc67e1ea13a6180d02">getIndex</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; was set by &quot;</span> &lt;&lt; e.<a class="code" href="classArrayEvent.html#acbadc116f4bab0044315f3deb1091dbc">getData</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classPrintingObserver.html#a0b670d08d1f692fe27c425d452bf50ef">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrintingObserver.html#a0b670d08d1f692fe27c425d452bf50ef">PrintingObserver&lt;T&gt;::elementsSwapped</a>(<a class="code" href="classSwapEvent.html">SwapEvent&lt;T&gt;</a> e)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Elements at indexes &quot;</span> &lt;&lt; e.<a class="code" href="classSwapEvent.html#aa04e0c198a287bac788b81f2b6d43d8d">getIndex1</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; e.<a class="code" href="classSwapEvent.html#a0defe27c70a4e6f201b8c2eacb5bb0ee">getIndex2</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; were swapped&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classPrintingObserver.html#a9ffdda6a63235962ecc3a1a08cd19fde">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrintingObserver.html#a9ffdda6a63235962ecc3a1a08cd19fde">PrintingObserver&lt;T&gt;::sizeRequested</a>(<a class="code" href="classSizeEvent.html">SizeEvent&lt;T&gt;</a> e)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Size of &quot;</span> &lt;&lt; e.<a class="code" href="classSizeEvent.html#aa65741548e49eb86c7a4b4c94620c430">getSize</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; of the array was requested&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // PRINTINGOBSERVER_H</span></div><div class="ttc" id="classSwapEvent_html_aa04e0c198a287bac788b81f2b6d43d8d"><div class="ttname"><a href="classSwapEvent.html#aa04e0c198a287bac788b81f2b6d43d8d">SwapEvent::getIndex1</a></div><div class="ttdeci">int getIndex1() const </div><div class="ttdoc">Returns the index of the first data affected by the operation firing the event. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:208</div></div>
<div class="ttc" id="classArrayEvent_html"><div class="ttname"><a href="classArrayEvent.html">ArrayEvent</a></div><div class="ttdoc">This class models events fired by get and set operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:64</div></div>
<div class="ttc" id="arrayobserver_8hpp_html"><div class="ttname"><a href="arrayobserver_8hpp.html">arrayobserver.hpp</a></div></div>
<div class="ttc" id="classPrintingObserver_html"><div class="ttname"><a href="classPrintingObserver.html">PrintingObserver</a></div><div class="ttdoc">This class models an concrete observer for arrays printing information regarding performed operations...</div><div class="ttdef"><b>Definition:</b> printingobserver.hpp:19</div></div>
<div class="ttc" id="classSwapEvent_html"><div class="ttname"><a href="classSwapEvent.html">SwapEvent</a></div><div class="ttdoc">This class models events fired by swap operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:111</div></div>
<div class="ttc" id="arrayevent_8hpp_html"><div class="ttname"><a href="arrayevent_8hpp.html">arrayevent.hpp</a></div></div>
<div class="ttc" id="classSizeEvent_html"><div class="ttname"><a href="classSizeEvent.html">SizeEvent</a></div><div class="ttdoc">This class models events fired by size requiring operations. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:156</div></div>
<div class="ttc" id="classSwapEvent_html_a0defe27c70a4e6f201b8c2eacb5bb0ee"><div class="ttname"><a href="classSwapEvent.html#a0defe27c70a4e6f201b8c2eacb5bb0ee">SwapEvent::getIndex2</a></div><div class="ttdeci">int getIndex2() const </div><div class="ttdoc">Returns the index of the second data affected by the operation firing the event. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:214</div></div>
<div class="ttc" id="classArrayObserver_html"><div class="ttname"><a href="classArrayObserver.html">ArrayObserver</a></div><div class="ttdoc">This class models an abstract observer for arrays. </div><div class="ttdef"><b>Definition:</b> arrayobserver.hpp:27</div></div>
<div class="ttc" id="classPrintingObserver_html_a5286c7fff186cd83d169d0f4b1911a4e"><div class="ttname"><a href="classPrintingObserver.html#a5286c7fff186cd83d169d0f4b1911a4e">PrintingObserver::elementSet</a></div><div class="ttdeci">void elementSet(ArrayEvent&lt; T &gt; e)</div><div class="ttdoc">Prints in the standard output that an element has been set. </div><div class="ttdef"><b>Definition:</b> printingobserver.hpp:82</div></div>
<div class="ttc" id="classArrayEvent_html_acbadc116f4bab0044315f3deb1091dbc"><div class="ttname"><a href="classArrayEvent.html#acbadc116f4bab0044315f3deb1091dbc">ArrayEvent::getData</a></div><div class="ttdeci">T getData() const </div><div class="ttdoc">Returns the data affected by the operation firing the event. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:192</div></div>
<div class="ttc" id="classPrintingObserver_html_ad3e65934f7cda5597c3b820e11b616d0"><div class="ttname"><a href="classPrintingObserver.html#ad3e65934f7cda5597c3b820e11b616d0">PrintingObserver::elementGot</a></div><div class="ttdeci">void elementGot(ArrayEvent&lt; T &gt; e)</div><div class="ttdoc">Prints in the standard output that an element has been obtained. </div><div class="ttdef"><b>Definition:</b> printingobserver.hpp:74</div></div>
<div class="ttc" id="classPrintingObserver_html_a9ffdda6a63235962ecc3a1a08cd19fde"><div class="ttname"><a href="classPrintingObserver.html#a9ffdda6a63235962ecc3a1a08cd19fde">PrintingObserver::sizeRequested</a></div><div class="ttdeci">void sizeRequested(SizeEvent&lt; T &gt; e)</div><div class="ttdoc">Prints in the standard output that the size of an observed array has been requested. </div><div class="ttdef"><b>Definition:</b> printingobserver.hpp:97</div></div>
<div class="ttc" id="classArrayEvent_html_a7499ba318b924efc67e1ea13a6180d02"><div class="ttname"><a href="classArrayEvent.html#a7499ba318b924efc67e1ea13a6180d02">ArrayEvent::getIndex</a></div><div class="ttdeci">int getIndex() const </div><div class="ttdoc">Returns the index of the data affected by the operation firing the event. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:198</div></div>
<div class="ttc" id="classSizeEvent_html_aa65741548e49eb86c7a4b4c94620c430"><div class="ttname"><a href="classSizeEvent.html#aa65741548e49eb86c7a4b4c94620c430">SizeEvent::getSize</a></div><div class="ttdeci">int getSize() const </div><div class="ttdoc">Returns the size of the observed array. </div><div class="ttdef"><b>Definition:</b> arrayevent.hpp:224</div></div>
<div class="ttc" id="classPrintingObserver_html_a0b670d08d1f692fe27c425d452bf50ef"><div class="ttname"><a href="classPrintingObserver.html#a0b670d08d1f692fe27c425d452bf50ef">PrintingObserver::elementsSwapped</a></div><div class="ttdeci">void elementsSwapped(SwapEvent&lt; T &gt; e)</div><div class="ttdoc">Prints in the standard output that two elements have been swapped. </div><div class="ttdef"><b>Definition:</b> printingobserver.hpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 19 2016 19:09:06 for Observer design pattern demonstration by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
