insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('020','DURANT','M',104000,'E21');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('030','SMITH','M',118900,'C01');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('050','GOULD','M',100800,'E11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('060','ALLEN','F',110200,'C01');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('070','DANOIS','M',140200,'D21');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('090','VAN HE','F',100200,'E11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('100','HIEL','M',110300,'C01');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('110','KOALA','M',95300,'A00');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('120','Mc CARTNEY','M',85300,'A00');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('130','ALBERT','M',92340,'C01');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('140','LENNON','M',64230,'C01');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('150','STARR','M',104235,'E21');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('160','HARRISSON','M',84430,'D11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('170','LISA','F',93456,'D11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('180','MONA','F',93456,'D11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('190','LUDI','M',72654,'D11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('200','VAN BLAER','M',92654,'D11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('220','DE COO','M',92654,'D11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('230','DANTE','M',50654,'D21');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('240','MANTE','F',60654,'D21');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('250','DATTA','M',100654,'D21');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('260','MARKA','M',80654,'C01');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('270','PEREZ','F',110654,'D21');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('280','MOZART','M',18654,'E11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('290','BOURVIL','M',98654,'E11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('300','DELON','M',139054,'E11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('310','TOOR','M',69054,'E11');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('320','MAES','F',99054,'E21');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('330','VAN RAES','F',56054,'E21');
insert into employe (empno, empnom, empsexe, empsal, empdpt) values ('340','GIELS','M',86054,'E21');

insert into departement (dptno, dptlib, dptmgr, dptadm) values ('A00','DEVELOPPEMENT','320','D21');
insert into departement (dptno, dptlib, dptmgr, dptadm) values ('B01','PRODUCTION','020','A00');
insert into departement (dptno, dptlib, dptmgr, dptadm) values ('C01','MAINTENANCE','030','A00');
insert into departement (dptno, dptlib, dptmgr, dptadm) values ('D11','SUPPORT','060','E11');
insert into departement (dptno, dptlib, dptmgr, dptadm) values ('D21','DIRECTION','070',null);
insert into departement (dptno, dptlib, dptmgr, dptadm) values ('E01','MARKETING','050','E11');
insert into departement (dptno, dptlib, dptmgr, dptadm) values ('E11','VENTES','340','D21');
insert into departement (dptno, dptlib, dptmgr, dptadm) values ('E21','FORMATION','100','E11');