<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvs.html">nvs</a></li><li class="navelem"><a class="el" href="namespacenvs_1_1lotto.html">lotto</a></li><li class="navelem"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nvs::lotto::Lotto Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a3cb99e0da72e6063af8c74ab40fa451b">add</a>(std::string owner, const Container &amp;values)</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a2efabf20a4cd77b66002f474d7f93c41">add</a>(std::string owner, const T(&amp;values) [N])</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a5a5c525b70034a7a9545c5961c79ded4">add</a>(const Pronostic &amp;pronostic)</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a1f5e55c6c3b022f846893ca2ffbc1c91">draw</a>() const</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a31a46de9d1b62b978d60b97d0b7e4030">draw_</a></td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1">Equality</a> énumération</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a77070f56d3ac224ed3ce6bdaff9e7b31">has_draw</a>() const</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a29a8f2ea5cb83b99d4d148bed816257b">Lotto</a>(unsigned length=Parameter::LENGTH_DEFAULT_, unsigned maximum=Parameter::MAXIMUM_DEFAULT_, unsigned minimum=Parameter::MINIMUM_DEFAULT_)</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a25491b5b04f7d56881484f7ff7f7e7ff">operator+=</a>(const Pronostic &amp;pronostic)</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#afc0201a6a5bc43ff479e18dded718c52">parameter</a>() const</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a5eed09d6c29430405599c3a4ad71fe2b">parameter_</a></td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#ad1b213a00f701312c8bb09cebd2efba4">pronostics</a>() const</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#ad8e547b83beed7198bec0549bb0854c9">pronostics_</a></td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#ac8f5201e9208d6546c769e00981ca00c">set_draw</a>()</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#adc025866afad91a91bb882d7f65f929d">to_string</a>() const</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#acbdee89e19b731e77ebfdeb71c9ce74e">winner</a>(unsigned predicted_length, Equality type=Equality::STRICT) const</td><td class="entry"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">nvs::lotto::Lotto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
