<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Référence de la classe nvs::lotto::Pronostic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvs.html">nvs</a></li><li class="navelem"><a class="el" href="namespacenvs_1_1lotto.html">lotto</a></li><li class="navelem"><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html">Pronostic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classnvs_1_1lotto_1_1_pronostic-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe nvs::lotto::Pronostic</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un pronostic de jeu de lotto.  
 <a href="classnvs_1_1lotto_1_1_pronostic.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de nvs::lotto::Pronostic:</div>
<div class="dyncontent">
<div class="center"><img src="classnvs_1_1lotto_1_1_pronostic__inherit__graph.png" border="0" usemap="#nvs_1_1lotto_1_1_pronostic_inherit__map" alt="Inheritance graph"/></div>
<map name="nvs_1_1lotto_1_1_pronostic_inherit__map" id="nvs_1_1lotto_1_1_pronostic_inherit__map">
<area shape="rect"  title="Classe reprÃ©sentant un pronostic de jeu de lotto." alt="" coords="5,80,156,107"/>
<area shape="rect"  href="classnvs_1_1lotto_1_1_item.html" title="Classe mÃ¨re des pronostics et tirage d&#39;un jeu de lotto." alt="" coords="20,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de nvs::lotto::Pronostic:</div>
<div class="dyncontent">
<div class="center"><img src="classnvs_1_1lotto_1_1_pronostic__coll__graph.png" border="0" usemap="#nvs_1_1lotto_1_1_pronostic_coll__map" alt="Collaboration graph"/></div>
<map name="nvs_1_1lotto_1_1_pronostic_coll__map" id="nvs_1_1lotto_1_1_pronostic_coll__map">
<area shape="rect"  title="Classe reprÃ©sentant un pronostic de jeu de lotto." alt="" coords="196,184,347,211"/>
<area shape="rect"  href="classnvs_1_1lotto_1_1_item.html" title="Classe mÃ¨re des pronostics et tirage d&#39;un jeu de lotto." alt="" coords="115,95,236,121"/>
<area shape="rect"  href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramÃ©trage d&#39;un jeu de lotto." alt="" coords="5,5,164,32"/>
<area shape="rect"  doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html" title=" " alt="" coords="188,5,347,32"/>
<area shape="rect"  doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html" title=" " alt="" coords="260,95,347,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8f7c10d2cedc7ab169a8208d1b4dbbf9"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a8f7c10d2cedc7ab169a8208d1b4dbbf9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a8f7c10d2cedc7ab169a8208d1b4dbbf9">Pronostic</a> (const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;<a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a2f7c78d70ea65e9fc4f4767c7bebd068">owner</a>, const Container &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">values</a>, const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">parameter</a>)</td></tr>
<tr class="memdesc:a8f7c10d2cedc7ab169a8208d1b4dbbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur générique.  <a href="#a8f7c10d2cedc7ab169a8208d1b4dbbf9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f7c10d2cedc7ab169a8208d1b4dbbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c5a39c8936795df940e85a761a528"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aad8c5a39c8936795df940e85a761a528"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#aad8c5a39c8936795df940e85a761a528">Pronostic</a> (const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;<a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a2f7c78d70ea65e9fc4f4767c7bebd068">owner</a>, const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/utility/initializer_list.html">std::initializer_list</a>&lt; T &gt; &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">values</a>, const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">parameter</a>)</td></tr>
<tr class="memdesc:aad8c5a39c8936795df940e85a761a528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur générique avec une liste d'initialisation en argument.  <a href="#aad8c5a39c8936795df940e85a761a528">Plus de détails...</a><br /></td></tr>
<tr class="separator:aad8c5a39c8936795df940e85a761a528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96463971258b1c8f6c755009de0a9c2e"><td class="memTemplParams" colspan="2">template&lt;typename T , std::size_t N&gt; </td></tr>
<tr class="memitem:a96463971258b1c8f6c755009de0a9c2e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a96463971258b1c8f6c755009de0a9c2e">Pronostic</a> (const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;<a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a2f7c78d70ea65e9fc4f4767c7bebd068">owner</a>, const T(&amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">values</a>) [N], const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">parameter</a>)</td></tr>
<tr class="memdesc:a96463971258b1c8f6c755009de0a9c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur générique avec un vieux tableau du C en argument.  <a href="#a96463971258b1c8f6c755009de0a9c2e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96463971258b1c8f6c755009de0a9c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2b7e701b0f8abf3d068d0260bc379f"><td class="memItemLeft" align="right" valign="top"><a id="acb2b7e701b0f8abf3d068d0260bc379f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#acb2b7e701b0f8abf3d068d0260bc379f">~Pronostic</a> () override=default</td></tr>
<tr class="memdesc:acb2b7e701b0f8abf3d068d0260bc379f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur virtuel par défaut. <br /></td></tr>
<tr class="separator:acb2b7e701b0f8abf3d068d0260bc379f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7c78d70ea65e9fc4f4767c7bebd068"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a2f7c78d70ea65e9fc4f4767c7bebd068">owner</a> () const</td></tr>
<tr class="memdesc:a2f7c78d70ea65e9fc4f4767c7bebd068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du propriétaire du pronostic.  <a href="#a2f7c78d70ea65e9fc4f4767c7bebd068">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2f7c78d70ea65e9fc4f4767c7bebd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9fdedbc791c65d6203f1dd1489e9b8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#add9fdedbc791c65d6203f1dd1489e9b8">to_string</a> () const override</td></tr>
<tr class="memdesc:add9fdedbc791c65d6203f1dd1489e9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html" title="Classe représentant un pronostic de jeu de lotto.">Pronostic</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.  <a href="#add9fdedbc791c65d6203f1dd1489e9b8">Plus de détails...</a><br /></td></tr>
<tr class="separator:add9fdedbc791c65d6203f1dd1489e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvs_1_1lotto_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvs_1_1lotto_1_1_item')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classnvs_1_1lotto_1_1_item.html">nvs::lotto::Item</a></td></tr>
<tr class="memitem:af487aff37985d4ef19094a98b3c49a6e inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:af487aff37985d4ef19094a98b3c49a6e inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#af487aff37985d4ef19094a98b3c49a6e">Item</a> (const Container &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">values</a>, const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">parameter</a>)</td></tr>
<tr class="memdesc:af487aff37985d4ef19094a98b3c49a6e inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur générique.  <a href="classnvs_1_1lotto_1_1_item.html#af487aff37985d4ef19094a98b3c49a6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:af487aff37985d4ef19094a98b3c49a6e inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121f677ba6f85a8006cbbb1bf83b6b4 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a7121f677ba6f85a8006cbbb1bf83b6b4">~Item</a> ()=0</td></tr>
<tr class="memdesc:a7121f677ba6f85a8006cbbb1bf83b6b4 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel pur.  <a href="classnvs_1_1lotto_1_1_item.html#a7121f677ba6f85a8006cbbb1bf83b6b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7121f677ba6f85a8006cbbb1bf83b6b4 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d95977c11d76ed25632e95112a818fa inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a3d95977c11d76ed25632e95112a818fa">Item</a> (const <a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;)=default</td></tr>
<tr class="memdesc:a3d95977c11d76ed25632e95112a818fa inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie par défaut.  <a href="classnvs_1_1lotto_1_1_item.html#a3d95977c11d76ed25632e95112a818fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d95977c11d76ed25632e95112a818fa inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7a805a9d0c1400e834c134738cd20 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a0da7a805a9d0c1400e834c134738cd20">Item</a> (<a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a0da7a805a9d0c1400e834c134738cd20 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par déplacement par défaut.  <a href="classnvs_1_1lotto_1_1_item.html#a0da7a805a9d0c1400e834c134738cd20">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0da7a805a9d0c1400e834c134738cd20 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738a9643e5852c9a6a018b666c98d32 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">parameter</a> () const</td></tr>
<tr class="memdesc:a5738a9643e5852c9a6a018b666c98d32 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture des paramètres de la grille de lotto.  <a href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5738a9643e5852c9a6a018b666c98d32 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3be394a986869ea5208c1d05c0ecfd inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a>&lt; unsigned &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">values</a> () const</td></tr>
<tr class="memdesc:a8c3be394a986869ea5208c1d05c0ecfd inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture des valeurs.  <a href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c3be394a986869ea5208c1d05c0ecfd inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ad7dbe8d4f8d4a7f05cd6ace2af4535ea"><td class="memItemLeft" align="right" valign="top"><a id="ad7dbe8d4f8d4a7f05cd6ace2af4535ea"></a>
const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#ad7dbe8d4f8d4a7f05cd6ace2af4535ea">owner_</a></td></tr>
<tr class="memdesc:ad7dbe8d4f8d4a7f05cd6ace2af4535ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom / identifiant de l'auteur / propriétaire du pronostic. <br /></td></tr>
<tr class="separator:ad7dbe8d4f8d4a7f05cd6ace2af4535ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un pronostic de jeu de lotto. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a8f7c10d2cedc7ab169a8208d1b4dbbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7c10d2cedc7ab169a8208d1b4dbbf9">&#9670;&nbsp;</a></span>Pronostic() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::lotto::Pronostic::Pronostic </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur générique. </p>
<p>À part pour ce qui concerne le propriétaire du pronostic, qui peut être transmis à l'aide d'une valeur temporaire car sa valeur est clonée dans l'attribut <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#ad7dbe8d4f8d4a7f05cd6ace2af4535ea">owner_</a>, tout a été dit dans la description du constructeur de <a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a> <a class="el" href="classnvs_1_1lotto_1_1_item.html#af487aff37985d4ef19094a98b3c49a6e" title="Constructeur générique.">Item::Item()</a>.</p>
<p>Un appel correct est : </p><pre class="fragment">Pronostic { "owner", std::vector&lt;unsigned&gt; { 4, 6, 15, 12 }, parameter }
</pre><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>nom / identifiant du propriétaire du pronostic. </td></tr>
    <tr><td class="paramname">values</td><td>conteneur quelconque de valeurs. </td></tr>
    <tr><td class="paramname">parameter</td><td>paramétrage de lotto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si<ul>
<li>le nombre de valeurs fournies via <code>values</code> ne correspond pas au nombre de valeurs à prédire selon <code>parameter</code> ;</li>
<li>les valeurs fournies via <code>values</code> ne sont pas dans l'intervalle des valeurs acceptables selon <code>parameter</code>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_item.html#af487aff37985d4ef19094a98b3c49a6e" title="Constructeur générique.">Item::Item()</a> </dd></dl>

</div>
</div>
<a id="aad8c5a39c8936795df940e85a761a528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8c5a39c8936795df940e85a761a528">&#9670;&nbsp;</a></span>Pronostic() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::lotto::Pronostic::Pronostic </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/utility/initializer_list.html">std::initializer_list</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur générique avec une liste d'initialisation en argument. </p>
<p>Il s'agit d'une alternative pour permettre la création d'un pronostic avec une liste d'initialisation pour renseigner les valeurs.</p>
<p>Voici un appel correct : </p><pre class="fragment">Pronostic { "owner", { 4, 6, 15, 12 }, parameter }
</pre><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>nom / identifiant du propriétaire du pronostic. </td></tr>
    <tr><td class="paramname">values</td><td>liste d'initialisation avec les valeurs. </td></tr>
    <tr><td class="paramname">parameter</td><td>paramétrage de lotto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si<ul>
<li>le nombre de valeurs fournies via <code>values</code> ne correspond pas au nombre de valeurs à prédire selon <code>parameter</code> ;</li>
<li>les valeurs fournies via <code>values</code> ne sont pas dans l'intervalle des valeurs acceptables selon <code>parameter</code>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a8f7c10d2cedc7ab169a8208d1b4dbbf9" title="Constructeur générique.">Pronostic::Pronostic(const std::string &amp;, const Container &amp;, const Parameter &amp;)</a> </dd></dl>

</div>
</div>
<a id="a96463971258b1c8f6c755009de0a9c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96463971258b1c8f6c755009de0a9c2e">&#9670;&nbsp;</a></span>Pronostic() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::lotto::Pronostic::Pronostic </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T(&amp;)&#160;</td>
          <td class="paramname"><em>values</em>[N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur générique avec un vieux tableau du C en argument. </p>
<p>Il s'agit d'une alternative pour permettre la création d'un pronostic avec un vieux tableau pour renseigner les valeurs.</p>
<p>Voici un appel correct : </p><pre class="fragment">int t [] = { 4, 6, 15, 12 };
Pronostic { "owner", t, parameter }
</pre><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>nom / identifiant du propriétaire du pronostic. </td></tr>
    <tr><td class="paramname">values</td><td>vieux tableau avec les valeurs. </td></tr>
    <tr><td class="paramname">parameter</td><td>paramétrage de lotto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si<ul>
<li>le nombre de valeurs fournies via <code>values</code> ne correspond pas au nombre de valeurs à prédire selon <code>parameter</code> ;</li>
<li>les valeurs fournies via <code>values</code> ne sont pas dans l'intervalle des valeurs acceptables selon <code>parameter</code>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a8f7c10d2cedc7ab169a8208d1b4dbbf9" title="Constructeur générique.">Pronostic::Pronostic(const std::string &amp;, const Container &amp;, const Parameter &amp;)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a2f7c78d70ea65e9fc4f4767c7bebd068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7c78d70ea65e9fc4f4767c7bebd068">&#9670;&nbsp;</a></span>owner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> &amp; nvs::lotto::Pronostic::owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du propriétaire du pronostic. </p>
<dl class="section return"><dt>Renvoie</dt><dd>propriétaire du pronostic. </dd></dl>

</div>
</div>
<a id="add9fdedbc791c65d6203f1dd1489e9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9fdedbc791c65d6203f1dd1489e9b8">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> nvs::lotto::Pronostic::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html" title="Classe représentant un pronostic de jeu de lotto.">Pronostic</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>. </p>
<p>Le propriétaire, les paramètres de la grille et les valeurs du pronostic sont mis en forme et convertis en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</p>
<dl class="section return"><dt>Renvoie</dt><dd>représentation du <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html" title="Classe représentant un pronostic de jeu de lotto.">Pronostic</a> sous la forme d'une <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd>to_string(const Pronostic &amp;) </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="classnvs_1_1lotto_1_1_item.html#a5ec4a294612819e3054524b925255053">nvs::lotto::Item</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="pronostic_8h.html">pronostic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
