<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Référence de la classe nvs::lotto::Draw</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvs.html">nvs</a></li><li class="navelem"><a class="el" href="namespacenvs_1_1lotto.html">lotto</a></li><li class="navelem"><a class="el" href="classnvs_1_1lotto_1_1_draw.html">Draw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="classnvs_1_1lotto_1_1_draw-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe nvs::lotto::Draw</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un tirage de numéros de lotto.  
 <a href="classnvs_1_1lotto_1_1_draw.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de nvs::lotto::Draw:</div>
<div class="dyncontent">
<div class="center"><img src="classnvs_1_1lotto_1_1_draw__inherit__graph.png" border="0" usemap="#nvs_1_1lotto_1_1_draw_inherit__map" alt="Inheritance graph"/></div>
<map name="nvs_1_1lotto_1_1_draw_inherit__map" id="nvs_1_1lotto_1_1_draw_inherit__map">
<area shape="rect"  title="Classe reprÃ©sentant un tirage de numÃ©ros de lotto." alt="" coords="5,80,131,107"/>
<area shape="rect"  href="classnvs_1_1lotto_1_1_item.html" title="Classe mÃ¨re des pronostics et tirage d&#39;un jeu de lotto." alt="" coords="7,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de nvs::lotto::Draw:</div>
<div class="dyncontent">
<div class="center"><img src="classnvs_1_1lotto_1_1_draw__coll__graph.png" border="0" usemap="#nvs_1_1lotto_1_1_draw_coll__map" alt="Collaboration graph"/></div>
<map name="nvs_1_1lotto_1_1_draw_coll__map" id="nvs_1_1lotto_1_1_draw_coll__map">
<area shape="rect"  title="Classe reprÃ©sentant un tirage de numÃ©ros de lotto." alt="" coords="113,171,238,197"/>
<area shape="rect"  href="classnvs_1_1lotto_1_1_item.html" title="Classe mÃ¨re des pronostics et tirage d&#39;un jeu de lotto." alt="" coords="115,95,236,121"/>
<area shape="rect"  href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramÃ©trage d&#39;un jeu de lotto." alt="" coords="5,5,164,32"/>
<area shape="rect"  doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html" title=" " alt="" coords="188,5,347,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aea1cb68b6759fd1c050c5d63ef013120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_draw.html#aea1cb68b6759fd1c050c5d63ef013120">Draw</a> (const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">parameter</a>)</td></tr>
<tr class="memdesc:aea1cb68b6759fd1c050c5d63ef013120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un tirage au sort de numéros de lotto.  <a href="#aea1cb68b6759fd1c050c5d63ef013120">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea1cb68b6759fd1c050c5d63ef013120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5d6f4f2496fc2f39d5db4601a4223"><td class="memItemLeft" align="right" valign="top"><a id="a95e5d6f4f2496fc2f39d5db4601a4223"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_draw.html#a95e5d6f4f2496fc2f39d5db4601a4223">~Draw</a> () override=default</td></tr>
<tr class="memdesc:a95e5d6f4f2496fc2f39d5db4601a4223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur virtuel par défaut. <br /></td></tr>
<tr class="separator:a95e5d6f4f2496fc2f39d5db4601a4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvs_1_1lotto_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvs_1_1lotto_1_1_item')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classnvs_1_1lotto_1_1_item.html">nvs::lotto::Item</a></td></tr>
<tr class="memitem:af487aff37985d4ef19094a98b3c49a6e inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:af487aff37985d4ef19094a98b3c49a6e inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#af487aff37985d4ef19094a98b3c49a6e">Item</a> (const Container &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">values</a>, const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">parameter</a>)</td></tr>
<tr class="memdesc:af487aff37985d4ef19094a98b3c49a6e inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur générique.  <a href="classnvs_1_1lotto_1_1_item.html#af487aff37985d4ef19094a98b3c49a6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:af487aff37985d4ef19094a98b3c49a6e inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121f677ba6f85a8006cbbb1bf83b6b4 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a7121f677ba6f85a8006cbbb1bf83b6b4">~Item</a> ()=0</td></tr>
<tr class="memdesc:a7121f677ba6f85a8006cbbb1bf83b6b4 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel pur.  <a href="classnvs_1_1lotto_1_1_item.html#a7121f677ba6f85a8006cbbb1bf83b6b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7121f677ba6f85a8006cbbb1bf83b6b4 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d95977c11d76ed25632e95112a818fa inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a3d95977c11d76ed25632e95112a818fa">Item</a> (const <a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;)=default</td></tr>
<tr class="memdesc:a3d95977c11d76ed25632e95112a818fa inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie par défaut.  <a href="classnvs_1_1lotto_1_1_item.html#a3d95977c11d76ed25632e95112a818fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d95977c11d76ed25632e95112a818fa inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7a805a9d0c1400e834c134738cd20 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a0da7a805a9d0c1400e834c134738cd20">Item</a> (<a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a0da7a805a9d0c1400e834c134738cd20 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par déplacement par défaut.  <a href="classnvs_1_1lotto_1_1_item.html#a0da7a805a9d0c1400e834c134738cd20">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0da7a805a9d0c1400e834c134738cd20 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738a9643e5852c9a6a018b666c98d32 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">parameter</a> () const</td></tr>
<tr class="memdesc:a5738a9643e5852c9a6a018b666c98d32 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture des paramètres de la grille de lotto.  <a href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5738a9643e5852c9a6a018b666c98d32 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3be394a986869ea5208c1d05c0ecfd inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a>&lt; unsigned &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">values</a> () const</td></tr>
<tr class="memdesc:a8c3be394a986869ea5208c1d05c0ecfd inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture des valeurs.  <a href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c3be394a986869ea5208c1d05c0ecfd inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec4a294612819e3054524b925255053 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a5ec4a294612819e3054524b925255053">to_string</a> () const</td></tr>
<tr class="memdesc:a5ec4a294612819e3054524b925255053 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.  <a href="classnvs_1_1lotto_1_1_item.html#a5ec4a294612819e3054524b925255053">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5ec4a294612819e3054524b925255053 inherit pub_methods_classnvs_1_1lotto_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a63ce22509e6226acb49cbb0a4a0a7ad6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a>&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_draw.html#a63ce22509e6226acb49cbb0a4a0a7ad6">draw</a> (const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">parameter</a>) const</td></tr>
<tr class="memdesc:a63ce22509e6226acb49cbb0a4a0a7ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode réalisant le tirage.  <a href="#a63ce22509e6226acb49cbb0a4a0a7ad6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63ce22509e6226acb49cbb0a4a0a7ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un tirage de numéros de lotto. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aea1cb68b6759fd1c050c5d63ef013120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1cb68b6759fd1c050c5d63ef013120">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::lotto::Draw::Draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur d'un tirage au sort de numéros de lotto. </p>
<p>La méthode privée <a class="el" href="classnvs_1_1lotto_1_1_draw.html#a63ce22509e6226acb49cbb0a4a0a7ad6" title="Méthode réalisant le tirage.">draw()</a> fait la boulot dans le respect des paramètres du lotto.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>paramètres du jeu de lotto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_draw.html#a63ce22509e6226acb49cbb0a4a0a7ad6" title="Méthode réalisant le tirage.">draw()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a63ce22509e6226acb49cbb0a4a0a7ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ce22509e6226acb49cbb0a4a0a7ad6">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a>&lt; unsigned &gt; nvs::lotto::Draw::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode réalisant le tirage. </p>
<p>Le <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a> d'<code>unsigned</code> retourné respecte en taille et valeurs les paramètres du jeu de lotto fournis via l'argument <code>parameter</code>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>paramètres du jeu de lotto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>tirage valide pour le lotto paramétré par <code>parameter</code>. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="draw_8h.html">draw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
