<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Référence de la classe nvs::lotto::Item</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvs.html">nvs</a></li><li class="navelem"><a class="el" href="namespacenvs_1_1lotto.html">lotto</a></li><li class="navelem"><a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classnvs_1_1lotto_1_1_item-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe nvs::lotto::Item<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe mère des pronostics et tirage d'un jeu de lotto.  
 <a href="classnvs_1_1lotto_1_1_item.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de nvs::lotto::Item:</div>
<div class="dyncontent">
<div class="center"><img src="classnvs_1_1lotto_1_1_item__inherit__graph.png" border="0" usemap="#nvs_1_1lotto_1_1_item_inherit__map" alt="Inheritance graph"/></div>
<map name="nvs_1_1lotto_1_1_item_inherit__map" id="nvs_1_1lotto_1_1_item_inherit__map">
<area shape="rect"  title="Classe mÃ¨re des pronostics et tirage d&#39;un jeu de lotto." alt="" coords="89,5,210,32"/>
<area shape="rect"  href="classnvs_1_1lotto_1_1_draw.html" title="Classe reprÃ©sentant un tirage de numÃ©ros de lotto." alt="" coords="5,80,131,107"/>
<area shape="rect"  href="classnvs_1_1lotto_1_1_pronostic.html" title="Classe reprÃ©sentant un pronostic de jeu de lotto." alt="" coords="155,80,306,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de nvs::lotto::Item:</div>
<div class="dyncontent">
<div class="center"><img src="classnvs_1_1lotto_1_1_item__coll__graph.png" border="0" usemap="#nvs_1_1lotto_1_1_item_coll__map" alt="Collaboration graph"/></div>
<map name="nvs_1_1lotto_1_1_item_coll__map" id="nvs_1_1lotto_1_1_item_coll__map">
<area shape="rect"  title="Classe mÃ¨re des pronostics et tirage d&#39;un jeu de lotto." alt="" coords="115,95,236,121"/>
<area shape="rect"  href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramÃ©trage d&#39;un jeu de lotto." alt="" coords="5,5,164,32"/>
<area shape="rect"  doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html" title=" " alt="" coords="188,5,347,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af487aff37985d4ef19094a98b3c49a6e"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:af487aff37985d4ef19094a98b3c49a6e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#af487aff37985d4ef19094a98b3c49a6e">Item</a> (const Container &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">values</a>, const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;<a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">parameter</a>)</td></tr>
<tr class="memdesc:af487aff37985d4ef19094a98b3c49a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur générique.  <a href="#af487aff37985d4ef19094a98b3c49a6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:af487aff37985d4ef19094a98b3c49a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121f677ba6f85a8006cbbb1bf83b6b4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a7121f677ba6f85a8006cbbb1bf83b6b4">~Item</a> ()=0</td></tr>
<tr class="memdesc:a7121f677ba6f85a8006cbbb1bf83b6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel pur.  <a href="#a7121f677ba6f85a8006cbbb1bf83b6b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7121f677ba6f85a8006cbbb1bf83b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d95977c11d76ed25632e95112a818fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a3d95977c11d76ed25632e95112a818fa">Item</a> (const <a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;)=default</td></tr>
<tr class="memdesc:a3d95977c11d76ed25632e95112a818fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie par défaut.  <a href="#a3d95977c11d76ed25632e95112a818fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d95977c11d76ed25632e95112a818fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7a805a9d0c1400e834c134738cd20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a0da7a805a9d0c1400e834c134738cd20">Item</a> (<a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a0da7a805a9d0c1400e834c134738cd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par déplacement par défaut.  <a href="#a0da7a805a9d0c1400e834c134738cd20">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0da7a805a9d0c1400e834c134738cd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738a9643e5852c9a6a018b666c98d32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">parameter</a> () const</td></tr>
<tr class="memdesc:a5738a9643e5852c9a6a018b666c98d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture des paramètres de la grille de lotto.  <a href="#a5738a9643e5852c9a6a018b666c98d32">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5738a9643e5852c9a6a018b666c98d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3be394a986869ea5208c1d05c0ecfd"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a>&lt; unsigned &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">values</a> () const</td></tr>
<tr class="memdesc:a8c3be394a986869ea5208c1d05c0ecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture des valeurs.  <a href="#a8c3be394a986869ea5208c1d05c0ecfd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c3be394a986869ea5208c1d05c0ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec4a294612819e3054524b925255053"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a5ec4a294612819e3054524b925255053">to_string</a> () const</td></tr>
<tr class="memdesc:a5ec4a294612819e3054524b925255053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.  <a href="#a5ec4a294612819e3054524b925255053">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5ec4a294612819e3054524b925255053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a539c051d64f4f8960e7e2bca14f8acde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a539c051d64f4f8960e7e2bca14f8acde">checkLengths</a> () const</td></tr>
<tr class="memdesc:a539c051d64f4f8960e7e2bca14f8acde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérification de tailles.  <a href="#a539c051d64f4f8960e7e2bca14f8acde">Plus de détails...</a><br /></td></tr>
<tr class="separator:a539c051d64f4f8960e7e2bca14f8acde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e485cf65b27c90134c744c638609b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a0e485cf65b27c90134c744c638609b53">checkValues</a> () const</td></tr>
<tr class="memdesc:a0e485cf65b27c90134c744c638609b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérification de valeurs.  <a href="#a0e485cf65b27c90134c744c638609b53">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e485cf65b27c90134c744c638609b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:af4573db6c46749dc49ea577682db8dd9"><td class="memItemLeft" align="right" valign="top"><a id="af4573db6c46749dc49ea577682db8dd9"></a>
const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#af4573db6c46749dc49ea577682db8dd9">parameter_</a></td></tr>
<tr class="memdesc:af4573db6c46749dc49ea577682db8dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Référence vers un paramétrage de grille de lotto. <br /></td></tr>
<tr class="separator:af4573db6c46749dc49ea577682db8dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40227913c7d81916efe4e2d9cb1b107d"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a>&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html#a40227913c7d81916efe4e2d9cb1b107d">values_</a></td></tr>
<tr class="memdesc:a40227913c7d81916efe4e2d9cb1b107d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensemble de valeurs prédites (dans le cas d'un pronostic) ou tirées aléatoirement (dans le cas d'un tirage).  <a href="#a40227913c7d81916efe4e2d9cb1b107d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a40227913c7d81916efe4e2d9cb1b107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe mère des pronostics et tirage d'un jeu de lotto. </p>
<p>Il s'agit d'une classe abstraite.</p>
<p>Son destructeur est virtuel pur. Cependant, comme ses classes filles auront à utiliser ce destructeur, il doit être implémenté. Vous trouverez davantage d'informations sur les méthodes virtuelles pures <em>avec</em> une implémentation dans le <a href="http://www.gotw.ca/gotw/031.htm">GotW #31</a>. Sa section 2.1 se penche spécifiquement sur le cas des destructeurs virtuels purs. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="af487aff37985d4ef19094a98b3c49a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af487aff37985d4ef19094a98b3c49a6e">&#9670;&nbsp;</a></span>Item() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::lotto::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur générique. </p>
<p>La référence <code>parameter</code> sert à initialiser l'attribut <a class="el" href="classnvs_1_1lotto_1_1_item.html#af4573db6c46749dc49ea577682db8dd9">parameter_</a>, lui-même référence de <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a>. L'argument doit donc faire référence à une <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> qui survit à l'appel du constructeur. Dès lors, proscrire un appel comme : </p><pre class="fragment">Item(values, Parameter { });
</pre><p>Tout le contenu du conteneur values est utilisé pour initialiser l'attribut <a class="el" href="classnvs_1_1lotto_1_1_item.html#a40227913c7d81916efe4e2d9cb1b107d">values_</a>. À cette fin, le type Container doit disposer <em>dans son espace de nom</em> de fonction nommées <code>cbegin()</code> et <code>cend()</code>. La première retourne un itérateur de valeurs constantes sur son premier élément. La seconde un itérateur passé son dernier élément. Par ailleurs, comme <a class="el" href="classnvs_1_1lotto_1_1_item.html#a40227913c7d81916efe4e2d9cb1b107d">values_</a> est un std::set&lt;unsigned&gt;, <code>values</code> peut ne pas survire à l'appel du constructeur et son contenu doit pouvoir être transtypé en <code>unsigned</code>. Voici un appel valide : </p><pre class="fragment">Item(std::vector&lt;double&gt; { 7.7, 2.3, 43 }, parameter);
</pre><p>Les méthodes <a class="el" href="classnvs_1_1lotto_1_1_item.html#a539c051d64f4f8960e7e2bca14f8acde" title="Vérification de tailles.">checkLengths()</a> et <a class="el" href="classnvs_1_1lotto_1_1_item.html#a0e485cf65b27c90134c744c638609b53" title="Vérification de valeurs.">checkValues()</a> sont appelées pour vérifier que les données fournies via <code>values</code> respectent bien les paramètres de <code>parameter</code>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>conteneur quelconque de valeurs. </td></tr>
    <tr><td class="paramname">parameter</td><td>paramétrage de lotto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si<ul>
<li>le nombre de valeurs fournies via <code>values</code> ne correspond pas au nombre de valeurs à prédire selon <code>parameter</code> ;</li>
<li>les valeurs fournies via <code>values</code> ne sont pas dans l'intervalle des valeurs acceptables selon <code>parameter</code>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_item.html#a539c051d64f4f8960e7e2bca14f8acde" title="Vérification de tailles.">checkLengths()</a>, <a class="el" href="classnvs_1_1lotto_1_1_item.html#a0e485cf65b27c90134c744c638609b53" title="Vérification de valeurs.">checkValues()</a> </dd></dl>

</div>
</div>
<a id="a7121f677ba6f85a8006cbbb1bf83b6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7121f677ba6f85a8006cbbb1bf83b6b4">&#9670;&nbsp;</a></span>~Item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::lotto::Item::~Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur virtuel pur. </p>
<p>Comme la classe est destinée à être héritée, son destructeur doit être <a href="https://stackoverflow.com/questions/461203/when-to-use-virtual-destructors">virtuel</a>.</p>
<p>L'utilisation de la classe n'a de sens qu'à travers une classe dérivée. Il s'agit donc d'une <a href="https://en.cppreference.com/w/cpp/language/abstract_class">classe abstraite</a>. Le choix de la méthode virtuelle pure, pour obtenir une classe abstraite, s'est porté sur le destructeur.</p>
<p>Cependant, les classes filles vont implicitement utiliser le destructeur de la classe mère. Le destructeur virtuel pur requiert donc une implémentation. On trouve plus d'informations sur les méthodes virtuelles pures dotées d'une implémentation dans le <a href="http://www.gotw.ca/gotw/031.htm">GotW #31</a>. L'implémentation du <a href="https://en.cppreference.com/w/cpp/language/destructor">destructeur</a> par défaut fait ici très bien l'affaire.</p>
<p>Finalement, il est étiqueté <a href="https://stackoverflow.com/a/1759575"><code>inline</code></a> pour ne pas violer la <a href="https://en.wikipedia.org/wiki/One_Definition_Rule">One Definition Rule</a>.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="https://stackoverflow.com/questions/461203/when-to-use-virtual-destructors">https://stackoverflow.com/questions/461203/when-to-use-virtual-destructors</a> </dd>
<dd>
<a href="https://en.cppreference.com/w/cpp/language/abstract_class">https://en.cppreference.com/w/cpp/language/abstract_class</a> </dd>
<dd>
<a href="http://www.gotw.ca/gotw/031.htm">http://www.gotw.ca/gotw/031.htm</a> </dd>
<dd>
<a href="https://en.cppreference.com/w/cpp/language/destructor">https://en.cppreference.com/w/cpp/language/destructor</a> </dd>
<dd>
<a href="https://stackoverflow.com/a/1759575">https://stackoverflow.com/a/1759575</a> </dd>
<dd>
<a href="https://en.wikipedia.org/wiki/One_Definition_Rule">https://en.wikipedia.org/wiki/One_Definition_Rule</a> </dd></dl>

</div>
</div>
<a id="a3d95977c11d76ed25632e95112a818fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d95977c11d76ed25632e95112a818fa">&#9670;&nbsp;</a></span>Item() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::lotto::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par recopie par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="https://stackoverflow.com/q/33957037">https://stackoverflow.com/q/33957037</a> </dd>
<dd>
<a href="https://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html">https://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html</a> </dd>
<dd>
<a href="https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/">https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/</a> </dd></dl>

</div>
</div>
<a id="a0da7a805a9d0c1400e834c134738cd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da7a805a9d0c1400e834c134738cd20">&#9670;&nbsp;</a></span>Item() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::lotto::Item::Item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par déplacement par défaut. </p>
<p>Le destructeur virtuel par défaut a des effets en cascade.</p>
<dl class="section see"><dt>Voir également</dt><dd><a href="https://stackoverflow.com/q/33957037">https://stackoverflow.com/q/33957037</a> </dd>
<dd>
<a href="https://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html">https://scottmeyers.blogspot.de/2014/03/a-concern-about-rule-of-zero.html</a> </dd>
<dd>
<a href="https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/">https://blog.feabhas.com/2015/11/becoming-a-rule-of-zero-hero/</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a539c051d64f4f8960e7e2bca14f8acde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539c051d64f4f8960e7e2bca14f8acde">&#9670;&nbsp;</a></span>checkLengths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvs::lotto::Item::checkLengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérification de tailles. </p>
<p>Lors de la création d'un <a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a>, il faut vérifier que le nombre de valeurs du pronostic, c'est-à-dire le nombre de valeurs dans <a class="el" href="classnvs_1_1lotto_1_1_item.html#a40227913c7d81916efe4e2d9cb1b107d">values_</a>, correspond bien au paramétrage du lotto, spécifié via <a class="el" href="classnvs_1_1lotto_1_1_item.html#af4573db6c46749dc49ea577682db8dd9">parameter_</a>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si le nombre de valeurs fournies à la construction ne correspond pas au nombre de valeurs à prédire pour ce lotto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_item.html#af487aff37985d4ef19094a98b3c49a6e" title="Constructeur générique.">Item()</a> </dd></dl>

</div>
</div>
<a id="a0e485cf65b27c90134c744c638609b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e485cf65b27c90134c744c638609b53">&#9670;&nbsp;</a></span>checkValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvs::lotto::Item::checkValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérification de valeurs. </p>
<p>Lors de la création d'un <a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a>, il faut vérifier que les valeurs du pronostic, c'est-à-dire les valeurs présentes dans <a class="el" href="classnvs_1_1lotto_1_1_item.html#a40227913c7d81916efe4e2d9cb1b107d">values_</a>, correspondent bien au paramétrage du lotto, spécifié via <a class="el" href="classnvs_1_1lotto_1_1_item.html#af4573db6c46749dc49ea577682db8dd9">parameter_</a>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si les valeurs fournies à la construction ne sont pas dans l'intervalle des valeurs acceptées pour ce lotto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_item.html#af487aff37985d4ef19094a98b3c49a6e" title="Constructeur générique.">Item()</a> </dd></dl>

</div>
</div>
<a id="a5738a9643e5852c9a6a018b666c98d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5738a9643e5852c9a6a018b666c98d32">&#9670;&nbsp;</a></span>parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp; nvs::lotto::Item::parameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture des paramètres de la grille de lotto. </p>
<dl class="section return"><dt>Renvoie</dt><dd>paramètres de la grille de lotto associée à cet élément de lotto. </dd></dl>

</div>
</div>
<a id="a5ec4a294612819e3054524b925255053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec4a294612819e3054524b925255053">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> nvs::lotto::Item::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>. </p>
<p>Les paramètres de la grille et les valeurs de l'élément de lotto sont mis en forme et convertis en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</p>
<dl class="section return"><dt>Renvoie</dt><dd>représentation du <a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a> sous la forme d'une <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="namespacenvs_1_1lotto.html#a677962732c6f1764d66b45063fcfa8e0" title="Conversion d&#39;un Item en std::string.">to_string(const Item &amp;)</a> </dd></dl>

<p>Réimplémentée dans <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#add9fdedbc791c65d6203f1dd1489e9b8">nvs::lotto::Pronostic</a>.</p>

</div>
</div>
<a id="a8c3be394a986869ea5208c1d05c0ecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3be394a986869ea5208c1d05c0ecfd">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a>&lt; unsigned &gt; &amp; nvs::lotto::Item::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture des valeurs. </p>
<p>Il s'agit des valeurs pronostiquées ou tirées au sort selon la nature de l'instance.</p>
<dl class="section return"><dt>Renvoie</dt><dd>les valeurs de cet élément de lotto. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a40227913c7d81916efe4e2d9cb1b107d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40227913c7d81916efe4e2d9cb1b107d">&#9670;&nbsp;</a></span>values_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a>&lt;unsigned&gt; nvs::lotto::Item::values_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensemble de valeurs prédites (dans le cas d'un pronostic) ou tirées aléatoirement (dans le cas d'un tirage). </p>
<p>Comme il s'agit d'un <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a>, chaque valeur y est unique. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="item_8h.html">item.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
