<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Référence de la classe nvs::lotto::Parameter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvs.html">nvs</a></li><li class="navelem"><a class="el" href="namespacenvs_1_1lotto.html">lotto</a></li><li class="navelem"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classnvs_1_1lotto_1_1_parameter-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe nvs::lotto::Parameter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de paramétrage d'un jeu de lotto.  
 <a href="classnvs_1_1lotto_1_1_parameter.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aec44d8f0180509b6968636e56b251750"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#aec44d8f0180509b6968636e56b251750">Parameter</a> (unsigned <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#aa9f59d9017095555a654ca78cdb815d2">length</a>=<a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a490f0be2a7c541e47d3c335eb257a2c3">LENGTH_DEFAULT_</a>, unsigned <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a46d7691816a46b0fdf608b6d43884c2d">maximum</a>=<a class="el" href="classnvs_1_1lotto_1_1_parameter.html#ace833ebff795b7c7f0df7de16e25abdb">MAXIMUM_DEFAULT_</a>, unsigned <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a10e2d57875902cbd83e7863f24a8c53f">minimum</a>=<a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a225f97771721082e8834e40006b266bd">MINIMUM_DEFAULT_</a>)</td></tr>
<tr class="memdesc:aec44d8f0180509b6968636e56b251750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aec44d8f0180509b6968636e56b251750">Plus de détails...</a><br /></td></tr>
<tr class="separator:aec44d8f0180509b6968636e56b251750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e2d57875902cbd83e7863f24a8c53f"><td class="memItemLeft" align="right" valign="top">constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a10e2d57875902cbd83e7863f24a8c53f">minimum</a> () const</td></tr>
<tr class="memdesc:a10e2d57875902cbd83e7863f24a8c53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du minimum des valeurs à prédire.  <a href="#a10e2d57875902cbd83e7863f24a8c53f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a10e2d57875902cbd83e7863f24a8c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d7691816a46b0fdf608b6d43884c2d"><td class="memItemLeft" align="right" valign="top">constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a46d7691816a46b0fdf608b6d43884c2d">maximum</a> () const</td></tr>
<tr class="memdesc:a46d7691816a46b0fdf608b6d43884c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du maximum des valeurs à prédire.  <a href="#a46d7691816a46b0fdf608b6d43884c2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46d7691816a46b0fdf608b6d43884c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f59d9017095555a654ca78cdb815d2"><td class="memItemLeft" align="right" valign="top">constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#aa9f59d9017095555a654ca78cdb815d2">length</a> () const</td></tr>
<tr class="memdesc:aa9f59d9017095555a654ca78cdb815d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du nombre de valeurs à prédire.  <a href="#aa9f59d9017095555a654ca78cdb815d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa9f59d9017095555a654ca78cdb815d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454dfc91a75e48977fdb84557e56d528"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a454dfc91a75e48977fdb84557e56d528">to_string</a> () const</td></tr>
<tr class="memdesc:a454dfc91a75e48977fdb84557e56d528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.  <a href="#a454dfc91a75e48977fdb84557e56d528">Plus de détails...</a><br /></td></tr>
<tr class="separator:a454dfc91a75e48977fdb84557e56d528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a225f97771721082e8834e40006b266bd"><td class="memItemLeft" align="right" valign="top"><a id="a225f97771721082e8834e40006b266bd"></a>
static constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a225f97771721082e8834e40006b266bd">MINIMUM_DEFAULT_</a> { 1 }</td></tr>
<tr class="memdesc:a225f97771721082e8834e40006b266bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur minimale par défaut des chiffres à prédire. <br /></td></tr>
<tr class="separator:a225f97771721082e8834e40006b266bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace833ebff795b7c7f0df7de16e25abdb"><td class="memItemLeft" align="right" valign="top"><a id="ace833ebff795b7c7f0df7de16e25abdb"></a>
static constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#ace833ebff795b7c7f0df7de16e25abdb">MAXIMUM_DEFAULT_</a> { 50 }</td></tr>
<tr class="memdesc:ace833ebff795b7c7f0df7de16e25abdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur maximale par défaut des chiffres à prédire. <br /></td></tr>
<tr class="separator:ace833ebff795b7c7f0df7de16e25abdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490f0be2a7c541e47d3c335eb257a2c3"><td class="memItemLeft" align="right" valign="top"><a id="a490f0be2a7c541e47d3c335eb257a2c3"></a>
static constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a490f0be2a7c541e47d3c335eb257a2c3">LENGTH_DEFAULT_</a> { 8 }</td></tr>
<tr class="memdesc:a490f0be2a7c541e47d3c335eb257a2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur par défaut du nombre de chiffres à prédire. <br /></td></tr>
<tr class="separator:a490f0be2a7c541e47d3c335eb257a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4c83d046c4ec1d3c1169e17b1a795c4b"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a4c83d046c4ec1d3c1169e17b1a795c4b">minimum_</a></td></tr>
<tr class="memdesc:a4c83d046c4ec1d3c1169e17b1a795c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur minimale des chiffres à prédire.  <a href="#a4c83d046c4ec1d3c1169e17b1a795c4b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c83d046c4ec1d3c1169e17b1a795c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48591357b8db308e6e1eb5f4e690a6de"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a48591357b8db308e6e1eb5f4e690a6de">maximum_</a></td></tr>
<tr class="memdesc:a48591357b8db308e6e1eb5f4e690a6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur maximale des chiffres à prédire.  <a href="#a48591357b8db308e6e1eb5f4e690a6de">Plus de détails...</a><br /></td></tr>
<tr class="separator:a48591357b8db308e6e1eb5f4e690a6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eb2f9aa9ad3f12c21dc73801302f75"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a77eb2f9aa9ad3f12c21dc73801302f75">length_</a></td></tr>
<tr class="memdesc:a77eb2f9aa9ad3f12c21dc73801302f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de chiffres à prédire.  <a href="#a77eb2f9aa9ad3f12c21dc73801302f75">Plus de détails...</a><br /></td></tr>
<tr class="separator:a77eb2f9aa9ad3f12c21dc73801302f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de paramétrage d'un jeu de lotto. </p>
<p>La grille du jeu de lotto est caractérisée par trois paramètres :</p>
<ul>
<li>la valeur minimale entière positive des valeurs à prédire ;</li>
<li>la valeur maximale entière positive des valeurs à prédire ;</li>
<li>le nombre maximal de valeurs à prédire.</li>
</ul>
<p>Les valeurs à prédire sont à choisir parmi tous les entiers compris entre les valeurs minimale et maximale, ces valeurs incluses.</p>
<p>Par exemple, avec :</p>
<ul>
<li>valeur minimale égale à 6 ;</li>
<li>valeur maximale égale à 21 ;</li>
<li>nombre de valeurs à prédire égal à 4 ;</li>
</ul>
<p>il faut prédire 4 valeurs parmi les entiers entre 6 et 21, ces valeurs comprises. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aec44d8f0180509b6968636e56b251750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec44d8f0180509b6968636e56b251750">&#9670;&nbsp;</a></span>Parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr nvs::lotto::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a490f0be2a7c541e47d3c335eb257a2c3">LENGTH_DEFAULT_</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maximum</em> = <code><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#ace833ebff795b7c7f0df7de16e25abdb">MAXIMUM_DEFAULT_</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>minimum</em> = <code><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a225f97771721082e8834e40006b266bd">MINIMUM_DEFAULT_</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>nombre de valeurs à prédire. </td></tr>
    <tr><td class="paramname">maximum</td><td>valeur minimale des valeurs à prédire, cette valeur incluse. </td></tr>
    <tr><td class="paramname">minimum</td><td>valeur maximale des valeurs à prédire, cette valeur incluse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si :<ul>
<li><code>maximum</code> est strictement inférieur à <code>minimum</code> ;</li>
<li><code>lenght</code> vaut zéro ou dépasse le nombre de valeurs comprises entre <code>minimum</code> et <code>maximum</code>, ces valeurs incluses. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa9f59d9017095555a654ca78cdb815d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f59d9017095555a654ca78cdb815d2">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned nvs::lotto::Parameter::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture du nombre de valeurs à prédire. </p>
<dl class="section return"><dt>Renvoie</dt><dd>nombre de valeurs à prédire. </dd></dl>

</div>
</div>
<a id="a46d7691816a46b0fdf608b6d43884c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d7691816a46b0fdf608b6d43884c2d">&#9670;&nbsp;</a></span>maximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned nvs::lotto::Parameter::maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture du maximum des valeurs à prédire. </p>
<dl class="section return"><dt>Renvoie</dt><dd>maximum des valeurs à prédire. </dd></dl>

</div>
</div>
<a id="a10e2d57875902cbd83e7863f24a8c53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e2d57875902cbd83e7863f24a8c53f">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned nvs::lotto::Parameter::minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture du minimum des valeurs à prédire. </p>
<dl class="section return"><dt>Renvoie</dt><dd>minimum des valeurs à prédire. </dd></dl>

</div>
</div>
<a id="a454dfc91a75e48977fdb84557e56d528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454dfc91a75e48977fdb84557e56d528">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> nvs::lotto::Parameter::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>. </p>
<p>Les valeurs minimale et maximale des valeurs à prédire ainsi que le nombre de valeurs à prédire sont mis en forme et convertis en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</p>
<dl class="section return"><dt>Renvoie</dt><dd>représentation du <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> sous la forme d'une <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="namespacenvs_1_1lotto.html#aef28a6278d9763f5d9de6eda5e6d3f26" title="Conversion d&#39;un Parameter en std::string.">to_string(const Parameter &amp;)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a77eb2f9aa9ad3f12c21dc73801302f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eb2f9aa9ad3f12c21dc73801302f75">&#9670;&nbsp;</a></span>length_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nvs::lotto::Parameter::length_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de chiffres à prédire. </p>
<p>Cette valeur doit se trouver dans l'intervalle [ 1, <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a48591357b8db308e6e1eb5f4e690a6de">maximum_</a> - <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a4c83d046c4ec1d3c1169e17b1a795c4b">minimum_</a> + 1 ] :</p>
<ul>
<li>elle ne peut être nulle ;</li>
<li>elle ne peut être supérieure au nombre de chifres compris entre les valeurs minimale et maximale. </li>
</ul>

</div>
</div>
<a id="a48591357b8db308e6e1eb5f4e690a6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48591357b8db308e6e1eb5f4e690a6de">&#9670;&nbsp;</a></span>maximum_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nvs::lotto::Parameter::maximum_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur maximale des chiffres à prédire. </p>
<p>Cette valeur est incluse dans les chiffres à prédire. Elle doit être au moins égale à <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a4c83d046c4ec1d3c1169e17b1a795c4b">minimum_</a>. </p>

</div>
</div>
<a id="a4c83d046c4ec1d3c1169e17b1a795c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c83d046c4ec1d3c1169e17b1a795c4b">&#9670;&nbsp;</a></span>minimum_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nvs::lotto::Parameter::minimum_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur minimale des chiffres à prédire. </p>
<p>Cette valeur est incluse dans les chiffres à prédire. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="parameter_8h.html">parameter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
