<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Référence de la classe nvs::lotto::Lotto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvs.html">nvs</a></li><li class="navelem"><a class="el" href="namespacenvs_1_1lotto.html">lotto</a></li><li class="navelem"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classnvs_1_1lotto_1_1_lotto-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe nvs::lotto::Lotto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant un jeu de lotto.  
 <a href="classnvs_1_1lotto_1_1_lotto.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de nvs::lotto::Lotto:</div>
<div class="dyncontent">
<div class="center"><img src="classnvs_1_1lotto_1_1_lotto__coll__graph.png" border="0" usemap="#nvs_1_1lotto_1_1_lotto_coll__map" alt="Collaboration graph"/></div>
<map name="nvs_1_1lotto_1_1_lotto_coll__map" id="nvs_1_1lotto_1_1_lotto_coll__map">
<area shape="rect"  title="Classe gÃ©rant un jeu de lotto." alt="" coords="300,64,424,91"/>
<area shape="rect"  href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramÃ©trage d&#39;un jeu de lotto." alt="" coords="9,5,168,32"/>
<area shape="rect"  doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/utility/optional.html" title=" " alt="" coords="18,57,159,98"/>
<area shape="rect"  doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/vector.html" title=" " alt="" coords="5,122,172,163"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a6a71e17fc29cee4c7648351d8394cce1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1">Equality</a> { <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1a4c50b1af679a751969aaad2881a34bef">Equality::STRICT</a>, 
<a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1a572d795e2d044f895cc511e5c05030e5">Equality::INCLUSIVE</a>
 }</td></tr>
<tr class="memdesc:a6a71e17fc29cee4c7648351d8394cce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération fortement typée pour indiquer le type de l'égalité à utiliser par la méthode <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#acbdee89e19b731e77ebfdeb71c9ce74e" title="Accesseur en lecture des pronostics gagnants.">winner()</a>.  <a href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a71e17fc29cee4c7648351d8394cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a29a8f2ea5cb83b99d4d148bed816257b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a29a8f2ea5cb83b99d4d148bed816257b">Lotto</a> (unsigned length=<a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a490f0be2a7c541e47d3c335eb257a2c3">Parameter::LENGTH_DEFAULT_</a>, unsigned maximum=<a class="el" href="classnvs_1_1lotto_1_1_parameter.html#ace833ebff795b7c7f0df7de16e25abdb">Parameter::MAXIMUM_DEFAULT_</a>, unsigned minimum=<a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a225f97771721082e8834e40006b266bd">Parameter::MINIMUM_DEFAULT_</a>)</td></tr>
<tr class="memdesc:a29a8f2ea5cb83b99d4d148bed816257b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a29a8f2ea5cb83b99d4d148bed816257b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29a8f2ea5cb83b99d4d148bed816257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0201a6a5bc43ff479e18dded718c52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#afc0201a6a5bc43ff479e18dded718c52">parameter</a> () const</td></tr>
<tr class="memdesc:afc0201a6a5bc43ff479e18dded718c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture des paramètres de la grille de lotto.  <a href="#afc0201a6a5bc43ff479e18dded718c52">Plus de détails...</a><br /></td></tr>
<tr class="separator:afc0201a6a5bc43ff479e18dded718c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b213a00f701312c8bb09cebd2efba4"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/vector.html">std::vector</a>&lt; <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html">Pronostic</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#ad1b213a00f701312c8bb09cebd2efba4">pronostics</a> () const</td></tr>
<tr class="memdesc:ad1b213a00f701312c8bb09cebd2efba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'ensemble des pronostics réalisés.  <a href="#ad1b213a00f701312c8bb09cebd2efba4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad1b213a00f701312c8bb09cebd2efba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb99e0da72e6063af8c74ab40fa451b"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a3cb99e0da72e6063af8c74ab40fa451b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a3cb99e0da72e6063af8c74ab40fa451b">add</a> (<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> owner, const Container &amp;values)</td></tr>
<tr class="memdesc:a3cb99e0da72e6063af8c74ab40fa451b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture d'un pronostic.  <a href="#a3cb99e0da72e6063af8c74ab40fa451b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3cb99e0da72e6063af8c74ab40fa451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efabf20a4cd77b66002f474d7f93c41"><td class="memTemplParams" colspan="2">template&lt;typename T , std::size_t N&gt; </td></tr>
<tr class="memitem:a2efabf20a4cd77b66002f474d7f93c41"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a2efabf20a4cd77b66002f474d7f93c41">add</a> (<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> owner, const T(&amp;values) [N])</td></tr>
<tr class="memdesc:a2efabf20a4cd77b66002f474d7f93c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture d'un pronostic.  <a href="#a2efabf20a4cd77b66002f474d7f93c41">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2efabf20a4cd77b66002f474d7f93c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c525b70034a7a9545c5961c79ded4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a5a5c525b70034a7a9545c5961c79ded4">add</a> (const <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html">Pronostic</a> &amp;pronostic)</td></tr>
<tr class="memdesc:a5a5c525b70034a7a9545c5961c79ded4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture d'un pronostic.  <a href="#a5a5c525b70034a7a9545c5961c79ded4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5a5c525b70034a7a9545c5961c79ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25491b5b04f7d56881484f7ff7f7e7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a25491b5b04f7d56881484f7ff7f7e7ff">operator+=</a> (const <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html">Pronostic</a> &amp;pronostic)</td></tr>
<tr class="memdesc:a25491b5b04f7d56881484f7ff7f7e7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur pour l'accès en écriture d'un pronostic.  <a href="#a25491b5b04f7d56881484f7ff7f7e7ff">Plus de détails...</a><br /></td></tr>
<tr class="separator:a25491b5b04f7d56881484f7ff7f7e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77070f56d3ac224ed3ce6bdaff9e7b31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a77070f56d3ac224ed3ce6bdaff9e7b31">has_draw</a> () const</td></tr>
<tr class="memdesc:a77070f56d3ac224ed3ce6bdaff9e7b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour savoir si le tirage a eu lieu.  <a href="#a77070f56d3ac224ed3ce6bdaff9e7b31">Plus de détails...</a><br /></td></tr>
<tr class="separator:a77070f56d3ac224ed3ce6bdaff9e7b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f5201e9208d6546c769e00981ca00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#ac8f5201e9208d6546c769e00981ca00c">set_draw</a> ()</td></tr>
<tr class="memdesc:ac8f5201e9208d6546c769e00981ca00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour réaliser le tirage.  <a href="#ac8f5201e9208d6546c769e00981ca00c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac8f5201e9208d6546c769e00981ca00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5e55c6c3b022f846893ca2ffbc1c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvs_1_1lotto_1_1_draw.html">Draw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a1f5e55c6c3b022f846893ca2ffbc1c91">draw</a> () const</td></tr>
<tr class="memdesc:a1f5e55c6c3b022f846893ca2ffbc1c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du tirage.  <a href="#a1f5e55c6c3b022f846893ca2ffbc1c91">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f5e55c6c3b022f846893ca2ffbc1c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdee89e19b731e77ebfdeb71c9ce74e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/vector.html">std::vector</a>&lt; <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html">Pronostic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#acbdee89e19b731e77ebfdeb71c9ce74e">winner</a> (unsigned predicted_length, <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1">Equality</a> type=<a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1a4c50b1af679a751969aaad2881a34bef">Equality::STRICT</a>) const</td></tr>
<tr class="memdesc:acbdee89e19b731e77ebfdeb71c9ce74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture des pronostics gagnants.  <a href="#acbdee89e19b731e77ebfdeb71c9ce74e">Plus de détails...</a><br /></td></tr>
<tr class="separator:acbdee89e19b731e77ebfdeb71c9ce74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc025866afad91a91bb882d7f65f929d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#adc025866afad91a91bb882d7f65f929d">to_string</a> () const</td></tr>
<tr class="memdesc:adc025866afad91a91bb882d7f65f929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.  <a href="#adc025866afad91a91bb882d7f65f929d">Plus de détails...</a><br /></td></tr>
<tr class="separator:adc025866afad91a91bb882d7f65f929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a5eed09d6c29430405599c3a4ad71fe2b"><td class="memItemLeft" align="right" valign="top"><a id="a5eed09d6c29430405599c3a4ad71fe2b"></a>
const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a5eed09d6c29430405599c3a4ad71fe2b">parameter_</a></td></tr>
<tr class="memdesc:a5eed09d6c29430405599c3a4ad71fe2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramétrage du lotto : valeurs minimale et maximale et nombre de valeurs d'un tirage / pronostic. <br /></td></tr>
<tr class="separator:a5eed09d6c29430405599c3a4ad71fe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e547b83beed7198bec0549bb0854c9"><td class="memItemLeft" align="right" valign="top"><a id="ad8e547b83beed7198bec0549bb0854c9"></a>
<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/vector.html">std::vector</a>&lt; <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html">Pronostic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#ad8e547b83beed7198bec0549bb0854c9">pronostics_</a></td></tr>
<tr class="memdesc:ad8e547b83beed7198bec0549bb0854c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensemble des pronostics de ce jeu de lotto. <br /></td></tr>
<tr class="separator:ad8e547b83beed7198bec0549bb0854c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a46de9d1b62b978d60b97d0b7e4030"><td class="memItemLeft" align="right" valign="top"><a id="a31a46de9d1b62b978d60b97d0b7e4030"></a>
<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/utility/optional.html">std::optional</a>&lt; <a class="el" href="classnvs_1_1lotto_1_1_draw.html">Draw</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a31a46de9d1b62b978d60b97d0b7e4030">draw_</a></td></tr>
<tr class="memdesc:a31a46de9d1b62b978d60b97d0b7e4030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tirage de ce jeu de lotto. <br /></td></tr>
<tr class="separator:a31a46de9d1b62b978d60b97d0b7e4030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant un jeu de lotto. </p>
<p>À sa création, on spécifie les valeurs minimale et maximale de la grille et le nombre de valeurs d'un tirage / d'un pronostic.</p>
<p>Ensuite on enregistre les pronostics.</p>
<p>Puis le tirage au sort des la combinaison gagnante est réalisé.</p>
<p>Enfin, on peut déterminer les gagants. </p>
</div><h2 class="groupheader">Documentation des énumérations membres</h2>
<a id="a6a71e17fc29cee4c7648351d8394cce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a71e17fc29cee4c7648351d8394cce1">&#9670;&nbsp;</a></span>Equality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1">nvs::lotto::Lotto::Equality</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Énumération fortement typée pour indiquer le type de l'égalité à utiliser par la méthode <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#acbdee89e19b731e77ebfdeb71c9ce74e" title="Accesseur en lecture des pronostics gagnants.">winner()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a6a71e17fc29cee4c7648351d8394cce1a4c50b1af679a751969aaad2881a34bef"></a>STRICT&#160;</td><td class="fielddoc"><p>Pour indiquer l'égalité stricte. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6a71e17fc29cee4c7648351d8394cce1a572d795e2d044f895cc511e5c05030e5"></a>INCLUSIVE&#160;</td><td class="fielddoc"><p>Pour indiquer l'égalité inclusive. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a29a8f2ea5cb83b99d4d148bed816257b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a8f2ea5cb83b99d4d148bed816257b">&#9670;&nbsp;</a></span>Lotto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvs::lotto::Lotto::Lotto </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a490f0be2a7c541e47d3c335eb257a2c3">Parameter::LENGTH_DEFAULT_</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maximum</em> = <code><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#ace833ebff795b7c7f0df7de16e25abdb">Parameter::MAXIMUM_DEFAULT_</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>minimum</em> = <code><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a225f97771721082e8834e40006b266bd">Parameter::MINIMUM_DEFAULT_</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Le paramétrage de lotto est construit. Davantage de détail dans le constructeur de <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#aec44d8f0180509b6968636e56b251750" title="Constructeur.">Parameter::Parameter()</a>.</p>
<p>Le lotto est construit sans pronostic et sans tirage.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>nombre de valeurs à prédire. </td></tr>
    <tr><td class="paramname">maximum</td><td>valeur minimale des valeurs à prédire, cette valeur incluse. </td></tr>
    <tr><td class="paramname">minimum</td><td>valeur maximale des valeurs à prédire, cette valeur incluse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si :<ul>
<li><code>maximum</code> est strictement inférieur à <code>minimum</code> ;</li>
<li><code>lenght</code> vaut zéro ou dépasse le nombre de valeurs comprises entre <code>minimum</code> et <code>maximum</code>, ces valeurs incluses.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#aec44d8f0180509b6968636e56b251750" title="Constructeur.">Parameter::Parameter()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3cb99e0da72e6063af8c74ab40fa451b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb99e0da72e6063af8c74ab40fa451b">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp; nvs::lotto::Lotto::add </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture d'un pronostic. </p>
<p>Le pronostic est associé aux paramètres du jeu de lotto. Il est construit à l'aide du constructeur <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a8f7c10d2cedc7ab169a8208d1b4dbbf9" title="Constructeur générique.">Pronostic::Pronostic(const std::string &amp;, const Container &amp;, const Parameter &amp;)</a>.</p>
<p>Il est interdit d'ajouter un pronostic <em>après</em> le tirage.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>propriétaire du pronostic. </td></tr>
    <tr><td class="paramname">values</td><td>valeurs du pronostic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le jeu de lotto.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/logic_error.html">std::logic_error</a></td><td>si le tirage a déjà été réalisé.</td></tr>
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si<ul>
<li>le nombre de valeurs fournies via <code>values</code> ne correspond pas au nombre de valeurs à prédire selon les paramètres de la grille du lotto ;</li>
<li>les valeurs fournies via <code>values</code> ne sont pas dans l'intervalle des valeurs acceptables selon les paramètres de la grille du lotto.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a8f7c10d2cedc7ab169a8208d1b4dbbf9" title="Constructeur générique.">Pronostic::Pronostic(const std::string &amp;, const Container &amp;, const Parameter &amp;)</a> </dd></dl>

</div>
</div>
<a id="a2efabf20a4cd77b66002f474d7f93c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efabf20a4cd77b66002f474d7f93c41">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp; nvs::lotto::Lotto::add </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T(&amp;)&#160;</td>
          <td class="paramname"><em>values</em>[N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture d'un pronostic. </p>
<p>Alternative à la méthode <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a3cb99e0da72e6063af8c74ab40fa451b" title="Accesseur en écriture d&#39;un pronostic.">add(std::string, const Container &amp;)</a> avec un vieux tableau du C (ou une liste d'initialisation) pour fournir les valeurs.</p>
<p>Le pronostic est associé aux paramètres de la grille du jeu de lotto. Il est construit à l'aide du constructeur <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a96463971258b1c8f6c755009de0a9c2e" title="Constructeur générique avec un vieux tableau du C en argument.">Pronostic::Pronostic(const std::string &amp;, const T (&amp;) [N], const Parameter &amp;)</a>.</p>
<p>Il est interdit d'ajouter un pronostic <em>après</em> le tirage.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>propriétaire du pronostic. </td></tr>
    <tr><td class="paramname">values</td><td>valeurs du pronostic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le jeu de lotto.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/logic_error.html">std::logic_error</a></td><td>si le tirage a déjà été réalisé.</td></tr>
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si<ul>
<li>le nombre de valeurs fournies via <code>values</code> ne correspond pas au nombre de valeurs à prédire selon les paramètres de la grille du lotto ;</li>
<li>les valeurs fournies via <code>values</code> ne sont pas dans l'intervalle des valeurs acceptables selon les paramètres de la grille du lotto.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a96463971258b1c8f6c755009de0a9c2e" title="Constructeur générique avec un vieux tableau du C en argument.">Pronostic::Pronostic(const std::string &amp;, const T (&amp;) [N], const Parameter &amp;)</a> </dd></dl>

</div>
</div>
<a id="a5a5c525b70034a7a9545c5961c79ded4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5c525b70034a7a9545c5961c79ded4">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp; nvs::lotto::Lotto::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html">Pronostic</a> &amp;&#160;</td>
          <td class="paramname"><em>pronostic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture d'un pronostic. </p>
<p>Le pronostic doit être associé au même paramétrage que celui du jeu de lotto.</p>
<p>Il est interdit d'ajouter un pronostic <em>après</em> le tirage.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pronostic</td><td>pronostic à ajouter à l'ensemble des pronostics.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le jeu de lotto.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/logic_error.html">std::logic_error</a></td><td>si le tirage a déjà été réalisé.</td></tr>
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si le paramétrage de la grille du pronostic n'est pas celui du lotto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f5e55c6c3b022f846893ca2ffbc1c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5e55c6c3b022f846893ca2ffbc1c91">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvs_1_1lotto_1_1_draw.html">Draw</a> nvs::lotto::Lotto::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du tirage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un clone du tirage, s'il a eu lieu.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/logic_error.html">std::logic_error</a></td><td>si le tirage n'a pas déjà été réalisé. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77070f56d3ac224ed3ce6bdaff9e7b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77070f56d3ac224ed3ce6bdaff9e7b31">&#9670;&nbsp;</a></span>has_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nvs::lotto::Lotto::has_draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour savoir si le tirage a eu lieu. </p>
<dl class="section return"><dt>Renvoie</dt><dd><code>false</code> si le tirage n'a pas eu lieu, <code>true</code> à partir du moment où il a eu lieu. </dd></dl>

</div>
</div>
<a id="a25491b5b04f7d56881484f7ff7f7e7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25491b5b04f7d56881484f7ff7f7e7ff">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp; nvs::lotto::Lotto::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html">Pronostic</a> &amp;&#160;</td>
          <td class="paramname"><em>pronostic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur pour l'accès en écriture d'un pronostic. </p>
<p>Le pronostic doit être associé au même paramétrage que celui du jeu de lotto.</p>
<p>Il est interdit d'ajouter un pronostic <em>après</em> le tirage.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pronostic</td><td>pronostic à ajouter à l'ensemble des pronostics.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le jeu de lotto.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/logic_error.html">std::logic_error</a></td><td>si le tirage a déjà été réalisé.</td></tr>
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si le paramétrage de la grille du pronostic n'est pas celui du lotto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a5a5c525b70034a7a9545c5961c79ded4" title="Accesseur en écriture d&#39;un pronostic.">add(const Pronostic &amp;)</a> </dd></dl>

</div>
</div>
<a id="afc0201a6a5bc43ff479e18dded718c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0201a6a5bc43ff479e18dded718c52">&#9670;&nbsp;</a></span>parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp; nvs::lotto::Lotto::parameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture des paramètres de la grille de lotto. </p>
<dl class="section return"><dt>Renvoie</dt><dd>paramètres de lotto associée à ce jeu de lotto. </dd></dl>

</div>
</div>
<a id="ad1b213a00f701312c8bb09cebd2efba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b213a00f701312c8bb09cebd2efba4">&#9670;&nbsp;</a></span>pronostics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/vector.html">std::vector</a>&lt; <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html">Pronostic</a> &gt; &amp; nvs::lotto::Lotto::pronostics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'ensemble des pronostics réalisés. </p>
<dl class="section return"><dt>Renvoie</dt><dd>ensemble des pronostics. </dd></dl>

</div>
</div>
<a id="ac8f5201e9208d6546c769e00981ca00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f5201e9208d6546c769e00981ca00c">&#9670;&nbsp;</a></span>set_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvs::lotto::Lotto::set_draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture pour réaliser le tirage. </p>
<p>Le tirage correspond évidemment aux paramètres du lotto. Il ne peut y avoir qu'un seul tirage.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/logic_error.html">std::logic_error</a></td><td>si le tirage a déjà eu lieu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc025866afad91a91bb882d7f65f929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc025866afad91a91bb882d7f65f929d">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> nvs::lotto::Lotto::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>. </p>
<p>Les paramètres de la grille (minimum, maximum et taille) sont toujours convertis en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</p>
<p>Si le tirage a eu lieu, son résultat et l'ensemble des pronostics sont convertis. Sinon, un message indiquant que le tirage n'a pas encore eu lieu est ajouté à la <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</p>
<dl class="section return"><dt>Renvoie</dt><dd>représentation du <a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a> sous la forme d'une <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="namespacenvs_1_1lotto.html#a22a525b1c53b9d01ac313164e0c601e8" title="Conversion d&#39;un Lotto en std::string.">to_string(const Lotto &amp;)</a> </dd></dl>

</div>
</div>
<a id="acbdee89e19b731e77ebfdeb71c9ce74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdee89e19b731e77ebfdeb71c9ce74e">&#9670;&nbsp;</a></span>winner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/vector.html">std::vector</a>&lt; <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html">Pronostic</a> &gt; nvs::lotto::Lotto::winner </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>predicted_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1">Equality</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1a4c50b1af679a751969aaad2881a34bef">Equality::STRICT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture des pronostics gagnants. </p>
<p>Cette méthode ne peut être invoquée qu'après le tirage réalisé.</p>
<p>Elle retourne l'ensemble des pronostics comportant :</p>
<ul>
<li><em>exactement</em> <code>predicted_length</code> chiffres présents dans le tirage lorsque la valeur de <code>type</code> est <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1a4c50b1af679a751969aaad2881a34bef">Equality::STRICT</a> ;</li>
<li><em>au moins</em> <code>predicted_length</code> chiffres présents dans le tirage lorsque la valeur de <code>type</code> est <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a6a71e17fc29cee4c7648351d8394cce1a572d795e2d044f895cc511e5c05030e5">Equality::INCLUSIVE</a>.</li>
</ul>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicted_length</td><td>le nombre de chiffres du tirage présents dans le pronostic. </td></tr>
    <tr><td class="paramname">type</td><td>le type d'égalité utilisée (voir ci-dessus).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>ensemble des pronostics répondant aux paramètres.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/logic_error.html">std::logic_error</a></td><td>si le tirage n'a pas encore eu lieu.</td></tr>
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>si <code>predicted_length</code> est nul ou strictement supérieur au nombre de valeurs du tirage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="lotto_8h.html">lotto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
