<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a3cb99e0da72e6063af8c74ab40fa451b">nvs::lotto::Lotto</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkLengths()
: <a class="el" href="classnvs_1_1lotto_1_1_item.html#a539c051d64f4f8960e7e2bca14f8acde">nvs::lotto::Item</a>
</li>
<li>checkValues()
: <a class="el" href="classnvs_1_1lotto_1_1_item.html#a0e485cf65b27c90134c744c638609b53">nvs::lotto::Item</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="classnvs_1_1lotto_1_1_draw.html#a63ce22509e6226acb49cbb0a4a0a7ad6">nvs::lotto::Draw</a>
</li>
<li>Draw()
: <a class="el" href="classnvs_1_1lotto_1_1_draw.html#aea1cb68b6759fd1c050c5d63ef013120">nvs::lotto::Draw</a>
</li>
<li>draw()
: <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a1f5e55c6c3b022f846893ca2ffbc1c91">nvs::lotto::Lotto</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_draw()
: <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a77070f56d3ac224ed3ce6bdaff9e7b31">nvs::lotto::Lotto</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Item()
: <a class="el" href="classnvs_1_1lotto_1_1_item.html#af487aff37985d4ef19094a98b3c49a6e">nvs::lotto::Item</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#aa9f59d9017095555a654ca78cdb815d2">nvs::lotto::Parameter</a>
</li>
<li>Lotto()
: <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a29a8f2ea5cb83b99d4d148bed816257b">nvs::lotto::Lotto</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maximum()
: <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a46d7691816a46b0fdf608b6d43884c2d">nvs::lotto::Parameter</a>
</li>
<li>minimum()
: <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a10e2d57875902cbd83e7863f24a8c53f">nvs::lotto::Parameter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator+=()
: <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a25491b5b04f7d56881484f7ff7f7e7ff">nvs::lotto::Lotto</a>
</li>
<li>owner()
: <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a2f7c78d70ea65e9fc4f4767c7bebd068">nvs::lotto::Pronostic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameter()
: <a class="el" href="classnvs_1_1lotto_1_1_item.html#a5738a9643e5852c9a6a018b666c98d32">nvs::lotto::Item</a>
, <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#afc0201a6a5bc43ff479e18dded718c52">nvs::lotto::Lotto</a>
</li>
<li>Parameter()
: <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#aec44d8f0180509b6968636e56b251750">nvs::lotto::Parameter</a>
</li>
<li>Pronostic()
: <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#a8f7c10d2cedc7ab169a8208d1b4dbbf9">nvs::lotto::Pronostic</a>
</li>
<li>pronostics()
: <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#ad1b213a00f701312c8bb09cebd2efba4">nvs::lotto::Lotto</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_draw()
: <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#ac8f5201e9208d6546c769e00981ca00c">nvs::lotto::Lotto</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_string()
: <a class="el" href="classnvs_1_1lotto_1_1_item.html#a5ec4a294612819e3054524b925255053">nvs::lotto::Item</a>
, <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#adc025866afad91a91bb882d7f65f929d">nvs::lotto::Lotto</a>
, <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a454dfc91a75e48977fdb84557e56d528">nvs::lotto::Parameter</a>
, <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#add9fdedbc791c65d6203f1dd1489e9b8">nvs::lotto::Pronostic</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>values()
: <a class="el" href="classnvs_1_1lotto_1_1_item.html#a8c3be394a986869ea5208c1d05c0ecfd">nvs::lotto::Item</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>winner()
: <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#acbdee89e19b731e77ebfdeb71c9ce74e">nvs::lotto::Lotto</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Draw()
: <a class="el" href="classnvs_1_1lotto_1_1_draw.html#a95e5d6f4f2496fc2f39d5db4601a4223">nvs::lotto::Draw</a>
</li>
<li>~Item()
: <a class="el" href="classnvs_1_1lotto_1_1_item.html#a7121f677ba6f85a8006cbbb1bf83b6b4">nvs::lotto::Item</a>
</li>
<li>~Pronostic()
: <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#acb2b7e701b0f8abf3d068d0260bc379f">nvs::lotto::Pronostic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
