<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>draw_
: <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a31a46de9d1b62b978d60b97d0b7e4030">nvs::lotto::Lotto</a>
</li>
<li>length_
: <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a77eb2f9aa9ad3f12c21dc73801302f75">nvs::lotto::Parameter</a>
</li>
<li>LENGTH_DEFAULT_
: <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a490f0be2a7c541e47d3c335eb257a2c3">nvs::lotto::Parameter</a>
</li>
<li>maximum_
: <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a48591357b8db308e6e1eb5f4e690a6de">nvs::lotto::Parameter</a>
</li>
<li>MAXIMUM_DEFAULT_
: <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#ace833ebff795b7c7f0df7de16e25abdb">nvs::lotto::Parameter</a>
</li>
<li>minimum_
: <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a4c83d046c4ec1d3c1169e17b1a795c4b">nvs::lotto::Parameter</a>
</li>
<li>MINIMUM_DEFAULT_
: <a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a225f97771721082e8834e40006b266bd">nvs::lotto::Parameter</a>
</li>
<li>owner_
: <a class="el" href="classnvs_1_1lotto_1_1_pronostic.html#ad7dbe8d4f8d4a7f05cd6ace2af4535ea">nvs::lotto::Pronostic</a>
</li>
<li>parameter_
: <a class="el" href="classnvs_1_1lotto_1_1_item.html#af4573db6c46749dc49ea577682db8dd9">nvs::lotto::Item</a>
, <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#a5eed09d6c29430405599c3a4ad71fe2b">nvs::lotto::Lotto</a>
</li>
<li>pronostics_
: <a class="el" href="classnvs_1_1lotto_1_1_lotto.html#ad8e547b83beed7198bec0549bb0854c9">nvs::lotto::Lotto</a>
</li>
<li>values_
: <a class="el" href="classnvs_1_1lotto_1_1_item.html#a40227913c7d81916efe4e2d9cb1b107d">nvs::lotto::Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
