<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Référence de l&#39;espace de nommage nvs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage nvs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Espace de nom du projet Lotto de Nicolas Vansteenkiste.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacenvs_1_1lotto"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs_1_1lotto.html">lotto</a></td></tr>
<tr class="memdesc:namespacenvs_1_1lotto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom du projet <em><a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a></em>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa1e84acb6d0e1e139c43821e71a832a8"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html#aa1e84acb6d0e1e139c43821e71a832a8">urng</a> ()</td></tr>
<tr class="memdesc:aa1e84acb6d0e1e139c43821e71a832a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un générateur de nombres uniformément aléatoires.  <a href="#aa1e84acb6d0e1e139c43821e71a832a8">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa1e84acb6d0e1e139c43821e71a832a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe9fbcac108fb7459038adbf111af5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html#abbe9fbcac108fb7459038adbf111af5c">randomize</a> ()</td></tr>
<tr class="memdesc:abbe9fbcac108fb7459038adbf111af5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un peu de bruit.  <a href="#abbe9fbcac108fb7459038adbf111af5c">Plus de détails...</a><br /></td></tr>
<tr class="separator:abbe9fbcac108fb7459038adbf111af5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e624c9644c4cf9c8c279ef17d3f27e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a46e624c9644c4cf9c8c279ef17d3f27e">random_value</a> (double max=1., double min=0.)</td></tr>
<tr class="memdesc:a46e624c9644c4cf9c8c279ef17d3f27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Générateur de flottants aléatoires.  <a href="#a46e624c9644c4cf9c8c279ef17d3f27e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46e624c9644c4cf9c8c279ef17d3f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e3631ad448ae4cd8cf3f46060473ee"><td class="memTemplParams" colspan="2">template&lt;typename T  = int&gt; </td></tr>
<tr class="memitem:ac5e3631ad448ae4cd8cf3f46060473ee"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#ac5e3631ad448ae4cd8cf3f46060473ee">random_value</a> (T min=<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits</a>&lt; T &gt;::min(), T max=<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits</a>&lt; T &gt;::max())</td></tr>
<tr class="memdesc:ac5e3631ad448ae4cd8cf3f46060473ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Générateur d'entiers aléatoires.  <a href="#ac5e3631ad448ae4cd8cf3f46060473ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac5e3631ad448ae4cd8cf3f46060473ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Espace de nom du projet Lotto de Nicolas Vansteenkiste. </p>
<p>Espace de nom de Nicolas Vansteenkiste.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a46e624c9644c4cf9c8c279ef17d3f27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e624c9644c4cf9c8c279ef17d3f27e">&#9670;&nbsp;</a></span>random_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nvs::random_value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em> = <code>1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Générateur de flottants aléatoires. </p>
<p>Les flottants produits se distribuent uniformément entre <code>min</code> et <code>max</code>, la valeur minimale comprise, la maximale non.</p>
<p>Si <code>max</code> est strictement inférieur à <code>min</code>, les contenus de ces variables sont permutés.</p>
<p>Cette fonction est largement inspirée par Random Number Generation in C++11 (<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3551.pdf">WG21 N3551</a>), par Walter E. Brown.</p>
<p><em>Remarque</em> : Par rapport au modèle de fonction <a class="el" href="namespacenvs.html#a46e624c9644c4cf9c8c279ef17d3f27e" title="Générateur de flottants aléatoires.">nvs::random_value&lt;T&gt;</a> produisant des entiers aléatoires, les arguments <code>min</code> et <code>max</code> sont inversés de sorte à avoir la valeur nulle (0) comme borne (minimale ou maximale) si la fonction est appelée avec un seul argument. Notez que cela n'a pas de réelle incidence sur la signification des paramètres puisque leurs contenus sont permutés si nécessaire.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>la borne supérieure (ou inférieure) de l'intervalle dans lequel les flottants sont générés. </td></tr>
    <tr><td class="paramname">min</td><td>la borne inférieure (ou supérieure) de l'intervalle dans lequel les flottants sont générés.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un flottant dans l'intervalle semi-ouvert à droite [<code>min</code>, <code>max</code>[ (ou [<code>max</code>, <code>min</code>[ si <code>max</code> &lt; <code>min</code>). </dd></dl>

</div>
</div>
<a id="ac5e3631ad448ae4cd8cf3f46060473ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e3631ad448ae4cd8cf3f46060473ee">&#9670;&nbsp;</a></span>random_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T nvs::random_value </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em> = <code><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits</a>&lt;T&gt;::min()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em> = <code><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits</a>&lt;T&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Générateur d'entiers aléatoires. </p>
<p>Les entiers produits se distribuent uniformément entre <code>min</code> et <code>max</code>, ces valeurs incluses.</p>
<p>The effect is undefined if T is not one of : short, int, long, long long, unsigned short, unsigned int, unsigned long, or unsigned long long.</p>
<p>Si <code>max</code> est strictement inférieur à <code>min</code>, les contenus de ces variables sont permutés.</p>
<p>Cette fonction est largement inspirée par Random Number Generation in C++11 (<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3551.pdf">WG21 N3551</a>), par Walter E. Brown.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>la valeur minimale (ou maximale) pouvant être retournée. </td></tr>
    <tr><td class="paramname">max</td><td>la valeur maximale (ou minimale) pouvant être retournée.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un entier entre <code>min</code> et <code>max</code>. </dd></dl>

</div>
</div>
<a id="abbe9fbcac108fb7459038adbf111af5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe9fbcac108fb7459038adbf111af5c">&#9670;&nbsp;</a></span>randomize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvs::randomize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un peu de bruit. </p>
<p>Cette fonction met le générateur de nombres uniformément aléatoires partagé par <a class="el" href="namespacenvs.html#aa1e84acb6d0e1e139c43821e71a832a8" title="Un générateur de nombres uniformément aléatoires.">nvs::urng()</a> dans un état aléatoire. Elle est issue de Random Number Generation in C++11 (<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3551.pdf">WG21 N3551</a>), par Walter E. Brown. </p>

</div>
</div>
<a id="aa1e84acb6d0e1e139c43821e71a832a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e84acb6d0e1e139c43821e71a832a8">&#9670;&nbsp;</a></span>urng()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto&amp; nvs::urng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un générateur de nombres uniformément aléatoires. </p>
<p>Cette fonction produit et partage un unique générateur de nombres uniformément aléatoires (<em>Uniform Random Number Generator</em>). Elle est issue de Random Number Generation in C++11 (<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3551.pdf">WG21 N3551</a>), par Walter E. Brown.</p>
<p><em>Remarque</em> : Sous Windows, c'est un <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/numeric/random/mersenne_twister_engine.html">std::mt19937</a> qui est retourné, sous les autres systèmes d'exploitation c'est un <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/numeric/random.html">std::default_random_engine</a>. La raison en est qu'avec gcc sous Windows, la première valeur retournée par un <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/numeric/random.html">std::default_random_engine</a> change peu en fonction de la graine plantée avec <a class="el" href="namespacenvs.html#abbe9fbcac108fb7459038adbf111af5c" title="Un peu de bruit.">nvs::randomize</a>. Pour s'en convaincre, exécuter nvs::random_value(1, 100000) par des instances successives d'un même programme...</p>
<dl class="section return"><dt>Renvoie</dt><dd>un générateur de nombres uniformément aléatoires. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
