<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Référence de l&#39;espace de nommage nvs::lotto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvs.html">nvs</a></li><li class="navelem"><a class="el" href="namespacenvs_1_1lotto.html">lotto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage nvs::lotto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Espace de nom du projet <em><a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a></em>.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_draw.html">Draw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant un tirage de numéros de lotto.  <a href="classnvs_1_1lotto_1_1_draw.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe mère des pronostics et tirage d'un jeu de lotto.  <a href="classnvs_1_1lotto_1_1_item.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe gérant un jeu de lotto.  <a href="classnvs_1_1lotto_1_1_lotto.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de paramétrage d'un jeu de lotto.  <a href="classnvs_1_1lotto_1_1_parameter.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_pronostic.html">Pronostic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant un pronostic de jeu de lotto.  <a href="classnvs_1_1lotto_1_1_pronostic.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a22a525b1c53b9d01ac313164e0c601e8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs_1_1lotto.html#a22a525b1c53b9d01ac313164e0c601e8">to_string</a> (const <a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp;lotto)</td></tr>
<tr class="memdesc:a22a525b1c53b9d01ac313164e0c601e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.  <a href="#a22a525b1c53b9d01ac313164e0c601e8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a22a525b1c53b9d01ac313164e0c601e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cc82dc34419d8a1bdbd7dd229cc343"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs_1_1lotto.html#ae2cc82dc34419d8a1bdbd7dd229cc343">operator&lt;&lt;</a> (<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, const <a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp;lotto)</td></tr>
<tr class="memdesc:ae2cc82dc34419d8a1bdbd7dd229cc343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'injection d'un <a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a> dans un flux en sortie.  <a href="#ae2cc82dc34419d8a1bdbd7dd229cc343">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae2cc82dc34419d8a1bdbd7dd229cc343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601797fd37e8b4282bd87c534e8da55f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/vector.html">std::vector</a>&lt; <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/utility/pair.html">std::pair</a>&lt; <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>, <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/vector.html">std::vector</a>&lt; unsigned &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs_1_1lotto.html#a601797fd37e8b4282bd87c534e8da55f">data</a> (unsigned pronostic_count, unsigned grid_length, unsigned grid_maximum, unsigned grid_minimum)</td></tr>
<tr class="memdesc:a601797fd37e8b4282bd87c534e8da55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne des valeurs pour produire des pronostics pour un jeu de lotto.  <a href="#a601797fd37e8b4282bd87c534e8da55f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a601797fd37e8b4282bd87c534e8da55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677962732c6f1764d66b45063fcfa8e0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs_1_1lotto.html#a677962732c6f1764d66b45063fcfa8e0">to_string</a> (const <a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;item)</td></tr>
<tr class="memdesc:a677962732c6f1764d66b45063fcfa8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.  <a href="#a677962732c6f1764d66b45063fcfa8e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a677962732c6f1764d66b45063fcfa8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb2cb4f8e8ffdd40a1ea33f5675adaf"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs_1_1lotto.html#a9cb2cb4f8e8ffdd40a1ea33f5675adaf">operator&lt;&lt;</a> (<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, const <a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;item)</td></tr>
<tr class="memdesc:a9cb2cb4f8e8ffdd40a1ea33f5675adaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'injection d'un <a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a> dans un flux en sortie.  <a href="#a9cb2cb4f8e8ffdd40a1ea33f5675adaf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9cb2cb4f8e8ffdd40a1ea33f5675adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef28a6278d9763f5d9de6eda5e6d3f26"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs_1_1lotto.html#aef28a6278d9763f5d9de6eda5e6d3f26">to_string</a> (const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;parameter)</td></tr>
<tr class="memdesc:aef28a6278d9763f5d9de6eda5e6d3f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.  <a href="#aef28a6278d9763f5d9de6eda5e6d3f26">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef28a6278d9763f5d9de6eda5e6d3f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8cc8e50a8e16434fdc473a445857f9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs_1_1lotto.html#a2a8cc8e50a8e16434fdc473a445857f9">operator&lt;&lt;</a> (<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;parameter)</td></tr>
<tr class="memdesc:a2a8cc8e50a8e16434fdc473a445857f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'injection d'un <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> dans un flux en sortie.  <a href="#a2a8cc8e50a8e16434fdc473a445857f9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2a8cc8e50a8e16434fdc473a445857f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Espace de nom du projet <em><a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a></em>. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a601797fd37e8b4282bd87c534e8da55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601797fd37e8b4282bd87c534e8da55f">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/vector.html">std::vector</a>&lt;<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/utility/pair.html">std::pair</a>&lt;<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>, <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/vector.html">std::vector</a>&lt;unsigned&gt; &gt; &gt; nvs::lotto::data </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pronostic_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>grid_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>grid_maximum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>grid_minimum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne des valeurs pour produire des pronostics pour un jeu de lotto. </p>
<p>Dans le retour :</p>
<ul>
<li>la partie <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> peut servir à représenter le propriétaire d'un pronostic ;</li>
<li>la partie std::vector&lt;unsigned&gt; peut servir à représenter les valeurs d'un pronostic.</li>
</ul>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pronostic_count</td><td>nombre de pronostics désirés. </td></tr>
    <tr><td class="paramname">grid_length</td><td>nombre de valeurs dans un pronostic. </td></tr>
    <tr><td class="paramname">grid_maximum</td><td>valeur maximale possible des valeurs du pronostic. </td></tr>
    <tr><td class="paramname">grid_minimum</td><td>valeur minimale possible des valeurs du pronostic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>des données pour produire les parties «propriétaire » et « valeurs » d'un pronostics de lotto de paramétrage donné en argument.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></td><td>dans les trois cas suivants :</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>le nombre de valeurs d'un pronostic est nul ;</li>
<li>la valeur maximale possible d'un pronostic est strictement inférieure à sa valeur minimale possible ;</li>
<li>le nombre de valeurs d'un pronostic dépasse le nombre de valeurs de l'intervalle des valeurs acceptables. </li>
</ul>

</div>
</div>
<a id="a2a8cc8e50a8e16434fdc473a445857f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8cc8e50a8e16434fdc473a445857f9">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; nvs::lotto::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur d'injection d'un <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> dans un flux en sortie. </p>
<p>Les valeurs minimale et maximale des valeurs à prédire ainsi que le nombre de valeurs à prédire de <code>parameter</code> sont mis en forme et injectés dans <code>out</code>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>flux dans lequel injecter <code>parameter</code>. </td></tr>
    <tr><td class="paramname">parameter</td><td><a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> à injecter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>flux après injection.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a454dfc91a75e48977fdb84557e56d528" title="Conversion d&#39;un Parameter en std::string.">Parameter::to_string()</a> </dd></dl>

</div>
</div>
<a id="a9cb2cb4f8e8ffdd40a1ea33f5675adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb2cb4f8e8ffdd40a1ea33f5675adaf">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; nvs::lotto::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur d'injection d'un <a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a> dans un flux en sortie. </p>
<p>Les paramètres de la grille et les valeurs de l'élément de lotto <code>item</code> sont mis en forme et injectés dans <code>out</code>.</p>
<p>Pour obtenir un comportement polymorphique sur l'<em>argument</em> <code>item</code>, la méthode <a class="el" href="classnvs_1_1lotto_1_1_item.html#a5ec4a294612819e3054524b925255053" title="Conversion d&#39;un Item en std::string.">Item::to_string()</a> est utilisée.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>flux dans lequel injecter <code>item</code>. </td></tr>
    <tr><td class="paramname">item</td><td><a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a> à injecter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>flux après injection.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_item.html#a5ec4a294612819e3054524b925255053" title="Conversion d&#39;un Item en std::string.">Item::to_string()</a> </dd></dl>

</div>
</div>
<a id="ae2cc82dc34419d8a1bdbd7dd229cc343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cc82dc34419d8a1bdbd7dd229cc343">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp; nvs::lotto::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp;&#160;</td>
          <td class="paramname"><em>lotto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur d'injection d'un <a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a> dans un flux en sortie. </p>
<p>Les paramètres de la grille (minimum, maximum et taille) de <code>lotto</code> sont toujours injectés dans <code>out</code>.</p>
<p>Si le tirage de <code>lotto</code> a eu lieu, son résultat et l'ensemble de ses pronostics sont injectés. Sinon, un message indiquant que le tirage n'a pas encore eu lieu est injectés dans <code>out</code>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>flux dans lequel injecter <code>lotto</code>. </td></tr>
    <tr><td class="paramname">lotto</td><td><a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a> à injecter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>flux après injection.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#adc025866afad91a91bb882d7f65f929d" title="Conversion d&#39;un Lotto en std::string.">Lotto::to_string()</a> </dd></dl>

</div>
</div>
<a id="aef28a6278d9763f5d9de6eda5e6d3f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef28a6278d9763f5d9de6eda5e6d3f26">&#9670;&nbsp;</a></span>to_string() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> nvs::lotto::to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>. </p>
<p>Les valeurs minimale et maximale des valeurs à prédire ainsi que le nombre de valeurs à prédire de <code>parameter</code> sont mis en forme et convertis en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td><a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> à convertir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>représentation de <code>parameter</code> sous la forme d'une <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_parameter.html#a454dfc91a75e48977fdb84557e56d528" title="Conversion d&#39;un Parameter en std::string.">Parameter::to_string()</a> </dd></dl>

</div>
</div>
<a id="a677962732c6f1764d66b45063fcfa8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677962732c6f1764d66b45063fcfa8e0">&#9670;&nbsp;</a></span>to_string() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> nvs::lotto::to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>. </p>
<p>Les paramètres de la grille et les valeurs de l'élément de lotto <code>item</code> sont mis en forme et convertis en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</p>
<p>Pour obtenir un comportement polymorphique sur l'<em>argument</em> <code>item</code>, la méthode <a class="el" href="classnvs_1_1lotto_1_1_item.html#a5ec4a294612819e3054524b925255053" title="Conversion d&#39;un Item en std::string.">Item::to_string()</a> est utilisée.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="classnvs_1_1lotto_1_1_item.html" title="Classe mère des pronostics et tirage d&#39;un jeu de lotto.">Item</a> à convertir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>représentation de <code>item</code> sous la forme d'une <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_item.html#a5ec4a294612819e3054524b925255053" title="Conversion d&#39;un Item en std::string.">Item::to_string()</a> </dd></dl>

</div>
</div>
<a id="a22a525b1c53b9d01ac313164e0c601e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a525b1c53b9d01ac313164e0c601e8">&#9670;&nbsp;</a></span>to_string() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a> nvs::lotto::to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvs_1_1lotto_1_1_lotto.html">Lotto</a> &amp;&#160;</td>
          <td class="paramname"><em>lotto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>. </p>
<p>Les paramètres de la grille (minimum, maximum et taille) de <code>lotto</code> sont toujours convertis en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</p>
<p>Si le tirage de <code>lotto</code> a eu lieu, son résultat et l'ensemble de ses pronostics sont convertis. Sinon, un message indiquant que le tirage n'a pas encore eu lieu est ajouté à la <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lotto</td><td><a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a> à convertir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>représentation de <code>lotto</code> sous la forme d'une <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classnvs_1_1lotto_1_1_lotto.html#adc025866afad91a91bb882d7f65f929d" title="Conversion d&#39;un Lotto en std::string.">Lotto::to_string()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
