<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Référence du fichier parameter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier parameter.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition de la classe <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">nvs::lotto::Parameter</a> ainsi que de fonctions associées.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="parameter_8h__dep__incl.png" border="0" usemap="#parameter_8hdep" alt=""/></div>
<map name="parameter_8hdep" id="parameter_8hdep">
<area shape="rect"  title="DÃ©finition de la classe nvs::lotto::Parameter ainsi que de fonctions associÃ©es." alt="" coords="133,5,236,32"/>
<area shape="rect"  href="item_8h.html" title="DÃ©finition de la classe nvs::lotto::Item ainsi que de fonctions associÃ©es." alt="" coords="110,80,174,107"/>
<area shape="rect"  href="lotto_8h.html" title="DÃ©finition de la classe nvs::lotto::Lotto ainsi que de fonctions associÃ©es." alt="" coords="110,229,174,256"/>
<area shape="rect"  href="draw_8h.html" title="DÃ©finition de la classe nvs::lotto::Draw." alt="" coords="5,155,71,181"/>
<area shape="rect"  href="pronostic_8h.html" title="DÃ©finition de la classe nvs::lotto::Pronostic." alt="" coords="95,155,189,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1lotto_1_1_parameter.html">nvs::lotto::Parameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de paramétrage d'un jeu de lotto.  <a href="classnvs_1_1lotto_1_1_parameter.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacenvs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html">nvs</a></td></tr>
<tr class="memdesc:namespacenvs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom du projet Lotto de Nicolas Vansteenkiste. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenvs_1_1lotto"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs_1_1lotto.html">nvs::lotto</a></td></tr>
<tr class="memdesc:namespacenvs_1_1lotto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom du projet <em><a class="el" href="classnvs_1_1lotto_1_1_lotto.html" title="Classe gérant un jeu de lotto.">Lotto</a></em>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aef28a6278d9763f5d9de6eda5e6d3f26"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs_1_1lotto.html#aef28a6278d9763f5d9de6eda5e6d3f26">nvs::lotto::to_string</a> (const Parameter &amp;parameter)</td></tr>
<tr class="memdesc:aef28a6278d9763f5d9de6eda5e6d3f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion d'un <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> en <a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/string/basic_string.html">std::string</a>.  <a href="namespacenvs_1_1lotto.html#aef28a6278d9763f5d9de6eda5e6d3f26">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef28a6278d9763f5d9de6eda5e6d3f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8cc8e50a8e16434fdc473a445857f9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs_1_1lotto.html#a2a8cc8e50a8e16434fdc473a445857f9">nvs::lotto::operator&lt;&lt;</a> (<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;out, const Parameter &amp;parameter)</td></tr>
<tr class="memdesc:a2a8cc8e50a8e16434fdc473a445857f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'injection d'un <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">Parameter</a> dans un flux en sortie.  <a href="namespacenvs_1_1lotto.html#a2a8cc8e50a8e16434fdc473a445857f9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2a8cc8e50a8e16434fdc473a445857f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définition de la classe <a class="el" href="classnvs_1_1lotto_1_1_parameter.html" title="Classe de paramétrage d&#39;un jeu de lotto.">nvs::lotto::Parameter</a> ainsi que de fonctions associées. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
