<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lotto: Référence du fichier random/random.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lotto
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4fd7f16abbe32b73833244217643c8c.html">random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier random.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définitions de fonctions conviviales pour générer des séquences pseudo-aléatoires.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="random_8hpp__dep__incl.png" border="0" usemap="#random_2random_8hppdep" alt=""/></div>
<map name="random_2random_8hppdep" id="random_2random_8hppdep">
<area shape="rect"  title="DÃ©finitions de fonctions conviviales pour gÃ©nÃ©rer des sÃ©quences pseudo&#45;alÃ©atoires." alt="" coords="5,5,160,32"/>
<area shape="rect"  href="draw_8h.html" title="DÃ©finition de la classe nvs::lotto::Draw." alt="" coords="50,80,115,107"/>
<area shape="rect"  href="lotto_8h.html" title="DÃ©finition de la classe nvs::lotto::Lotto ainsi que de fonctions associÃ©es." alt="" coords="51,155,115,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacenvs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html">nvs</a></td></tr>
<tr class="memdesc:namespacenvs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom du projet Lotto de Nicolas Vansteenkiste. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa1e84acb6d0e1e139c43821e71a832a8"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html#aa1e84acb6d0e1e139c43821e71a832a8">nvs::urng</a> ()</td></tr>
<tr class="memdesc:aa1e84acb6d0e1e139c43821e71a832a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un générateur de nombres uniformément aléatoires.  <a href="namespacenvs.html#aa1e84acb6d0e1e139c43821e71a832a8">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa1e84acb6d0e1e139c43821e71a832a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe9fbcac108fb7459038adbf111af5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html#abbe9fbcac108fb7459038adbf111af5c">nvs::randomize</a> ()</td></tr>
<tr class="memdesc:abbe9fbcac108fb7459038adbf111af5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un peu de bruit.  <a href="namespacenvs.html#abbe9fbcac108fb7459038adbf111af5c">Plus de détails...</a><br /></td></tr>
<tr class="separator:abbe9fbcac108fb7459038adbf111af5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e624c9644c4cf9c8c279ef17d3f27e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a46e624c9644c4cf9c8c279ef17d3f27e">nvs::random_value</a> (double max=1., double min=0.)</td></tr>
<tr class="memdesc:a46e624c9644c4cf9c8c279ef17d3f27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Générateur de flottants aléatoires.  <a href="namespacenvs.html#a46e624c9644c4cf9c8c279ef17d3f27e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46e624c9644c4cf9c8c279ef17d3f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e3631ad448ae4cd8cf3f46060473ee"><td class="memTemplParams" colspan="2">template&lt;typename T  = int&gt; </td></tr>
<tr class="memitem:ac5e3631ad448ae4cd8cf3f46060473ee"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#ac5e3631ad448ae4cd8cf3f46060473ee">nvs::random_value</a> (T min=<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits</a>&lt; T &gt;::min(), T max=<a class="elRef" doxygen="/home/nico/esi_brolnico/z/enseignement/dev3/cppli/td/td09_cpp/resolution/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits</a>&lt; T &gt;::max())</td></tr>
<tr class="memdesc:ac5e3631ad448ae4cd8cf3f46060473ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Générateur d'entiers aléatoires.  <a href="namespacenvs.html#ac5e3631ad448ae4cd8cf3f46060473ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac5e3631ad448ae4cd8cf3f46060473ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définitions de fonctions conviviales pour générer des séquences pseudo-aléatoires. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
