<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>checked demo</title>
        <link rel="stylesheet" href="boxes.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>  
        <script src="boxes.js"></script>
    </head>
    <body>
        <h1>Exemples de sélections</h1>
        <div id="nonSel" class="MainBox">
            <h2>Éléments non sélectionnés</h2>
            <div class="unItem" id="a">A</div>
            <div class="unItem" id="b">B</div>
            <div class="unItem" id="c">C</div>
            <div class="unItem" id="d">D</div>
            <div class="unItem" id="e">E</div>
            <div class="unItem" id="f">F</div>
            <div class="unItem" id="g">G</div>
            <div class="unItem" id="h">H</div>
            <div class="unItem" id="i">I</div>
        </div>
        <div id="Sel" class="MainBox">
            <h2>Éléments sélectionnés</h2>
            <div class="unItem" id="j">J</div>
        </div>
</body>
</html>
