<!DOCTYPE html>
<html>
    <head>
        <title>Présentation photos</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div class="PresentationPhotos">
            <ul>
                <li><img src="https://www.he2b.be/images/ESI/general/esi-facade.jpg" alt="" width="600" height="350" /></li>
                <li><img src="https://www.he2b.be/images/ESI/general/labo06.jpg" alt="" width="600" height="350" /></li>
                <li><img src="https://www.he2b.be/images/ESI/general/labo12.jpg" alt="" width="600" height="350" /></li>
                <li><img src="https://www.he2b.be/images/ESI/poesi-logo.png" alt="" width="600" height="350" /></li>
            </ul>
        </div>
    </body>
</html>