<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Tests de sélecteurs</title>
    <link rel="stylesheet" href="css_practice.css" />
</head>

<body>
    <div>
        Chacun des éléments d’une liste
        <ul>
            <li>abcdef ;</li>
            <li>123456 ;</li>
            <li>AZERTY ;</li>
            <li>qwerty.</li>
        </ul>
    </div>

    <div>
        Chacun des titres
        <h1>Titre 1</h1>
        <h2>Titre 2</h2>
        <h3>Titre 3</h3>
        <h4>Titre 4</h4>
        <h5>Titre 5</h5>
        <h6>Titre 6</h6>
    </div>

    <div>
        Chacun des éléments d’une liste ordonnée
        <ol>
            <li>abcdef ;</li>
            <li>123456 ;</li>
            <li>AZERTY ;</li>
            <li>qwerty.</li>
        </ol>
    </div>

    <div>
        Chacun des éléments proposant un attribut title
        <br/> Texte <span title="xxx">texte</span> texte.
        <input type="text" title="yyy" /> Texte <span title="zzz">texte</span> texte.
    </div>

    <div>
        Chacun des éléments de classe maclasse compris dans un élément identifié par monid
        <div id="d0">
            Texte <span class="maclasse">texte</span> texte
            <span class="xxx">texte</span> texte.
        </div>
        <div id="monid">
            Texte <span class="maclasse">texte</span> texte
            <span class="xxx">texte</span> texte.
        </div>
        <div id="d2">
            Texte <span class="maclasse">texte</span> texte
            <span class="xxx">texte</span> texte.
        </div>
    </div>

    <div>
        <div>
            popopo
            <span>ooo</span>
            <p>mlmlmlmlmlml</p>
            <p>mlmlmlmlmlml</p>
            <p>mlmlmlmlmlml</p>
        </div>
        <div>
            popopo
            <p>mlmlmlmlmlml</p>
            <p>mlmlmlmlmlml</p>
            <p>mlmlmlmlmlml</p>
        </div>
        <div>
            popopo
            <div>ooo</div>
            <p>mlmlmlmlmlml</p>
            <p>mlmlmlmlmlml</p>
            <p>mlmlmlmlmlml</p>
        </div>
        <div>
            popopo
            <p>mlmlmlmlmlml</p>
            <p>mlmlmlmlmlml</p>
            <p>mlmlmlmlmlml</p>
        </div>
    </div>
</body>

</html>
