<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>chaîne et clavier: Référence de la classe nvs::bad_string_convert</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">chaîne et clavier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvs.html">nvs</a></li><li class="navelem"><a class="el" href="classnvs_1_1bad__string__convert.html">bad_string_convert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classnvs_1_1bad__string__convert-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe nvs::bad_string_convert</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'exception utilisée lors des conversions depuis une <code>std::string</code>.  
 <a href="classnvs_1_1bad__string__convert.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="string_convert_8hpp_source.html">stringConvert.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a350e4edfec1e675896be8e1e303b4706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350e4edfec1e675896be8e1e303b4706"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1bad__string__convert.html#a350e4edfec1e675896be8e1e303b4706">~bad_string_convert</a> ()=default</td></tr>
<tr class="memdesc:a350e4edfec1e675896be8e1e303b4706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut. <br/></td></tr>
<tr class="separator:a350e4edfec1e675896be8e1e303b4706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b280c9feeae9b0548665da4abaee8"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1bad__string__convert.html#a086b280c9feeae9b0548665da4abaee8">what</a> () const   throw ()</td></tr>
<tr class="memdesc:a086b280c9feeae9b0548665da4abaee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une description de l'erreur rencontrée.  <a href="#a086b280c9feeae9b0548665da4abaee8">Plus de détails...</a><br/></td></tr>
<tr class="separator:a086b280c9feeae9b0548665da4abaee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'exception utilisée lors des conversions depuis une <code>std::string</code>. </p>
<p>Levée par <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51" title="Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...">nvs::fromString</a>. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a086b280c9feeae9b0548665da4abaee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nvs::bad_string_convert::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne une description de l'erreur rencontrée. </p>
<p>En fait, retourne toujours la chaîne de caractères : <code>nvs::bad_string_convert</code>. Pas très utile donc...</p>
<dl class="section return"><dt>Renvoie</dt><dd>La chaîne de caractères : <code>nvs::bad_string_convert</code>. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="string_convert_8hpp_source.html">stringConvert.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 18 Novembre 2014 11:18:21 pour chaîne et clavier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
