<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>chaîne et clavier: Liste des éléments obsolètes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">chaîne et clavier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Liste des éléments obsolètes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000002"></a>Membre <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">nvs::fromString</a>  (T &amp;t, const std::string &amp;s, bool iw=false)</dt>
<dd>Depuis C++11, des fonctions d'extraction d'entiers, signés ou non, et de flottants depuis une chaîne sont disponibles. Il s'agit des fonctions <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stoi</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stol</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stoll</code></a> et <a href="http://en.cppreference.com/w/cpp/string/basic_string/stoul" target="_blank"><code>std::stoul</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stoul" target="_blank"><code>std::stoull</code></a> et <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stof</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stod</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stold</code></a>. Notez que les fonctions d'extraction d'entiers permettent de choisir la base, ce qui n'est pas de cas de <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51" title="Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...">nvs::fromString</a>. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Membre <a class="el" href="namespacenvs.html#a468a98727d8c71fb9e39bd6cf450b11c">nvs::fromString</a>  (const std::string &amp;s, bool iw=false)</dt>
<dd>Depuis C++11, des fonctions d'extraction d'entiers, signés ou non, et de flottants depuis une chaîne sont disponibles. Il s'agit des fonctions <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stoi</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stol</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stoll</code></a> et <a href="http://en.cppreference.com/w/cpp/string/basic_string/stoul" target="_blank"><code>std::stoul</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stoul" target="_blank"><code>std::stoull</code></a> et <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stof</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stod</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stold</code></a>. Notez que les fonctions d'extraction d'entiers permettent de choisir la base, ce qui n'est pas de cas de <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51" title="Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...">nvs::fromString</a>. </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Membre <a class="el" href="namespacenvs.html#aee50f16a11273a42501cb44b7a31610d">nvs::toString</a>  (const T &amp;in)</dt>
<dd>Depuis C++11, la fonction standard <a href="http://en.cppreference.com/w/cpp/string/basic_string/to_string" target="blank"><code>to_string</code></a> offre la possibilité de convertir une valeur numérique en <code>std::string</code>.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 18 Novembre 2014 11:18:21 pour chaîne et clavier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
