<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>chaîne et clavier:  Fichier source de keyboard.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">chaîne et clavier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyboard.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keyboard_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef KEYBOARD_HPP_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEYBOARD_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string_convert_8hpp.html">stringConvert.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>nvs</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacenvs.html#a67222c9b17e02e6d95a7559f92ec4daf">   61</a></span>&#160;T <a class="code" href="namespacenvs.html#a67222c9b17e02e6d95a7559f92ec4daf">lineFromKbd</a>(T &amp; t, <span class="keywordtype">bool</span> iw = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string s;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::getline(std::cin, s);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> t = <a class="code" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">fromString</a>(t, s, iw);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacenvs.html#a5c923479773c4d277d92d9e7a75b4567">  104</a></span>&#160;T <a class="code" href="namespacenvs.html#a67222c9b17e02e6d95a7559f92ec4daf">lineFromKbd</a>(<span class="keywordtype">bool</span> iw = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::string s;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::getline(std::cin, s);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> fromString&lt;T&gt;(s, iw);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace nvs</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KEYBOARD_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespacenvs_html_a96cda281b4b965c337c5a6bda3262a51"><div class="ttname"><a href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">nvs::fromString</a></div><div class="ttdeci">T fromString(T &amp;t, const std::string &amp;s, bool iw=false)</div><div class="ttdoc">Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...</div><div class="ttdef"><b>Definition:</b> stringConvert.hpp:131</div></div>
<div class="ttc" id="namespacenvs_html_a67222c9b17e02e6d95a7559f92ec4daf"><div class="ttname"><a href="namespacenvs.html#a67222c9b17e02e6d95a7559f92ec4daf">nvs::lineFromKbd</a></div><div class="ttdeci">T lineFromKbd(T &amp;t, bool iw=false)</div><div class="ttdoc">Lit toute une ligne au clavier et en extrait une seule donnée. </div><div class="ttdef"><b>Definition:</b> keyboard.hpp:61</div></div>
<div class="ttc" id="string_convert_8hpp_html"><div class="ttname"><a href="string_convert_8hpp.html">stringConvert.hpp</a></div><div class="ttdoc">Contient les modèles de fonctions pour convertir depuis et vers une string standard. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 18 Novembre 2014 11:18:21 pour chaîne et clavier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
