<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>chaîne et clavier: Référence de l&#39;espace de nommage nvs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">chaîne et clavier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;des&#160;espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="namespacemembers.html"><span>Membres&#160;de&#160;l'espace&#160;de&#160;nommage</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage nvs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Espace de nom de Nicolas Vansteenkiste.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1bad__string__convert.html">bad_string_convert</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe d'exception utilisée lors des conversions depuis une <code>std::string</code>.  <a href="classnvs_1_1bad__string__convert.html#details">Plus de détails...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aee50f16a11273a42501cb44b7a31610d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aee50f16a11273a42501cb44b7a31610d"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#aee50f16a11273a42501cb44b7a31610d">toString</a> (const T &amp;in)</td></tr>
<tr class="memdesc:aee50f16a11273a42501cb44b7a31610d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modèle de fonction de conversion d'un type quelconque vers une <code>string</code>.  <a href="#aee50f16a11273a42501cb44b7a31610d">Plus de détails...</a><br/></td></tr>
<tr class="separator:aee50f16a11273a42501cb44b7a31610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cda281b4b965c337c5a6bda3262a51"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96cda281b4b965c337c5a6bda3262a51"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">fromString</a> (T &amp;t, const std::string &amp;s, bool iw=false)</td></tr>
<tr class="memdesc:a96cda281b4b965c337c5a6bda3262a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modèle de fonction de conversion d'une <code>string</code> vers un type quelconque <em>sauf</em> <code>char</code> et <code>char *</code>.  <a href="#a96cda281b4b965c337c5a6bda3262a51">Plus de détails...</a><br/></td></tr>
<tr class="separator:a96cda281b4b965c337c5a6bda3262a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a98727d8c71fb9e39bd6cf450b11c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a468a98727d8c71fb9e39bd6cf450b11c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a468a98727d8c71fb9e39bd6cf450b11c">fromString</a> (const std::string &amp;s, bool iw=false)</td></tr>
<tr class="memdesc:a468a98727d8c71fb9e39bd6cf450b11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modèle de fonction de conversion d'une <code>string</code> vers un type quelconque <em>sauf</em> <code>char</code> et <code>char *</code>.  <a href="#a468a98727d8c71fb9e39bd6cf450b11c">Plus de détails...</a><br/></td></tr>
<tr class="separator:a468a98727d8c71fb9e39bd6cf450b11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa2c67b8c1b7b03505651c3da39cad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a6faa2c67b8c1b7b03505651c3da39cad">fromString</a> (char &amp;c, const std::string &amp;s, bool iw=false)</td></tr>
<tr class="memdesc:a6faa2c67b8c1b7b03505651c3da39cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge du modèle de fonction de conversion d'une <code>string</code> vers un type quelconque pour le type <code>char</code>.  <a href="#a6faa2c67b8c1b7b03505651c3da39cad">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6faa2c67b8c1b7b03505651c3da39cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2024eba3f88b698e2c476531f0b3a7e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a2024eba3f88b698e2c476531f0b3a7e1">fromString</a> (char *, const std::string &amp;, bool=false)=delete</td></tr>
<tr class="memdesc:a2024eba3f88b698e2c476531f0b3a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction mise en <code>delete</code> pour empêcher son existence.  <a href="#a2024eba3f88b698e2c476531f0b3a7e1">Plus de détails...</a><br/></td></tr>
<tr class="separator:a2024eba3f88b698e2c476531f0b3a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220ac48bcd3f635f46ddb966d29b4b1"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6220ac48bcd3f635f46ddb966d29b4b1"><td class="memTemplItemLeft" align="right" valign="top">char&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a6220ac48bcd3f635f46ddb966d29b4b1">fromString&lt; char &gt;</a> (const std::string &amp;s, bool iw)</td></tr>
<tr class="memdesc:a6220ac48bcd3f635f46ddb966d29b4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spécialisation du modèle de fonction de conversion d'une <code>string</code> vers un type quelconque pour le type <code>char</code>.  <a href="#a6220ac48bcd3f635f46ddb966d29b4b1">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6220ac48bcd3f635f46ddb966d29b4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4923e0e44d1b0274275f6292cb6fd6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7d4923e0e44d1b0274275f6292cb6fd6"><td class="memTemplItemLeft" align="right" valign="top">char *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a7d4923e0e44d1b0274275f6292cb6fd6">fromString&lt; char * &gt;</a> (const std::string &amp;, bool)=delete</td></tr>
<tr class="memdesc:a7d4923e0e44d1b0274275f6292cb6fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spécialisation de modèle de fonction mise en <code>delete</code> pour empêcher son existence.  <a href="#a7d4923e0e44d1b0274275f6292cb6fd6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7d4923e0e44d1b0274275f6292cb6fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67222c9b17e02e6d95a7559f92ec4daf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a67222c9b17e02e6d95a7559f92ec4daf"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a67222c9b17e02e6d95a7559f92ec4daf">lineFromKbd</a> (T &amp;t, bool iw=false)</td></tr>
<tr class="memdesc:a67222c9b17e02e6d95a7559f92ec4daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit toute une ligne au clavier et en extrait une seule donnée.  <a href="#a67222c9b17e02e6d95a7559f92ec4daf">Plus de détails...</a><br/></td></tr>
<tr class="separator:a67222c9b17e02e6d95a7559f92ec4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c923479773c4d277d92d9e7a75b4567"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5c923479773c4d277d92d9e7a75b4567"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a5c923479773c4d277d92d9e7a75b4567">lineFromKbd</a> (bool iw=false)</td></tr>
<tr class="memdesc:a5c923479773c4d277d92d9e7a75b4567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit toute une ligne au clavier et en extrait une seule donnée.  <a href="#a5c923479773c4d277d92d9e7a75b4567">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5c923479773c4d277d92d9e7a75b4567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Espace de nom de Nicolas Vansteenkiste. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a96cda281b4b965c337c5a6bda3262a51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T nvs::fromString </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iw</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modèle de fonction de conversion d'une <code>string</code> vers un type quelconque <em>sauf</em> <code>char</code> et <code>char *</code>. </p>
<p>Le modèle de fonction utilise l'opérateur d'extraction d'un flux vers le type de retour. Celui-ci doit donc fournir un <code>operator&gt;&gt;</code> adéquat.</p>
<p>Lors de la conversion vers un booléen, seules les valeurs 0, pour <code>false</code>, et 1, pour <code>true</code>, sont acceptées.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Obsolète:</a></b></dt><dd>Depuis C++11, des fonctions d'extraction d'entiers, signés ou non, et de flottants depuis une chaîne sont disponibles. Il s'agit des fonctions <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stoi</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stol</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stoll</code></a> et <a href="http://en.cppreference.com/w/cpp/string/basic_string/stoul" target="_blank"><code>std::stoul</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stoul" target="_blank"><code>std::stoull</code></a> et <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stof</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stod</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stold</code></a>. Notez que les fonctions d'extraction d'entiers permettent de choisir la base, ce qui n'est pas de cas de <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51" title="Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...">nvs::fromString</a>.</dd></dl>
<p>Pour une étude comparative des fonctions de conversion d'une <code>std::string</code> en <code>int</code>, allez voir <a href="http://www.kumobius.com/2013/08/c-string-to-int/" target="_blank">ici</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Référence d'une variable qui accueille le résultat de la conversion de la string. </td></tr>
    <tr><td class="paramname">s</td><td>La <code>string</code> à convertir. </td></tr>
    <tr><td class="paramname">iw</td><td>Mis à <code>true</code>, les espaces blanches en début et en fin de la <code>string</code> sont ignorées ; par défaut ce paramètre est mis à <code>false</code> : les blancs ne sont pas ignorés.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La représentation de la <code>string</code> dans le type demandé lors de l'appel.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a></td><td>Outre les exceptions qui pourraient être lancées par l'opérateur d'extraction de flux, une <a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a> est levée si l'extraction du flux échoue ou si le flux n'est pas épuisé en fin d'extraction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a468a98727d8c71fb9e39bd6cf450b11c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T nvs::fromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iw</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modèle de fonction de conversion d'une <code>string</code> vers un type quelconque <em>sauf</em> <code>char</code> et <code>char *</code>. </p>
<p>Le modèle de fonction utilise l'opérateur d'extraction d'un flux vers le type de retour. Celui-ci doit donc fournir un <code>operator&gt;&gt;</code> adéquat.</p>
<p>Lors de la conversion vers un booléen, seules les valeurs 0, pour <code>false</code>, et 1, pour <code>true</code>, sont acceptées.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Obsolète:</a></b></dt><dd>Depuis C++11, des fonctions d'extraction d'entiers, signés ou non, et de flottants depuis une chaîne sont disponibles. Il s'agit des fonctions <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stoi</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stol</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stol" target="_blank"><code>std::stoll</code></a> et <a href="http://en.cppreference.com/w/cpp/string/basic_string/stoul" target="_blank"><code>std::stoul</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stoul" target="_blank"><code>std::stoull</code></a> et <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stof</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stod</code></a>, <a href="http://en.cppreference.com/w/cpp/string/basic_string/stof" target="_blank"><code>std::stold</code></a>. Notez que les fonctions d'extraction d'entiers permettent de choisir la base, ce qui n'est pas de cas de <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51" title="Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...">nvs::fromString</a>.</dd></dl>
<p>Pour une étude comparative des fonctions de conversion d'une <code>std::string</code> en <code>int</code>, allez voir <a href="http://www.kumobius.com/2013/08/c-string-to-int/" target="_blank">ici</a>.</p>
<p>Notez que ce modèle de fonction permet de construire des surcharges de fonctions ne différant entre elles que par leur type de retour !</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>La <code>string</code> à convertir. </td></tr>
    <tr><td class="paramname">iw</td><td>Mis à <code>true</code>, les espaces blanches en début et en fin de la <code>string</code> sont ignorées ; par défaut ce paramètre est mis à <code>false</code> : les blancs ne sont pas ignorés.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La représentation de la <code>string</code> dans le type demandé lors de l'appel.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a></td><td>Outre les exceptions qui pourraient être lancées par l'opérateur d'extraction de flux, une <a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a> est levée si l'extraction du flux échoue ou si le flux n'est pas épuisé en fin d'extraction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6faa2c67b8c1b7b03505651c3da39cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char nvs::fromString </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iw</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge du modèle de fonction de conversion d'une <code>string</code> vers un type quelconque pour le type <code>char</code>. </p>
<p>On utilise une surcharge plutôt qu'une spécialisation de modèle. Les raisons en sont données <a href="http://www.gotw.ca/publications/mill17.htm" target="_blank">ici</a> et <a href="https://stackoverflow.com/q/1511935" target="_blank">ici</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Référence de la variable qui accueille le résultat de la conversion de la string en caractère. </td></tr>
    <tr><td class="paramname">s</td><td>La <code>string</code> à convertir. </td></tr>
    <tr><td class="paramname">iw</td><td>Mis à <code>true</code>, les espaces blanches en début et en fin de la <code>string</code> sont ignorées ; par défaut ce paramètre est mis à <code>false</code> : les blancs ne sont pas ignorés.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La représentation de la <code>string</code> sous la forme d'un <code>char</code>.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a></td><td>Outre les exceptions qui pourraient être lancées par l'opérateur d'extraction de flux, une <a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a> est levée si l'extraction du flux échoue ou si le flux n'est pas épuisé en fin d'extraction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2024eba3f88b698e2c476531f0b3a7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* nvs::fromString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction mise en <code>delete</code> pour empêcher son existence. </p>
<p>La conversion de <code>std::string</code> en <code>char *</code> avec <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51" title="Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...">nvs::fromString</a> n'est pas sûre (cf. mémoire suffisamment allouée, pointeur ok) et / ou ne fonctionne pas. Comme je n'ai pas envie de développer la chose, je l'empêche avec <a href="https://en.wikipedia.org/wiki/C%2B%2B11#Explicitly_defaulted_and_deleted_special_member_functions" target="_blank"><code>= delete</code></a>.</p>
<p>Pour passer d'une <code>std::string</code> à une chaîne <em>à la C</em> <code>char *</code>, il suffit d'utiliser les méthodes <a href="http://en.cppreference.com/w/cpp/string/basic_string/c_str" target="_blank"><code>c_str()</code></a> ou <a href="http://en.cppreference.com/w/cpp/string/basic_string/data" target="_blank"><code>data()</code></a> de <code>std::string</code>. </p>

</div>
</div>
<a class="anchor" id="a7d4923e0e44d1b0274275f6292cb6fd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">nvs::fromString</a>&lt; char * &gt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spécialisation de modèle de fonction mise en <code>delete</code> pour empêcher son existence. </p>
<p>La conversion de <code>std::string</code> en <code>char *</code> avec <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51" title="Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...">nvs::fromString</a> n'est pas sûre (cf. mémoire suffisamment allouée, pointeur ok) et / ou ne fonctionne pas. Comme je n'ai pas envie de développer la chose, je l'empêche avec <a href="https://en.wikipedia.org/wiki/C%2B%2B11#Explicitly_defaulted_and_deleted_special_member_functions" target="_blank"><code>= delete</code></a>.</p>
<p>Pour passer d'une <code>std::string</code> à une chaîne <em>à la C</em> <code>char *</code>, il suffit d'utiliser les méthodes <a href="http://en.cppreference.com/w/cpp/string/basic_string/c_str" target="_blank"><code>c_str()</code></a> ou <a href="http://en.cppreference.com/w/cpp/string/basic_string/data" target="_blank"><code>data()</code></a> de <code>std::string</code>. </p>

</div>
</div>
<a class="anchor" id="a6220ac48bcd3f635f46ddb966d29b4b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">nvs::fromString</a>&lt; char &gt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spécialisation du modèle de fonction de conversion d'une <code>string</code> vers un type quelconque pour le type <code>char</code>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>La <code>string</code> à convertir. </td></tr>
    <tr><td class="paramname">iw</td><td>Mis à <code>true</code>, les espaces blanches en début et en fin de la <code>string</code> sont ignorées ; par défaut ce paramètre est mis à <code>false</code> : les blancs ne sont pas ignorés.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La représentation de la <code>string</code> sous la forme d'un <code>char</code>.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a></td><td>Outre les exceptions qui pourraient être lancées par l'opérateur d'extraction de flux, une <a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a> est levée si l'extraction du flux échoue ou si le flux n'est pas épuisé en fin d'extraction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67222c9b17e02e6d95a7559f92ec4daf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T nvs::lineFromKbd </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iw</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit toute une ligne au clavier et en extrait une seule donnée. </p>
<p>La ligne lue est terminée par un <code>\</code><code>n</code> qui est consommé mais pas pris en compte lors de la conversion vers la donnée binaire retournée.</p>
<p>Le modèle de fonction utilise <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51" title="Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...">nvs::fromString</a>, donc l'opérateur d'extraction d'un flux vers le <em>template</em>. Celui-ci doit donc fournir un <code>operator&gt;&gt;</code> adéquat.</p>
<p>Lors de la lecture d'un booléen, seules les valeurs 0, pour <code>false</code>, et 1, pour <code>true</code>, sont acceptées.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Référence d'une variable qui accueille le résultat converti de la lecture. En cas de problème lors de la lecture le contenu de cette variable est indéterminé. </td></tr>
    <tr><td class="paramname">iw</td><td>Mis à <code>true</code>, les espaces blanches en début et en fin de la <code>string</code> sont ignorées ; par défaut ce paramètre est mis à <code>false</code> : les blancs ne sont pas ignorés.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La donnée lue au clavier. En cas de problème lors de la lecture la valeur retournée est indéterminée.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a></td><td>Outre les exceptions qui pourraient être lancées par l'opérateur d'extraction du flux, une <a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a> est levée si l'extraction du flux échoue ou si le flux n'est pas épuisé en fin d'extraction, c'est-à-dire si la donnée à extraire n'est pas seule sur la ligne lue, car <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51" title="Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...">nvs::fromString</a> est utilisée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c923479773c4d277d92d9e7a75b4567"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T nvs::lineFromKbd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iw</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit toute une ligne au clavier et en extrait une seule donnée. </p>
<p>La ligne lue est terminée par un <code>\</code><code>n</code> qui est consommé mais pas pris en compte lors de la conversion vers la donnée binaire retournée.</p>
<p>Le modèle de fonction utilise <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51" title="Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...">nvs::fromString</a>, donc l'opérateur d'extraction d'un flux vers le <em>template</em>. Celui-ci doit donc fournir un <code>operator&gt;&gt;</code> adéquat.</p>
<p>Lors de la lecture d'un booléen, seules les valeurs 0, pour <code>false</code>, et 1, pour <code>true</code>, sont acceptées.</p>
<p>Notez que ce modèle de fonction permet de construire des surcharges de fonctions ne différant entre elles que par leur type de retour !</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">iw</td><td>Mis à <code>true</code>, les espaces blanches en début et en fin de la <code>string</code> sont ignorées ; par défaut ce paramètre est mis à <code>false</code> : les blancs ne sont pas ignorés.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La donnée lue au clavier. En cas de problème lors de la lecture la valeur retournée est indéterminée.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a></td><td>Outre les exceptions qui pourraient être lancées par l'opérateur d'extraction du flux, une <a class="el" href="classnvs_1_1bad__string__convert.html" title="Classe d&#39;exception utilisée lors des conversions depuis une std::string. ">nvs::bad_string_convert</a> est levée si l'extraction du flux échoue ou si le flux n'est pas épuisé en fin d'extraction, c'est-à-dire si la donnée à extraire n'est pas seule sur la ligne lue, car <a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51" title="Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...">nvs::fromString</a> est utilisée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee50f16a11273a42501cb44b7a31610d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string nvs::toString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modèle de fonction de conversion d'un type quelconque vers une <code>string</code>. </p>
<p>Pour que la fonction soit générée, le type de l'argument doit permettre son injection dans un flux en sortie à l'aide de l'opérateur <code>&lt;&lt;</code>.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Obsolète:</a></b></dt><dd>Depuis C++11, la fonction standard <a href="http://en.cppreference.com/w/cpp/string/basic_string/to_string" target="blank"><code>to_string</code></a> offre la possibilité de convertir une valeur numérique en <code>std::string</code>.</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>La valeur à représenter sous la forme d'une string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La <code>string</code> représentant la valeur, sur base de l'<code>operator&lt;&lt;</code> de celle-ci. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 18 Novembre 2014 11:18:21 pour chaîne et clavier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
