<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>chaîne et clavier:  Fichier source de stringConvert.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">chaîne et clavier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stringConvert.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string_convert_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef STRINGCONVERT_HPP_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRINGCONVERT_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span> <span class="comment">// pour bad_cast</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacenvs.html">   21</a></span>&#160;<span class="keyword">namespace </span>nvs</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnvs_1_1bad__string__convert.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvs_1_1bad__string__convert.html">bad_string_convert</a> : <span class="keyword">public</span> std::bad_cast</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvs_1_1bad__string__convert.html#a350e4edfec1e675896be8e1e303b4706">~bad_string_convert</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnvs_1_1bad__string__convert.html#a086b280c9feeae9b0548665da4abaee8">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classnvs_1_1bad__string__convert.html#a086b280c9feeae9b0548665da4abaee8">what</a>() <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;nvs::bad_string_convert&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacenvs.html#aee50f16a11273a42501cb44b7a31610d">   72</a></span>&#160;std::string <a class="code" href="namespacenvs.html#aee50f16a11273a42501cb44b7a31610d">toString</a>(<span class="keyword">const</span> T &amp; in)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::ostringstream oss;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    oss &lt;&lt; in;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">  131</a></span>&#160;T <a class="code" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">fromString</a>(T &amp; t, <span class="keyword">const</span> std::string &amp; s, <span class="keywordtype">bool</span> iw = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::istringstream iss(s);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (!iw) iss &gt;&gt; std::noskipws;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    iss &gt;&gt; t; <span class="comment">// pourrait lever exception...</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (iss.fail()) <span class="keywordflow">throw</span> <a class="code" href="classnvs_1_1bad__string__convert.html">bad_string_convert</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (iw) iss &gt;&gt; std::ws;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (!iss.eof()) <span class="keywordflow">throw</span> <a class="code" href="classnvs_1_1bad__string__convert.html">bad_string_convert</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// le soucis avec char vient d&#39;ici : 1! caractère,</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//  c.-à-d. 1! byte est lu =&gt; la fin du flux n&#39;est pas détectée,</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//  il faut une lecture de plus.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//  avec int, par exemple, le flux est épuisé pour détecter la fin</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//  de l&#39;int (codé en string)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="namespacenvs.html#a468a98727d8c71fb9e39bd6cf450b11c">  201</a></span>&#160;T <a class="code" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">fromString</a>(<span class="keyword">const</span> std::string &amp; s, <span class="keywordtype">bool</span> iw = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    T t;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::istringstream iss(s);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (!iw) iss &gt;&gt; std::noskipws;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    iss &gt;&gt; t; <span class="comment">// pourrait lever exception...</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (iss.fail()) <span class="keywordflow">throw</span> <a class="code" href="classnvs_1_1bad__string__convert.html">bad_string_convert</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (iw) iss &gt;&gt; std::ws;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (!iss.eof()) <span class="keywordflow">throw</span> <a class="code" href="classnvs_1_1bad__string__convert.html">bad_string_convert</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// le soucis avec char vient d&#39;ici : 1! caractère,</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//  c.-à-d. 1! byte est lu =&gt; la fin du flux n&#39;est pas détectée,</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//  il faut une lecture de plus.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//  avec int, par exemple, le flux est épuisé pour détecter la fin</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//  de l&#39;int (codé en string)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// surcharges des templates</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// pas de spécialisation :</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// http://www.gotw.ca/publications/mill17.htm</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// http://stackoverflow.com/questions/1511935/differences-between-</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//                  template-specialization-and-overloading-for-functions</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="namespacenvs.html#a6faa2c67b8c1b7b03505651c3da39cad">  255</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">fromString</a>(<span class="keywordtype">char</span> &amp; c, <span class="keyword">const</span> std::string &amp; s,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                       <span class="keywordtype">bool</span> iw = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">char</span> bidon;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::istringstream iss(s);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (!iw) iss &gt;&gt; std::noskipws;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    iss &gt;&gt; c; <span class="comment">// pourrait lever exception...</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (iss.fail()) <span class="keywordflow">throw</span> <a class="code" href="classnvs_1_1bad__string__convert.html">bad_string_convert</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (iw) iss &gt;&gt; std::ws;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// pour épuiser le flux si bel et bien 1! caractère initialement</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// ne pas le faire avant car sinon : fail du flux !</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// et car sinon string(&quot;E f&quot;); passe car iss &gt;&gt; bidon met f dans</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// bidon car le blanc entre E et f est sauté</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// (lié à if (!iw) iss &gt;&gt; std::noskipws;)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    iss &gt;&gt; bidon;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (!iss.eof()) <span class="keywordflow">throw</span> <a class="code" href="classnvs_1_1bad__string__convert.html">bad_string_convert</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">fromString</a>(<span class="keywordtype">char</span> *, <span class="keyword">const</span> std::string &amp;, <span class="keywordtype">bool</span> = <span class="keyword">false</span>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// ici on doit passer par la spécialisation de template car la surcharge</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// de fonction sur leur type de retour uniquement mène à des</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// ambiguïtés =&gt; erreurs de compilation</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// attention : pas de valeurs par défaut dans une spécialisation</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// de template</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">// http://stackoverflow.com/questions/4050202/why-default-argument-cannot-be-specified-for-an-explicit-template-specialization</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// ajouter inline pour que ld soit content...</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="namespacenvs.html#a6220ac48bcd3f635f46ddb966d29b4b1">  322</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="namespacenvs.html#a6220ac48bcd3f635f46ddb966d29b4b1">fromString&lt;char&gt;</a>(<span class="keyword">const</span> std::string &amp; s, <span class="keywordtype">bool</span> iw)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">char</span> bidon;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    std::istringstream iss(s);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (!iw) iss &gt;&gt; std::noskipws;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    iss &gt;&gt; c; <span class="comment">// pourrait lever exception...</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (iss.fail()) <span class="keywordflow">throw</span> <a class="code" href="classnvs_1_1bad__string__convert.html">bad_string_convert</a>();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (iw) iss &gt;&gt; std::ws;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// pour épuiser le flux si bel et bien 1! caractère initialement</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// ne pas le faire avant car sinon : fail du flux !</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// et car sinon string(&quot;E f&quot;); passe car iss &gt;&gt; bidon met f dans</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// bidon car le blanc entre E et f est sauté</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// (lié à if (!iw) iss &gt;&gt; std::noskipws;)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    iss &gt;&gt; bidon;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span> (!iss.eof()) <span class="keywordflow">throw</span> <a class="code" href="classnvs_1_1bad__string__convert.html">bad_string_convert</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="namespacenvs.html#a7d4923e0e44d1b0274275f6292cb6fd6">fromString&lt;char *&gt;</a>(<span class="keyword">const</span> std::string &amp;, bool) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;} <span class="comment">// namespace nvs</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRINGCONVERT_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespacenvs_html_a6220ac48bcd3f635f46ddb966d29b4b1"><div class="ttname"><a href="namespacenvs.html#a6220ac48bcd3f635f46ddb966d29b4b1">nvs::fromString&lt; char &gt;</a></div><div class="ttdeci">char fromString&lt; char &gt;(const std::string &amp;s, bool iw)</div><div class="ttdoc">Spécialisation du modèle de fonction de conversion d&#39;une string vers un type quelconque pour le type ...</div><div class="ttdef"><b>Definition:</b> stringConvert.hpp:322</div></div>
<div class="ttc" id="namespacenvs_html_aee50f16a11273a42501cb44b7a31610d"><div class="ttname"><a href="namespacenvs.html#aee50f16a11273a42501cb44b7a31610d">nvs::toString</a></div><div class="ttdeci">std::string toString(const T &amp;in)</div><div class="ttdoc">Modèle de fonction de conversion d&#39;un type quelconque vers une string. </div><div class="ttdef"><b>Definition:</b> stringConvert.hpp:72</div></div>
<div class="ttc" id="classnvs_1_1bad__string__convert_html_a350e4edfec1e675896be8e1e303b4706"><div class="ttname"><a href="classnvs_1_1bad__string__convert.html#a350e4edfec1e675896be8e1e303b4706">nvs::bad_string_convert::~bad_string_convert</a></div><div class="ttdeci">virtual ~bad_string_convert()=default</div><div class="ttdoc">Destructeur par défaut. </div></div>
<div class="ttc" id="classnvs_1_1bad__string__convert_html_a086b280c9feeae9b0548665da4abaee8"><div class="ttname"><a href="classnvs_1_1bad__string__convert.html#a086b280c9feeae9b0548665da4abaee8">nvs::bad_string_convert::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Retourne une description de l&#39;erreur rencontrée. </div><div class="ttdef"><b>Definition:</b> stringConvert.hpp:46</div></div>
<div class="ttc" id="namespacenvs_html_a96cda281b4b965c337c5a6bda3262a51"><div class="ttname"><a href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">nvs::fromString</a></div><div class="ttdeci">T fromString(T &amp;t, const std::string &amp;s, bool iw=false)</div><div class="ttdoc">Modèle de fonction de conversion d&#39;une string vers un type quelconque sauf char et char *...</div><div class="ttdef"><b>Definition:</b> stringConvert.hpp:131</div></div>
<div class="ttc" id="classnvs_1_1bad__string__convert_html"><div class="ttname"><a href="classnvs_1_1bad__string__convert.html">nvs::bad_string_convert</a></div><div class="ttdoc">Classe d&#39;exception utilisée lors des conversions depuis une std::string. </div><div class="ttdef"><b>Definition:</b> stringConvert.hpp:29</div></div>
<div class="ttc" id="namespacenvs_html_a7d4923e0e44d1b0274275f6292cb6fd6"><div class="ttname"><a href="namespacenvs.html#a7d4923e0e44d1b0274275f6292cb6fd6">nvs::fromString&lt; char * &gt;</a></div><div class="ttdeci">char * fromString&lt; char * &gt;(const std::string &amp;, bool)=delete</div><div class="ttdoc">Spécialisation de modèle de fonction mise en delete pour empêcher son existence. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 18 Novembre 2014 11:18:21 pour chaîne et clavier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
