<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>chaîne et clavier: Référence du fichier stringConvert.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">chaîne et clavier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier stringConvert.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient les modèles de fonctions pour convertir depuis et vers une <code>string</code> standard.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;typeinfo&gt;</code><br/>
</div>
<p><a href="string_convert_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvs_1_1bad__string__convert.html">nvs::bad_string_convert</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe d'exception utilisée lors des conversions depuis une <code>std::string</code>.  <a href="classnvs_1_1bad__string__convert.html#details">Plus de détails...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacenvs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html">nvs</a></td></tr>
<tr class="memdesc:namespacenvs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom de Nicolas Vansteenkiste. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aee50f16a11273a42501cb44b7a31610d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aee50f16a11273a42501cb44b7a31610d"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#aee50f16a11273a42501cb44b7a31610d">nvs::toString</a> (const T &amp;in)</td></tr>
<tr class="memdesc:aee50f16a11273a42501cb44b7a31610d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modèle de fonction de conversion d'un type quelconque vers une <code>string</code>.  <a href="#aee50f16a11273a42501cb44b7a31610d">Plus de détails...</a><br/></td></tr>
<tr class="separator:aee50f16a11273a42501cb44b7a31610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cda281b4b965c337c5a6bda3262a51"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96cda281b4b965c337c5a6bda3262a51"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a96cda281b4b965c337c5a6bda3262a51">nvs::fromString</a> (T &amp;t, const std::string &amp;s, bool iw=false)</td></tr>
<tr class="memdesc:a96cda281b4b965c337c5a6bda3262a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modèle de fonction de conversion d'une <code>string</code> vers un type quelconque <em>sauf</em> <code>char</code> et <code>char *</code>.  <a href="#a96cda281b4b965c337c5a6bda3262a51">Plus de détails...</a><br/></td></tr>
<tr class="separator:a96cda281b4b965c337c5a6bda3262a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a98727d8c71fb9e39bd6cf450b11c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a468a98727d8c71fb9e39bd6cf450b11c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a468a98727d8c71fb9e39bd6cf450b11c">nvs::fromString</a> (const std::string &amp;s, bool iw=false)</td></tr>
<tr class="memdesc:a468a98727d8c71fb9e39bd6cf450b11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modèle de fonction de conversion d'une <code>string</code> vers un type quelconque <em>sauf</em> <code>char</code> et <code>char *</code>.  <a href="#a468a98727d8c71fb9e39bd6cf450b11c">Plus de détails...</a><br/></td></tr>
<tr class="separator:a468a98727d8c71fb9e39bd6cf450b11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa2c67b8c1b7b03505651c3da39cad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a6faa2c67b8c1b7b03505651c3da39cad">nvs::fromString</a> (char &amp;c, const std::string &amp;s, bool iw=false)</td></tr>
<tr class="memdesc:a6faa2c67b8c1b7b03505651c3da39cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge du modèle de fonction de conversion d'une <code>string</code> vers un type quelconque pour le type <code>char</code>.  <a href="#a6faa2c67b8c1b7b03505651c3da39cad">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6faa2c67b8c1b7b03505651c3da39cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2024eba3f88b698e2c476531f0b3a7e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a2024eba3f88b698e2c476531f0b3a7e1">nvs::fromString</a> (char *, const std::string &amp;, bool=false)=delete</td></tr>
<tr class="memdesc:a2024eba3f88b698e2c476531f0b3a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction mise en <code>delete</code> pour empêcher son existence.  <a href="#a2024eba3f88b698e2c476531f0b3a7e1">Plus de détails...</a><br/></td></tr>
<tr class="separator:a2024eba3f88b698e2c476531f0b3a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220ac48bcd3f635f46ddb966d29b4b1"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6220ac48bcd3f635f46ddb966d29b4b1"><td class="memTemplItemLeft" align="right" valign="top">char&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a6220ac48bcd3f635f46ddb966d29b4b1">nvs::fromString&lt; char &gt;</a> (const std::string &amp;s, bool iw)</td></tr>
<tr class="memdesc:a6220ac48bcd3f635f46ddb966d29b4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spécialisation du modèle de fonction de conversion d'une <code>string</code> vers un type quelconque pour le type <code>char</code>.  <a href="#a6220ac48bcd3f635f46ddb966d29b4b1">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6220ac48bcd3f635f46ddb966d29b4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4923e0e44d1b0274275f6292cb6fd6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7d4923e0e44d1b0274275f6292cb6fd6"><td class="memTemplItemLeft" align="right" valign="top">char *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvs.html#a7d4923e0e44d1b0274275f6292cb6fd6">nvs::fromString&lt; char * &gt;</a> (const std::string &amp;, bool)=delete</td></tr>
<tr class="memdesc:a7d4923e0e44d1b0274275f6292cb6fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spécialisation de modèle de fonction mise en <code>delete</code> pour empêcher son existence.  <a href="#a7d4923e0e44d1b0274275f6292cb6fd6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7d4923e0e44d1b0274275f6292cb6fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contient les modèles de fonctions pour convertir depuis et vers une <code>string</code> standard. </p>
<dl class="section author"><dt>Auteur</dt><dd>nvs </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 18 Novembre 2014 11:18:21 pour chaîne et clavier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
