<!DOCTYPE html>
<html>
    <head>
        <title>Exemple JSON</title>
        <meta charset="utf-8" />
        <script type="text/JavaScript" 
            src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/JavaScript" src="buttons.js"> </script>
    </head>
    <body>
        <div id="personne">
            <input type="button" id="b1" value="getPersonne">
        </div>
        <div id="personnes">
            <input type="button" id="b2" value="getPersonnes">
        </div>
        <div id="personnesAjax">
            <input type="button" id="b3" value="getPersonnesAjax">
        </div>
    </body>
</html>