<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Observer:  Fichier source de observer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">observer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00003.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __OBSERVER__H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __OBSERVER__H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="a00006.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="a00006.html">nvs</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="a00002.html">Subject</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00001.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00001.html">Observer</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00001.html#a4c0373c644180bdc48558e5248968b3a">update</a>(<span class="keyword">const</span> <a class="code" href="a00002.html">Subject</a> * subject) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00001.html#aad2df366134bc340a8717360cd7307d2">~Observer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="a00001.html#a755ac6084a75b80cf8b7a7cf6fd4e8dd">Observer</a>(<span class="keyword">const</span> <a class="code" href="a00001.html">Observer</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="a00001.html#a755ac6084a75b80cf8b7a7cf6fd4e8dd">Observer</a>(<a class="code" href="a00001.html">Observer</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="a00001.html">Observer</a> &amp; <a class="code" href="a00001.html#a405218b4689360fb9d8fdab3bed37dad">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00001.html">Observer</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="a00001.html">Observer</a> &amp; <a class="code" href="a00001.html#a405218b4689360fb9d8fdab3bed37dad">operator=</a>(<a class="code" href="a00001.html">Observer</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="a00001.html#a755ac6084a75b80cf8b7a7cf6fd4e8dd">Observer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace nvs</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="a00001.html">nvs::Observer</a></div><div class="ttdoc">Classe abstraite de base de tout observateur. </div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00027">observer.h:27</a></div></div>
<div class="ttc" id="a00001_html_aad2df366134bc340a8717360cd7307d2"><div class="ttname"><a href="a00001.html#aad2df366134bc340a8717360cd7307d2">nvs::Observer::~Observer</a></div><div class="ttdeci">virtual ~Observer()=default</div><div class="ttdoc">Destructeur virtuel par défaut car utilisation polymorphique. </div></div>
<div class="ttc" id="a00006_html"><div class="ttname"><a href="a00006.html">nvs</a></div><div class="ttdoc">Espace de nom de Nicolas Vansteenkiste. </div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00012">observer.h:12</a></div></div>
<div class="ttc" id="a00001_html_a4c0373c644180bdc48558e5248968b3a"><div class="ttname"><a href="a00001.html#a4c0373c644180bdc48558e5248968b3a">nvs::Observer::update</a></div><div class="ttdeci">virtual void update(const Subject *subject)=0</div><div class="ttdoc">Méthode virtuelle pure que chaque observateur concret doit implémenter : c&#39;est cette méthode qu&#39;appel...</div></div>
<div class="ttc" id="a00001_html_a755ac6084a75b80cf8b7a7cf6fd4e8dd"><div class="ttname"><a href="a00001.html#a755ac6084a75b80cf8b7a7cf6fd4e8dd">nvs::Observer::Observer</a></div><div class="ttdeci">Observer()=default</div><div class="ttdoc">Constructeur protégé pour éviter l&#39;instanciation hors héritage. </div></div>
<div class="ttc" id="a00001_html_a405218b4689360fb9d8fdab3bed37dad"><div class="ttname"><a href="a00001.html#a405218b4689360fb9d8fdab3bed37dad">nvs::Observer::operator=</a></div><div class="ttdeci">Observer &amp; operator=(const Observer &amp;)=default</div><div class="ttdoc">Opérateur d&#39;assignation par recopie par défaut. </div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">nvs::Subject</a></div><div class="ttdoc">Classe de base de tout "sujet d&#39;observation". </div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00053">subject.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">observer.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
