<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Observer: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00002.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nvs::Subject Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="a00002.html">nvs::Subject</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#ad83249e4bf32876918f93a8f6a54bfac">notifyObservers</a>() const  final</td><td class="entry"><a class="el" href="a00002.html">nvs::Subject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#a71448bb8a51b098168d010dfe854450c">observers_</a></td><td class="entry"><a class="el" href="a00002.html">nvs::Subject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#aba16a1e0481f97b74a66468dab1d50bf">operator=</a>(const Subject &amp;)=default</td><td class="entry"><a class="el" href="a00002.html">nvs::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#afa3849e579c73fc54258f2b5ddd8317e">operator=</a>(Subject &amp;&amp;)=default</td><td class="entry"><a class="el" href="a00002.html">nvs::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#a4a476a25d1fa0db77f5ca86a6b0637f2">registerObserver</a>(Observer *observer) final</td><td class="entry"><a class="el" href="a00002.html">nvs::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#acb8bf74c98c8ec96d999ce98cd3fab22">Subject</a>(const Subject &amp;)=default</td><td class="entry"><a class="el" href="a00002.html">nvs::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#a228776e466dd330075d3f4a089c006f4">Subject</a>(Subject &amp;&amp;)=default</td><td class="entry"><a class="el" href="a00002.html">nvs::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#a698aabcd0083be40995673ba4d887487">Subject</a>()=default</td><td class="entry"><a class="el" href="a00002.html">nvs::Subject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#a749bc5b9a58ba0f72abbbce0f01f8a24">unregisterObserver</a>(Observer *observer) final</td><td class="entry"><a class="el" href="a00002.html">nvs::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#ae6c2083563615d4f449f55b970835816">~Subject</a>()=default</td><td class="entry"><a class="el" href="a00002.html">nvs::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
