<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Observer:  Fichier source de subject.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">subject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00005.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __SUBJECT__H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __SUBJECT__H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00006.html">nvs</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Observer;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00002.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00002.html">Subject</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00002.html#ae6c2083563615d4f449f55b970835816">~Subject</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="a00002.html#a698aabcd0083be40995673ba4d887487">Subject</a>(<span class="keyword">const</span> <a class="code" href="a00002.html">Subject</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="a00002.html#a698aabcd0083be40995673ba4d887487">Subject</a>(<a class="code" href="a00002.html">Subject</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="a00002.html">Subject</a> &amp; <a class="code" href="a00002.html#aba16a1e0481f97b74a66468dab1d50bf">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00002.html">Subject</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="a00002.html">Subject</a> &amp; <a class="code" href="a00002.html#aba16a1e0481f97b74a66468dab1d50bf">operator=</a>(<a class="code" href="a00002.html">Subject</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00002.html#a4a476a25d1fa0db77f5ca86a6b0637f2">registerObserver</a>(<a class="code" href="a00001.html">Observer</a> * observer) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00002.html#a749bc5b9a58ba0f72abbbce0f01f8a24">unregisterObserver</a>(<a class="code" href="a00001.html">Observer</a> * observer) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="a00002.html#a698aabcd0083be40995673ba4d887487">Subject</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00002.html#ad83249e4bf32876918f93a8f6a54bfac">notifyObservers</a>() <span class="keyword">const</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="a00002.html#a71448bb8a51b098168d010dfe854450c">  144</a></span>&#160;    <a class="codeRef" doxygen="/home/nico/ESI_brolnico/z/enseignement/cppl2/s1/enonce/nvs/resolution/vegas/observer/doc/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference.com/w/" href="http://en.cppreference.com/w/cpp/container/set.html">std::set&lt;Observer *&gt;</a> <a class="code" href="a00002.html#a71448bb8a51b098168d010dfe854450c">observers_</a> { };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// namespace nvs</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00002_html_a749bc5b9a58ba0f72abbbce0f01f8a24"><div class="ttname"><a href="a00002.html#a749bc5b9a58ba0f72abbbce0f01f8a24">nvs::Subject::unregisterObserver</a></div><div class="ttdeci">virtual void unregisterObserver(Observer *observer) final</div><div class="ttdoc">Méthode permettant à un observateur de se retirer de la liste des écouteurs patentés du sujet d&#39;obser...</div><div class="ttdef"><b>Definition:</b> <a href="a00004_source.html#l00017">subject.cpp:17</a></div></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="a00001.html">nvs::Observer</a></div><div class="ttdoc">Classe abstraite de base de tout observateur. </div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00027">observer.h:27</a></div></div>
<div class="ttc" id="a00002_html_a71448bb8a51b098168d010dfe854450c"><div class="ttname"><a href="a00002.html#a71448bb8a51b098168d010dfe854450c">nvs::Subject::observers_</a></div><div class="ttdeci">std::set&lt; Observer * &gt; observers_</div><div class="ttdoc">L&#39;ensemble d&#39;observateurs enregistrés. </div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00144">subject.h:144</a></div></div>
<div class="ttc" id="a00002_html_a698aabcd0083be40995673ba4d887487"><div class="ttname"><a href="a00002.html#a698aabcd0083be40995673ba4d887487">nvs::Subject::Subject</a></div><div class="ttdeci">Subject()=default</div><div class="ttdoc">Constructeur protégé pour éviter l&#39;instanciation hors héritage. </div></div>
<div class="ttc" id="a00006_html"><div class="ttname"><a href="a00006.html">nvs</a></div><div class="ttdoc">Espace de nom de Nicolas Vansteenkiste. </div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00012">observer.h:12</a></div></div>
<div class="ttc" id="a00002_html_aba16a1e0481f97b74a66468dab1d50bf"><div class="ttname"><a href="a00002.html#aba16a1e0481f97b74a66468dab1d50bf">nvs::Subject::operator=</a></div><div class="ttdeci">Subject &amp; operator=(const Subject &amp;)=default</div><div class="ttdoc">Opérateur d&#39;assignation par recopie par défaut. </div></div>
<div class="ttc" id="a00002_html_ad83249e4bf32876918f93a8f6a54bfac"><div class="ttname"><a href="a00002.html#ad83249e4bf32876918f93a8f6a54bfac">nvs::Subject::notifyObservers</a></div><div class="ttdeci">virtual void notifyObservers() const  final</div><div class="ttdoc">Méthode qui se charge de prévenir les observateurs d&#39;un changement d&#39;état du sujet d&#39;observation...</div><div class="ttdef"><b>Definition:</b> <a href="a00004_source.html#l00022">subject.cpp:22</a></div></div>
<div class="ttc" id="a00002_html_a4a476a25d1fa0db77f5ca86a6b0637f2"><div class="ttname"><a href="a00002.html#a4a476a25d1fa0db77f5ca86a6b0637f2">nvs::Subject::registerObserver</a></div><div class="ttdeci">virtual void registerObserver(Observer *observer) final</div><div class="ttdoc">Méthode permettant à un observateur de s&#39;enregistrer comme écouteur du sujet d&#39;observation. </div><div class="ttdef"><b>Definition:</b> <a href="a00004_source.html#l00012">subject.cpp:12</a></div></div>
<div class="ttc" id="a00002_html_ae6c2083563615d4f449f55b970835816"><div class="ttname"><a href="a00002.html#ae6c2083563615d4f449f55b970835816">nvs::Subject::~Subject</a></div><div class="ttdeci">virtual ~Subject()=default</div><div class="ttdoc">Destructeur virtuel par défaut car utilisation polymorphique. </div></div>
<div class="ttc" id="set_html"><div class="ttname"><a href="http://en.cppreference.com/w/cpp/container/set.html">std::set</a></div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">nvs::Subject</a></div><div class="ttdoc">Classe de base de tout "sujet d&#39;observation". </div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00053">subject.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00005.html">subject.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
