<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Observer: Modèle de conception Observateur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Observer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modèle de conception Observateur </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>L'implémentation du <em>desing pattern</em> <a href="https://en.wikipedia.org/wiki/Observer_pattern">Observer</a> donnée ici est fidèle au modèle du <a href="https://en.wikipedia.org/wiki/Design_Patterns">Gang of Four</a>. En particulier, il n'y est pas fait usage d'une classe correspondant aux <em>événements</em>, mais uniquement d'une classe <em>source d'événements</em>, le sujet <a class="el" href="a00002.html" title="Classe de base de tout &quot;sujet d&#39;observation&quot;. ">nvs::Subject</a>, et d'une classe <em>écouteur d'événements</em>, l'observateur <a class="el" href="a00001.html" title="Classe abstraite de base de tout observateur. ">nvs::Observer</a>.</p>
<p>Dans ses mises en œuvre effective, ce modèle est très souvent étoffé par l'ajout de classes d'événement ou par la multiplication des méthodes de notification. Rien, cependant, de ce que ces complexifications du modèle rendent plus facile aux utilisateurs, n'est hors de portée du modèle simple donné ici. Les développements du modèle de conception peuvent en effet être reportées sur les classes concrètes qui l'implémentent. Remarquez que si le contenu de ce paragraphe vous semble abscons, oubliez-le provisoirement. On en reparle lors de la <a href="https://doc.qt.io/qt-5/eventsandfilters.html">gestion des événements avec Qt</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
